120 (4444444 arumna.

mentis innisus partim falsis [utpote collectis ex Desjardinii erroribus) partim ad
Bergkienas glandes non minus pertinentibus damnaverat, glandes a se ipso Bonnae,
Mogontiaci, Wiesbadis‚ Francolurti descriptas ab omni suspicione longe abesae as-
severavit in eoque errore etiam tum perseveravit, postquam quae his cnm illis inter·
cederet similitudo ostendi (Monotaber. 4444 p. 44 sqq). Eas ut detenderet, ad mira
commenta conlugit; ex. gr. Coriolanum, Fabium Maximum, uuintoniam (scilicet
triumvirum) aliosque, qui quo pacto in Asculanis glandibus inscribi potuerint nisi fal· -
sarii iraude explicari non potest, non clarissimos viros sed ignotos aliunde homines
intellegendos esse contendit. Hanc n. 44 444 ] maa, que Silo italicus dux et Marius
Romanus dux coniuncti exhibentur, Silio) Martiam) aut 44444444] silonem) intellecto
44444444 vocabulo significare censuit; cl. Scit. p. 44 ad n. tt. 44444444 vero eo remedio
in explicandis inscriptionibus usus est, ut ignotam aliunde vocem vel sormam prisci
sermonis Latini vel dialecti alicuius Italicae esse statueret; quidquod alphabetum
epichorium in n. 44 p. 444 detexisse sibi visus est. Exempla eiusmodi interpretationum -
Berglrianarum subieci baec:

4] inscriptiones genuinae a falsario excusae:
444, apud nos n. 4 p. 44] = πῦρ i. e. glans (cl. pir) Berglrins Solet. p. 44. 44 sqq.
opteroo, male lectum ab eo praeparandam cl. p. 445 44 444] = 44444444
p. 45. 444

lusciosis, n. 87] = 444444] 444 444 i. e. tibere vio 4444 p. 444

4] inscriptio suspectae 44444444 excuse:
4 44 44444444 glande suspecta, apud nos n. 444] iort. ε plia) Bergkius p. 44
addens de hac r [444 non r] ‘der Sobristclteraltter weist 44444 4444444444 dem
Baadespoaosaealcriege aa& cuiusmodi ratiocinatione etiam in aliis usus est.

4] inscriptiones a falsario 44 spuriis vel male lectis repetitae aut omnino fictae:

saa· pro n. 44 rat 4. 4. seri lectum] in dialecto Picena pro seii dictum,
Berglrius p. 44. 44

pir, corruptum 44 ara, n. 4 p. 44] 44 Picena, sicut in Vmbrorum dialecto
= πῦρ, b. l. idem quod ‘glans’, p. 44

trapi, 44 spuria n. te* sumptum] a trepere p. 44
tomr pro rotor n. 4, 44] taber p. 44
rorat 44 40444 4. 4, 44 corruptum] 4444444444] p. 44

cotta 44 40444 n. a, 4 corruptum] 44444444 eut cometes aut 0444444444 p. 44 sq.
carex n. 44 male lecta] 444 p. 444

maso 44 n. 44 Fulvia, ci. Minicii imaginem] maaca i. e. glans p. 444

tesca 44 4. 44 sq. pro 4444444] 444444 p. 444

44444444 44 n. 44 v. 4, cl. not. in 44444] detineas (imus) p. 444

a Ι 444 1 oetavis 44 n. 44 potententem· melam] ‘Dte Ergdazaag (4444 pete
Octaviatnum) 444 444444’ p. 444, cl. p. 44

damano 44 causaavs n. 44 4 leiserio litteram u male interpretanti cor-
ruptum] Ceasar [alludens ad 4444444444] 4444 militari pro 044444 p. 444

pao, cl. p. 444 44 indice spuriarum inc. lect. 44] = pavie p. 444

eistat] = 4444 fail (fuit = 44· 4. 4. glans) p. 44. 444

or fri, cs. p. 444 n. 444] = oa 4444· p. 444

44444444 ((14 v a falsario nonnumquam adbibita dixeram beneolentem
p. 44]] V. (praenomen) 0444444444) p. 44

u. 0444444444, i. e. 4444444444) Coriolanus ut ostenderam ibid. p. 44. 44;
44. supra p. 44] u. praenomen interpretatur p. 444

marea Ι norea 44 nummo atalaario repetitum esse ostenderam 4444444444.
4444 p. 44; 44. supra p. 44] = mete 44444] aut 44444] p. 444

 

