sutrinus SPYRIAE.

25¹[Corp. IX 688⁸] in museo Kireher. 44. 844.
·x ·e· 1 v
Descripsi. — Ruggiero Cutui n. 8444.

26' [Corp. ix ow] aeti> iu museo Mireher. n. 884 et 888.
1

4 —e

v·

Descripsi. - Ruggiero Cetei. u. 884 44888.
in u eet i· pro 4.

27* [corp. ix 88444] Asculo venit iu museum Miroher. [n. 884] urum. Ci. ud u. w.
·4> · i. · 1 · estu·

444). 4444 i. Descripsi. - Miniois p. 858 (Mommsen eorp.1err); Ruggiero Cetei.
n. 884.

Lamina est utrimque 4444444444, longe 8448, ints iu medie purte 4,(48, ubique
ornssu 8444. Fuleurius fortusse propositurus erut 44444444 ἐκ μολύβδου Appiani Mithr. tt
(44. 84), vel 4444444444 memoratus 444 auctore lib. De beli. iiisp. 48. - Ci. n. titi.

48* u et b [Corp. IX wi] Asculo venitin museum Kiroher. [n. 848 44 844] urum.
etad mitit.
o ·u·u·1·5:·

⁶ 4 ‘ritu αἰ44

Descripsi. - Alterum ex his ed. Minicio p. 844 [iude Mommsen Corp. 44448); utrumque
Ruggiero u. 844 44 844.

iu eversu purte r·r·r legit Minicius idemque 4 rur) iu u vidisse sibi visus est liug-
gierus3 ego agnoscere non potui. - Cf. u. tt* et w.

29· [Corp. 444 etit] in museo Kiroher. n. 844,
ti · R ·

Descripsi. - Ruggiero catut. 4. 844.
44444444 nonnihil 4 n. tt* sqq. Litterae nostru 444444 exsectae suut, sed iniserius
tortasse glande entique usus est.

³⁰¹ [corp. 1x tw] in museo 44444444. 4. 886. Glens 444 dimidiata, ut averse pers

pinna sit, longe 84444.
Descripsi. — liuggioro Cetei. 4. 888. u ω’

31* [corp. 444 titt] trovato 44444 tu 444444· nette terre uicem urum.
.1.vr 1 .r.x

De Minicis in epistula scripte Firmi 48 Duo. 4889, ed. in 4444444444 444 44444944 misto.
unde Mommsen corp. 4844.
414. 4. w.

32*[corp.1xees*] nuper 4444444 rep„ pendeus uncins novem muru.
· 4 · 4 · 4 · 4·

444 Minicie 4444. 44 u. 1 p. 848 44. p. 888 nott (ltitsohi 4. 4444 88, Mommsen corp.
4484.

f suspectu visu est etium Minicio. - Fortasse 44444 emotus) ³(eeteutto) 4444444444 -
G.n. tt* sq.

 

