36 (ιιιιιιιιιε nscvnnunn

27 1 ΙἹὶοιιιιιιε vidi apud Lancelloiium de Lanceilotiio patricium Asculanum’
eveum}
5 si rinvenne non ha molto in Asculi uim. p. iii.

i: Tnb. V 5. Descripsi ut supm; v.i tibe potius quam 1111 esse puto. -
Gabrielli Feuardentio 15 Febr. 1816 (v. 1 ιιι·τιιιιΙ; Mommsenus in schedis

(v. 1 eiu-mm).

2: Tab. V 6. Descripsi: enimsi] Ι mnnvm Ι mm.

3: Tab.v7. Descripsi ιι1 supra. - 1116351163111111.ι1111’1161.16626.83;
eur Ι munuum Ι usn = eme malvam maifiem) {inde Mommsen Corp. ip. 559
edd. ad n. 665Ι’; Gari-unci Syll. n. 968: eum ΙιιιΑινιι Ι usn.

1 Gualtherus Sicil. tab. 1621Ι15 comm. p. 26 (= Thes. Sicil. 111361) ιι.
non divisis: m. 11. munuum (inde Mommsen n. 665).

5 De Minicis t. 11 36, p. 202 et 211 [ex eo iiiischelius t. 11111 27 et Momm-
sen n. 665Ι qui vidit, sed in ea legenda plene secutus esi Guaithemm:
Μ ιι Ι univi Ι u coniciens esse: mfiilia) 11 malui mfille).

Em tibe i=iibij malum maio, i. e. em tibi milo (hosti) milum (hano
glandem). Gi. Plautus Milite 5, 13 Ι1101Ιε em 11111. eune. oiei, eatis eum
verberatus3 Terent. Andr. 5, 2, 1, Eun. 3, 2, 111.

28[=corp.1x n. 6666, xxvm] in Castellano rep. [in museo Asculano 1811
ιι. 11001. Pendet 55 gr. Colore est caesio.

Tab. V 8. Descripsi utsupra delineatam exhibui.
3 lego omnem: quamn litterae (non 1), quinte u, vix Α fuisse mihi visae

sunt. Gi. sequentem.

 

