(inarimos SPVRIAE.

corp. Index Gorp. index

89444444 444 88444444 Titi-Lo
a 444 ao 444444
4 lis-itti 86 1448 ’
4 slot-nst 44 4444
8 888 88 Fial-llil
8884 89 549-4-844
4 Fal-nto 44 444
8 Stil-Pil 84 444
9 Alli-At 48 444
44 nini-sat 44 444
44 sit 84 44
48 484 88 Gt
44 llll-limant 48 444414448844
44 Ptol-os 44 lilii-imago
l5 88 48 Tio
48 ino. 1444. 44 89 48
48 484 48 Si
48 844 44 Ptol-03
49 4144444444 · 48 08
88 noo 48 1888
84 844-4-148 44 446
88 848 48 (148
44 nori-imagi

Descripsi vol contuli. - Edidit ltuggiero, Gatal. 44444.114444444.1 (4848) p. 84 sqq. (n. 4
44 8 inter genuinas, 4444444 inter 4444444444). - N. 88 44 genuinam edidit Garruooi
sylloge 44. 4488.

to* [corp. 111 4448] 44 museo Asculano sepositae inter taleas.

corp. Index corp. Index

70“788*4 148 70* 888418 itit
8 148, , 8 ’888

8 114 ’4 Ass
4 litt 8 458

Descripsi. - N. 4 448 edidit 144844144444444, ll palazzo 4444444444 ai leonii-Piceno 4844
p. 48.

71* [Corp. 111 tw] llsouli apud Venturinium aurificem.

corp. Index corp. Index

'w‘lwl 844 71* 88488 148
8 888 9 4441444. 88
8 1188 48 4441444488
4 848 toa-elis
4 Leo 444 Leo
8 488 489 1184444444.
l. 148 ton Ne

Descripsl 44 Sept. 4844. - 484-44 44444444 sunl valdo suspectae.

*tl* [corp. 1114484] Perusiae apud comitem llossi-Soolti.

corp. Index
735* wi 844
8114-4-84-1-444443.4
Descripsi. -Praeterea nessi-scottiae m. llari. 4849 glandem aequisivit curavit
inscriptam (48 gn), de ouius sinceritate ipse (1414444444. 114 sane haee inscriptio non
reperta est nisi 444 44444.

73⁴ [Corp. 111 tw] 4-8 Perusiae apud llarianum Guardabassi. - 8 prius Magnani
ad Tiberim apud viliori archipresbyterum is a. 4888 41444 misit. — ‘l Mediolani in
museo l’oldi-Pezzoli.

 

