. 0444040 04044044. 3

1 24 Vidit Nissen. - Ed. Spano 44044. Sardo 4854 p. 43 (04. 4866 p. 46),
Gatal. lp. 43, binemus, Sarda (Cagliari 4864) tab. 46, 2. lude Mommsen·
corp. X n. 8463 nm.

22 Nitzsch (34000400 (80404404 4844) 0. 234, qui legit niso cos,

23 Descripsimuslllommsenus 04 ego. Restant haec: Ι444004410οω prioris o
lunulae posterioris pars 40404404 0040 000040ῑο0 004 sed sive mala fusione
sire laesione hastae similis lacta (0); 4400400000 [lisois] 0000 visum erat.

24 Το4). l 6. Descripsit 1,“,)οο)44)(40040400 parte nil legitur). — Friederichs
004440 Bttdwerlcc ll 0244 0. 4432.

25 Tab. 44. 8. [4000440044 [fuolfi] (os.

26 Tab. 15. Descripsit W? aversa pars laesa 004.

27 44400400 apud Minicium tab. ll n. 84 (44440440 vulgaribus) 04 p. 244, 8 idem-
que Notiaie degli scooomcatt' dcl 00040 dett 004400 Capua in tabida n 66
40404 figulorum Campanorum nominum in suo museo adservata. 44004)
44400400 apud Minicium, n·r1s0idem in tabula (Mommsen l. l. g).

28. 29 4440004 lettera 4846 tab. l n. l (44440440 vulgaribus) 04 0. 34 (inde
De 44404040 t.ll 0. 844 cl. p. 244, 73 Mommsen Gorpl n. 643 [04 quo
Garrucci Syll. n. 302] 04 Gorp. X 0. 8083 a bJ: riso litteris minoribus quam
40 reliquis glandibus.

Glandium 23. 24. 26 04044400 vel certe imperfectas esse inscriptiones
constat 04 quin luerint etiam n. 22 04 24 (4444444044 vix potest. Ex n. 28
04 23 llommsenus Corp. l n. 643 04 X n. 8063 44 admisit alteram inscrip-
tionem banc:

Piso

Sed videndum est, ne haec quoque mutila sit Alessiumquo (id quod ficri
4004444040 004004) fugerit detectus. Quare potius exspectandum 0000 opinor,
donec exemplar aliquod a fusionis imperfectae 04 400040040 suspicione liberum
ab idoneo 40040 examinatum 400444. - 40 0. 22 000 dubium 004 quin riso
400444, nantem typographi inopiae debeatur. Litterae r enim torma in his
glandibus proxime ab hac o' abest.

‘L. Piso 4. 4., idem ille L. Calpurnius L. 4. quem in lege repetundarum
[dorp-l n. 498] v. 74:84 offendimus, consul auocat adversus lugi- ·
tivos in Sicilia bellum gessit liamertiumque oppidum expugnavit (Orosius 6, 3;
Pal. llax. 4, 3, tol. Hennam, quod firmissimum lugitivorum refugium ap-
pellat Orosius, 00044 demum, qui Pisoni successit cos. u. 0. 622 P. Rupilius
(Cic. Verr. 4, 440, 442ς 0400.4.0.; 4440404. p. 623; Flor. 2, 7); idem ante
iam Pisonem temptavisse auctores non tradiderunt, sed testantur glandes.
Funditoribus Pisonem in boc bello usum esse praetcrea confirmat Valerius
llaximus (2, 4, 3; 04. Frontiu. strat. 4, 4, 26] Pisonem 40404000 turmas equi-
tum quasdam ignominiae causa ademptis equis in funditorum alas transcripsisse².
llommsenus corp.1 p. 483 ad n. 642 sq.

μ’

 

