ΕΤ beneven PICENAE. 21

nuuc Α 0000 videri possit. Diversa 1 0010110 huius inscriptionis exemplaribus
torma cst; sed de sinceritate eius non dubitavi.

9 11 Descripsi 13 Sept. titii: 1111))10111.

11; Tab. IV 1. Descripsi. sanrlvsprp (corrosa).

l3: 111). lll 1. Descripsi; in av. parte: 10111. - 11110 opinor exbibet
De llinicis t. ll 3, p. eoa-sot male, Marchius delineavit thschelio
1111117, 101310100111111101, qui omnes non recte 110111 (010 1010
coum 11110.) sibi visi sunt legere; Garrucci Syll. n. 810.

11; Τ11).1116. Descripsi; aversa pars inlidendo laesa est, sed oculo satis
intento etiam nunc clare apparent litterarum ro vestigia haec: news, -
Nil praeter 10111 exhibent Garrucci Syll. n. 1811 01 Ruggiero n. 131. Gi.
inira exemplar 19.

iti: Tab. 1111. Descripsi. - Ed. Fiorclli Galat. p. 11. - 1110 aut simili
induci potuerunt ad 111010 1001101100 noue, cous, tortasse etiam ad
roua.

16; 1111113. Descripsi. - Florelli Octcl. p. 11.

ti Descripsi (nour). - Florelli 001010. 11. Ci. Garrucci Syll. n. 911.

18; Tab. V 1. Descripsi. - llommscnus in schedis; Friederichs Berline 111111-
werke ll p. 111 n. 1118.

vo: 111). 1119. Descripsi: reni ) ror ¹².

111 E. von Saclren exemplum a se optime delineatum misit. - llommsen Corp. l
n. 650 quocum communicavit 01101111ος Vischer epigr. Kleiniplc. 1811
p. 9 = Schriften ll p. 111.

11 Brunn Bell. dcll' 1101. 1861 p. 81 sq.

11 Catal. musei borgiani 1. 1811 ed. in Documenti ined.l (1818) p. 305;
011 eodem ut vid. catalogo ms. ( ‘dccci-ieiune dcl Museo Borpicno') Cardinali
1011111011 laedite 1819 n. 185 (inde Orelli 1931) male sic: 1101111111.

1811011100 in tabula, 01. p.8 019. Legit p. 8: 1011))111111, quamquam
in ipsius imagine (iere tali: 1011111) superior ultimae litterae pars 1 potius
litterae quam a est. Delfici error 01 ab editoribus et a falsariis receptus
est, postremo a Garruccio Syll. 11911, qui aliud licet minus plenum
exemplar vidisse 00 111 Neapoli apud negotiatorem antiquarium, neque
possessoris nomen addens neque in duobus glandis lateribus scripta esse
indicans, Ceterum ipsi illi ductus, quales Garruccius ex Delfico repetiit,
bene admittunt lectionem rour, non admittunt noue.

11 Gualthcrus Sicil. tab. 01.11000.1611)11 comm. p. 16 = Thesaur. Sicil.
111 381; reru rournrvm tacite soluto nominis compendio neque duobus
lateribus distinctis (inde De lllinicis tab. ll n. 18 1111. vulgaribus p. 101
01116).

15 Faber in Ursini Imagines (11111. teos] p. 67 ad Cn. Pompeii Magni imagi-
nem: renr 1011111 (ex versione baudelotiana p. 1111 memorat Caylus
recueil ΙΙ p. 311 01 ex hoc 110001 lettera 1115 p. 25: srcppc Pompe'c, quo
male usus est Minicius p. 116). Faber quidem ad Pompeium Magnum
bellumque Pharsalicum 101011, 11 10, qui illud 1001111. finxit, sortasse de
Pompaedio cogitaverat.

 

