CONSPECTVS.

Praefatio .................. pag. vn
Eienehns incorum, quibus glandes reperlae suni, . . . xviii

index museorum ............. xxiv
Index auctorum ............. xxxii
Elenchns tabularum ............ xuni
index in inscriptiones glandium ........ xiv
l. Glandes Siculae .............. 1

11. Glandes Asculanae et reliquae Picenae ........ 11
addenda p. 111.

111. Glandes in Hispania repertae .......... .. ie
IV. Glans agri Regini .............. 1111
V. Giandes Perusinae .............. aa
vi. Glandes Cumis reperiae ............ 7⁹
VH. Giandes Apscri repertae ............ 81
viil. Glandes originis incertae ............ 82

Glandes spuriae .............. 88
Praeiaiio ............... 88
Glandea n. 11-11· ............ 101

index glandium spuriarum .......... iii

Addenda et Corrigenda ........ . . iii

 

