XXXIV PRAEFATIO.

131. Ephem. ep. ll p. 351 sqq.); 1333. 2-5 11871-1876); Les balles
de fronde et q. s. Paris. 131. - Glandium inscriptiones non edidit
nisi spurias. Vide n. ol* 31 611 31 p. 91 sqq.

Ernestus Dnsrannrns, Gomptes render de l' 1331131313 des inscriptions. Paris
1876 p. 168 sqq. - Vide p. 91.

1111313 111 ltomn 79331839 n. 97. Vide ad n. 79. Excerpendum 3313-
vit 113313333.

9133131111331131131111) 113113 pontificio decadentia remeandi orcheolopio.
Roma, tom. Vll tresel: vide Borcans13 tom. Xl (l852): vide 11131313.

1133113111. Vide (11111333. .

Donarem] Notice sur 13 musta Dodwell, 31 catalogue roisonni des objets
qu’it contient. 11361133 par lo direction de l' institut 113 correspon-
dnnoe orcliolopique. Rome 1837, pp. vill, 71; praelationi subscripsit
losias Bunsen. lnsunt p. 27 n. 91-190 331 glandes Latinae (Sicula-
3.1,13, Regina 3.11,3, Perusinae 3. 61; 77,1; 81,1; 87,1),
3333 13 museo 1133333331 servatae. Ad n. 77,1 31113313 331 adno-
13113 Borghesii, cui debetur praeterea glandis n. 87,1 133113, 13113333
etiam reliquarum. Glandes Dodwellianas quattuor secum communi-
casse Aemilium Braun m. lul. 1835 Borghesius (opp. Vll p. 193 sq.)
scripsit Olao Kellermann 31 1311831, 311331 memorans, quot prae-
terea glandes nosset. Eae erant hae: Ficoroniana n. 6,13, editae ab
Alassio 11311113111331. 1833 p. 176 3. 1, 1-3; 31) Dellico (undecim);
ab Vermigliolio ed. ll p. 612 31 616 (n. 78 31 68,1).

13333333 Ε1311. Vide n. 72, 1. 997, a. a.

lohannes Frena vide Vnsrrrs.

Ariodantes Frnrarn, Corpus inscriptionum italicarum et Glossarium lta-
licum. Aug. Taurinorum 1867. 1. Octodeoim exhibet glandes 1)
sex ex libello Miniciano: 6, se; 7,1; 119 (bis 311.);3*; ll*; ad
11, 3, 2) decem 3111131311 1131133311331313311332,1; 15,3; 53;
35 [bis ed. ut diversas); 92; 181, 62*; 31.31115,3 et locorum
elenchum p. XX, 8; 3) 33331 ex suo apographo: vide p. XIX, 11103
Latinae et genuinae insunt solae hae: 6, se; 7, 1; 32,1(131.1); 13;
63; 92.

81333133331113333111 13 memorie ritrovnte nel territorio di 131133. Roma
1715, 1; 311. 111133131718, 1. Vtramque adhibui. -Vide n. 6, 13.

13333181313111, 03131393 1131 Museo 1131133313 111 Nepoti. 1113113311σή3
11333111869, 13131123. - 1, 3. 13. 6,11-31. 7, 3. 9,13-11. 17,1.
21, 11-11. 13. et, 1. 1. 30, 3. 38,11. 11, 1. 11, 3. 681, 1-13.

- Cf. Norrzrn.

13311113 31. 3. 26 331. 69,1. 66, 1. 73, 3.

Carolus Fannrarcns Berlins 3111113 Bildwerlre vol. ll: 1113113313 Knnst 13111
industrie. Dtlsseldori 1871. Vide 3.1,11. 6, 33. 9,13. 86,13;
p. XXlll, 17.

131133613311111] ltpalozzo comunole di Aeacii-Piceno 3 13 sue raccolte.
Indicazione di G. G. decoll-Piceno 1871, pp. 36. - Edidit musei

 

