ΕΤ annovam mennam.

24 3 in Castelleno rep. [in mus. 4440. 1874 44. 44224. Pendet 08 gr.

40 in eastenano rep. (44 mus. nse. ⁴870th n. 40444.

44 (444 museo Neapolitano 44. 25: l80]. Pendet 54, o gr. Robigo ei est
livida.

42 (444 mus. Neapolitano n. 24 = trel. Pendet 00, 5 gr. Cum robi-

gine alba.
43 (444 444444. Neapol. n. 40 = l8l]. Pendet 42 gr.

44 (444 mus. Neapol. n. 31 = 4804. Pendet abe gr. Cum robigine alba.

10 (Ρο4444440 apnd comitem Rossi Sootti. Fortasse baeo aut sequens prius
llinieii luit].

40 [Perusiae apud comitem 440444 500414( Robigo gilve 04 044 pauca.

17 (444 museo Bononiensi]. Pendet 412 gr.

18 (44044440 vidi apud Lanoellottum de Lanoellottis patricium Asoulanum
04444444(

444-22 in Castellano rep. [inmns bsoul. 4870(71 n. 4007 (pendet 47 gr.);
n. 4050 (02 gr.); n. 4074; n. 1004 (40 gr.)].

23 [in mus. Neapolitano n. 28 -· 1834. Pendet 47 gr. Inest robigo lerm-
ginee, pauca livida.

n·xv aut(i)t·xv

1 0124 Tab. lll 4 01 o. Descripsi.

8 Descripsi: lxv. ln aversa parte videtur ο 0440, sed fortuitum est,
glande laesa enatum.

lDesoripsi: t·xv.

5: Tab. 4447. Descripsi. Pone xv quae exstant baud dubie fortuite sunt.

6: Tab. 4440. Descripsi: 4·44·4; lineola, qnae 0440444404 4 deseendit, ior-
tuita est.
7 Descripsi: Ην, detrita est sed lectionis certae.

8 Descripsi detritam3 400440 044 verisimilis.
3 Descripsi: 4·444((.
40 Descripsi minus olaram: 4 xv.

li: Tab. 1113. Descripsi. - Fiorelli 00401. p. 44 n. 180. Eandem 40444440
signifieat Garrueoi Syll. n. 902.

42 Descripsi: 4 xv (4 01 x inlidendo distortae aliquantum sunt; in parte aversa
robiginis aliquid periit, sed sobednla opinor ibi olim agglutinata, non
cudendo). - Florelli Calai. p. 14 n. 47ος 04. Garrueei' Syll. n. 902.

43 Descripsi: n·xv (ν pamm certa). - Florelli 60104. p. 14 44. 184.
Eadem 40444440 044 qnam exhibet Garrueei 9449 sie: 4404.

44 Descripsi: n·x=1‘; inlidendo laesa est. - Florelli p. 41 (admixtis falsis
n. 182. 184. 485, apud nos n. 68* 44. 40. 40).

lo Descripsi. - Fortasse baeo aut sequens memoratur 4444444040 p. 438.
40 Descripsi: nxv3 corrosa 044.
47 Descripsi. - llemorat De lliniois p. 238.

414

 

