11 nnmovan 1111111. 35

211 1 11111111 11 tabula [1. 1) 11 p. 10 nbi legit 111 · xv (inde Mommsen 1. 663;
Garrucci Syll. 1. 9111, 11. 1111903).

31111111 11 tabula (1. al: maxx et p. 10 ubi legit nso-xx (inde
llinieis tab. 11681111 1111111111 eoque ltitschl t. Vlll 16; Mommsen l. l.;
Garrucci 1. 1.).

11111 unice vera est lectio 1111111, 111 1111111, quam in 1111111011-
111111 ex huius imaginibus recipiendam esse censuit llommsenus eumque
secutus Garruccius. Numerus v propter spatium ad glandis angulum augu-
stius brevior esse solet (11. etiam tab. ΙΙ 10. 11); inde fieri potuit, ut Delficus
superiorem numeri x esse partem esse opinaretur, ac certe vestigia sub v in
lig. 3 ab eo addita (1) tam parva sunt, ut iis pamm tribuendum sit. Quod
autem maximum 111, eiusdem huius inscriptionis nso·xv nunc exempla certa
habemus 1.16,1 11 11111, litterarum etiam formis simillima (11. maxime
tab. 111 1 cum Delficiana) et praeterea 1. 11-11 item legionem XV certo te-
stantur, sed legionem XX glans nulla. Quin etiam veri non est dissimile,
Delfici glandem fig. 1 effictam eandem luisse atque nostram 15, 1 vel ei ge-
minam eiusque aversam quoque partem -Ι- Delfioum exhibere lig. [9). -
Per se quidem Romanis italisve viginti legiones tum tuisse non ost offensioni,
ut patet ex utriusque excercitus magnitudine supra a nobis commemorata.

Subieci quasdam incertas mutilasve:

1) apud Kestnemm: 1111111111111111111111111191111111, llestner Ruit.
dalilam. 1811 p. 116. ·- Omnino male lecta est, tort. pro tao·
(1111) xv.

1)) rep. in Castellano [11 mus. 11111. 1811 1. 1119). Ρ11111151 gr.
Descripsi: tuost. - Litterae excepta prima inlidendo distortae sunt.

1) rep. in castellano [11 mus. llscul. 1811 1. 1118). Pendet 58 gr.
Tab. lll 11. Descripsi: tto (1111111).

(1) rep. in Castellanc [11 mus. Ascul. 1810)111.1016). Pendet 18 gr.
Descripsi: 11111· - Saepe infligendo pessumdata 1111 111, ut lectio
excepta fortasse t· plane incerta sit.

Glandem, quam musei Xircheriani esse Garruccius in 11111. cett* lost. 1866
p. 18 [11 ibi non 11111), 111111 11 Syll. 1. 963 Perusia ab Fortnumio ad se
allatam tuisse dicit, incisas litteras exhibuit

XV

Cuius rei fides penes auctorem esto. Cl. ad 1. 13 11 line.

27 [= Corp. lX 1608011111) 1 haud dubie prope Asculum rep. [in mus.
Asculano 1811 ah Lazzarinio acquisita 1. 1111). Pendet 50 gr. llobi-
ginem habet gilvam.

1 rep. in castellano [in mus. Ascul. 1811 n. 1316). Pendet 36 gr.³ [in
Saniangelanis 1. 3, musei Neapolitani 1. 1111). Pendet 11, ism
robigine tlava incrustata est.

3*

 

