PRAEFATIO. xpm

11 Tmnmno. Attuli ex Minicio p. 223 44 226 ad 4. 58 44 p. 73.

7414444444 - Vide 4. w.

Fulvius Vnsmrs, Illustrium imagines, quae exstent Romae major pars
apud Fulvium Vrsinum; ed. altera loannis Fabri commentario auctior.
Antverpiae 4606. 4. - Non inspexi interpretationem eius libri:
Portrnits d‘ hommes eto. trud. par. 0. 0. B. [Bandeht dc 04444441.
Ρ4ι44 4740. 4, qua 4444 444 Caylus. —Vide ad 4. 0, n.

lohann.Bapt.Vra11omom‚ 14 antiche iscrizioni peropine. T. 1. ΙΙ. Perugia
4804. 4805. 4. - Ed. 2 vol. 1. 11 ibid. 4833. 4834. 4·. -Vide
n. 68, 1. 78. 79. 84, 4.

—— cf. Groumnr di Pornopia 4835.

--. llius schedas memorat Cardineli a. l8l9; viden. 78.

Guilelmus Vrscnsu, ontihe Schlenderqesohocsc, Basel 4866. 4. (3844441-
44411 p. 240-258 44 441). xlii). Viden. 67*, 1.

-‚ epiprophische und arch. liteinithitcn, Basel 4874. 4. (= Schriften
11 p. 250-290, tab. XIV. XV, ubi accesserunt additamenta ex
Vischeri collectaneis inserta). - Viden. 444 44 4. 674, 4-4.

-, hicine Schriften heronsqepchen oon Achilles Bnrchhnrdt‚ vol. ll.
Leipzig 4878. - Vide ad praecedd.

Gustavus Vitumnus, Exempla inscriptionum Latinarum. l. 11. Berolini
4873. - Vol. Il p. 238 sq. ιι. 2824 44 quinque glandes 4. 4. 9.
4⁴⁸. 64. 58 secundum llommsenum (Corp. 1) et Ritsohelium (llon.
epigr.) exhibuit. ,

Philippi Wruonu codex Bruxeliensis 17872 (41. Corp. Vl p. LVll). lu
eo Mommsenus repperit glandem 4. 444,ι delineatam.

laceb Yums, on the 444 os bronze 44144 44 military operatione, in: Ar-
choeolopicoi jonntoi Vl (4840) p. 363 sqq. - lla commentatione
quicquam contineri quod hue pertineat (id quod ex Gerhardii Aroh.
44444944 4850 p. *2⁴9 conici poterat) negavit qui inspexit lluebnerus.

Carolus 2444444444, in: Moitotsherichte der Ahodetnic 4441444144. 4875
p. 465 sqq. 44 4876 p. 63 sqq. — Gl. p. 94 sqq.

-—-. cf. Gonrvs et Ginnmnm.

Antonii Ζιιιιιοττι, schedae. Vide 4. 88* et Corp. lusor. Lat. lX p. 544.

ELENCHVS TABVLARVM.

tab. inser. teh. inser. tab. inser. tab. inser.

1.4 9 3 47 44 8 244
2 lesqq. 40 3141 lit 444 9 244
3 11 304 2 5 10 234
4 444 42 344 464 11 234

13 444 164 12 234
14 44 45 llll 254
45 344 14 2 254
46 44 22 3 itu

 

