GLANDES Asovnnrtiu

n. 81], haec 0. 9, 11, seni ..11101 (n. ⁴9*l exstare iii mus. Kircher.,
mus Asculano, apud Surrichium, Minicium (=n. ⁴9* ut vid), alibi
dicuntur ab Miiucio ibidem. llircherianae [1. 0. 0. 9,10] ignorari origi-

nem testalur iiiiiicivs p. 1111.

9 11 Asculi reperta 011111. [1101000 10 museo llircheriano n. ²3²]-
15 [11000011 10 100000 n. l3 = 163] Pendet 68,5 gr.; robigine alba lecta est.
l6 [Neapoli in museo n. 11 = 101] Pendet 10,5 gr.
11 [Neapoli in 1000000.15--105.] Pendet 61 gr.
l8 von Asculi 11100. [110010 0000011 museum Berolinense 0. 1119 = 35111
iiiii-:nl - Pendet 13 gr.

19 [01110 apud Pulszliyum, inde ab 111 1001. 1868 10 100000 Britannico n. 36].
Pendet 59,5 gr.

111 [diu iam vindobonae in 100000 Caesareo 11011 01011011]

it proveniente du Asculi 1111111111.

11 [11110111 museo Borpiunc (1111]

23 in Piceno reperta nairico p. 9.

at Asculi reperta [1101000 vidi apud Lancellotlum de lancellottis patricium
Asculanum³ 0111111]

15. 16 [01001000]

ai Asculi 100. [Romae vidi apud Lancellottum de Lancellottis patricium
Asculanum' cviiriil.

18 [apud Caylusium.]

29. 30 [01001000]

31. 91. [Parisiis in Gattaei de mc'dui'lles 0. 1389 (quam olim possedit
Piot, n. 815) 01388]

rani l( 1001

1; lanivii. Descripsi; in aversa parte: nour.

2 Descripsi: resiliolo* ubi prior r 01 plerumque litterae o adhaeret et
011010 1 0001001 100110οι0 001 ad dextram.

3: 10111111. Descripsi; in aversa parte: 10101. Ultimae litterae in hac
et sequenti vestigia talia sunt, ut Α legere induci possis.

l: Tab. 1115. Descripsi3 in av. parte: i·oiii··.

tillescripsi: *eiiilroiir⁸

6: Tab. lll 16. Descripsi.

1 1)00011001; 10 01. 0011οῑ roiiir. Ex exemplaris similiter laesi laisa lectione
nata est inscriptio corin [1111010101.113], inde saepe repetita 0 10100110 00
denique a Bergkio Sctt. p. 81 sq. non sine doctrina male collocata comestus)
vel similiter explicanti. - ei. ad 0. 9,10. 11.

tillescripsi: aurilionis.

9 1)00011001; 1101.1]’1“011.1. - Unain eii his musei Asculani ed. Gabrielli 11
palazzo 1011111010 1811 p. 18 ligno incisam.

io 1010111 0010 aversa exhibetur. Descripsi: 011· (1000110, sed reru luisse
0000001]]1ο1111. Alterar dextrorsus inclinata et sic 0011110100οῐ, 01

 

