4444444 4444444. 95

interna talsitutis indicio ut 4444444 agnoscerentur, 44444 inscriptionum avinocnzinio
incusurum genero brevitor inira significavi.

4) Pulsnrius ropotivit inscriptiones ox Minicii libro, tum genuinus quum (id quod
vsi ipsum trandum prodit) istsas stmulo lectos, quus intro subieci.

o) Miniciunac spurius sut (quibus addidi: ‘susp.') suspectae 4 falsario Asculano Ι
incusas:

4444. tub. 44 apud nos
4 Rom t*
4 [cri-Moy ts*
4 loa Txrrrr Ι ptr tt*
8 trr Ι 444 8*
4 4441444 t*
44 cmi 44 ts*
44 4444 Ι Vtt Ι (tulmen) rs*
44 4. 4444 4 not, susp.
44 isnin..
44 4. ῆ 4444
st ι444·
46 LA
44 tropi
44 oct
44 AR
44 viu Ι rr [sic pro Η]
44 444Ι44Ι44444
44 4444)(4444
44 4444 Ι [uz
44 c-o 444 susp.
44 p 444 susp.
Ι ·D·i·8·i²· 32*
11 cuns rur Ι use 444 Ι CC» rso*

4) 44444444 lectiones 444444 vol minus accuratae 4 iulssrio Asculano repetitus: ι

Min. 444). 44 opud nos
444 44 t. 4444444· Ι 044444Ι 4 ml. (tort.
cadom est)
fors-conss 4, 44
Pompei 4, 44 sort-Pomp
sm· 4, sc

rapto· vei inpii. (ioppptott,
mor p. 55 Papus vol Pupi.
&interpretatus cst

now 44, 4
vesu 44 not

Ιιῦνι, Dcsjrrrdiniusp.tt 444

444 (Etr) 4444. rur

Asconio* ΙΝοΝ 44 4444444444444

fosi Pompeium 4, 44 sort -Pomp

44 u Ι 444444 Ι 44 444 om 4444444444 nuato
trrcttuomluttutunov.t 7⁷,t lrlldtuomliultum
P. Rufus (444444) Ι imp 64 Rufras imp
uvrurnsrn 44, 5
4444444444 44,4
44444044. 44444 Ι rurrsrr 44 44440444 cnnvu Ι 44444544

Ι c cursurus Ι neronis} Ι 0444444444 Ι vrcroru

4444444 susc

nur. 444 Ι vr 44 &nupturam 44 un vno

Ι uvrmsrs

 

