142 ortubus 44444444.

14444411 ot* reuereri 64* 1144444141 ot*

638 = 6³7 656 = 648 666 = 657
639 = 646 654 = 649 663 --· 658
646 -- 6466 656 = 656 664 -··- 659 ,
644 = 644 653 .- 654 665 = 660
646 -·- 646 654 = 6546 666 = 664
643 = 643 655 ·-·- 656 667 = 666
644 = 644 656 = 6566 668 = 66644
645 = 6446 657 = 6565 669 -- 663
646 = 6446 668 = 653 676 = 664
647 = 645 659 = 654 674 = 665

’ 648 = 646 666 Ι-·---- 655 1 676 = 6656
649 = 647 664 = 656

Addeuda et Corrigenda.

pag. t lin. 44 pro Ticca scribe: Tico (Syracusis).

pag. t liu. 45 4 iiue pro ‘delineatione Potiti’ scribe: ‘delineatione salvatoris Politi'.

pag. 7 limiti 4 1144 pro 4, m scribe: 8, ιι.

pag. 44 ad u. 4, u] Gualtbems in ed. 4, quarn nuper mibi inspexit 6444441144, 414
44444 rome. exbibet, lateribus quidem uon distinctis sed noudum inducta iuter-
polatione rouesrvm. subieci ipsa eius verba (Animad. v. p. tii: ‘glandes ob-
longae, gibbosae 44 1444 trilaterae, cuius iormam p. 44 [suut Graecae] descripsimus.
1141444 Lips. in Triario, Asculi nobilis Picentis Vrbis, et advenarum amantissimae
44441444464, quarum pars bis 1144414 insignita rverrrvl resisus· pers trau
ao Gau. aliae et bis uotis exaratae: 4444. 44 satu 40444. 14 444, Pompeium, qui
4ο beiio urbem expugnavit. Glandes interdum 44 proditorum loco fuerunt. Hirt.
iu Caes. bei. Hisp.’ 44 q. s.

pag. 44 liu. 44 4 flue p'ro Porta scribe: de lo Porto.

pag. at limiti aute ‘Ea' adde: Ab bleestero de Ravesteiu descriptam exhibuit 8414444-
mans 14441464 das conscissione d’ort viu (4444) p. 888: .1.x. (aut .x.1.) omisso
fulmine.

pag. 45 ad o adde: ci. p. XXX.

pag. ts lin. 44 a 11444 pro ‘iu solis- eastat'· scribe: ‘in uuila 4114 glande Ascu-
1444 erstat'.

pag. to 11444 pro 4, 44 scribe: 94, 44.

pag. 54 liu. 44 prot scribe: 4 44114444 proti scribe: 7.

pag. 54 liu. 4 4 tine pro tot scribe: 444.

pag. 54] Glandem u. 66, t, quam Perusinum 4444 conieci, Mommsenus in corp. inser.
Lat. V u. tow, ubi ex iiuebueri 44 (aversam) ex Bookei lectione exhibuit, Aqui-
leiae repertam 4444 44444 negavit.

pag. 44 lin. t pro ι(1444414144) apud Minio? scribe: ‘Minicius’.

pag. ro liu. 4 pro V scribe: Vt.

pag. 44 114. 9 pro Ntov scribe: 44404.

pag. 44 ad n. ttt‚· adde: 41. p. XXX.

pag. 44 lin. 4 4 fine pro tegito) scribe: tegio).

pag. 444 u. oto* scribe: 4·Λ·4 (punctis dubiis).

pag. 444 ad u. to* tin. paenuit. pro ‘et' scribe: ‘aut'. .

pag. 4441144. 47 ad ‘optaram male iectum’ sqq. adde: De bao inscriptione tegenda quau-
tum dubitatum sit, ad o. 36 adnotavi. in Bergkiana rt* tot uon optares exstat,

 

