60 0000000 00000000.

00 04404040 t. ll 45 litteras cursivas non 00440 000440 0044440000, 0. iil 0.8
04 p. 225, ci. 0. tent (inde liitsohl lxao, Mommsen Corp. l 684 qui
imaginem Minicii repetiverunt; Garrucci l098); losephi Lovatti apographum
Henzeno misit Guardabassius 44 400. tata (mmcxlvii rvtvra cvnvra ran).

4 prima litterae c similior est 40 tab. Minicii; 3 extr. iu minus clarae.

‘Explicatur Borghesio ni iallor interprete: L. 44ρι4004) 00400 (ey Fulvia,
culum panai-ite), scite sane; potestque ierri in tali scriptura, quod gentilicium
littera singulari notatur.’ Mommsenus l. l.

66)--0000 4 n. 000) 4 [in museo Kircheriano 0. 242). llmygdalae sormam
habet quattuorque marginum est; longa 0044, crassa 0,049 04 0045.

2 Perusiae rep. [ubi emit a. 4878 extremo Marianus Guardabassi]. Quadri-
latera est, longa 0‚0ll‚ crassa 0,044 40040 eodem.

3 [Perusiae 40 000000). Quattuor arearum est, longa o,0lo, crassa 0,043,
robigine obducta; inest foramen magnum.

4 Aquileiae dicitur (0044. 0 li'oiilreio, iort. ad pretium augendum ut fieri
00404) 0000040 0000 sed haud dubie Perusina est [deinde Liverpooli in
Meyeri museo, nunc ibidem in museo municipalil. Longa ⁴¹so taeitos
(=0,029), crassa ὅ( usque ad ⁴ts i. (-- uoto—oola). Superlicies
plumbi 40 pulverem album iriatur.

ὃ [It is been 04000 40 Mr. Fortaom by 440 Rev. W. Faloooer, who bod pro-
00000 44 ia Sicily 0000.) Pendere 4 oz. 280 04. (4. 0. loeo gr.) et
operis rudis 0000 dicitur.

rein) (ί rumen
ChliSthllil-l

4 Tab. Vlll 4. 4400004004 04 supra exhibui. - De Miniois p. 439 (40 00404
vedere [ni fallor non ipsam sed exemplum a Marchio delineatum] aell' etto
ebe endooa sotto il teredio questo soglio di stampe, i. 0. 4846); 44440004
4. lX 5t ex Marehii delineatione (ex his Mommsen Corp.l 696]; Garrueci
l088; Ruggiero 00404. n. alr.

Eiusdem alia exempla esse conieci haee:

4 Tab. villa ex duarum arearum 0040040, quorum tamen hauddubie alterum
potius supra prius collocandum erit; ex iisdem descripsi sie: rarx ( caesar 0.
- hpographum misit Guardabassi. .

3Desoripsi: ’4440410040ος tulmen non 004004. - De Minicis t. ll 443,
pm n. 44 04 0. 434 (44440040 4.4Χ442; Mommsen Corp. l ad 006, 004
ex corruptis Miniciani apographi ductibus tamen 00040 444400 4 exemplum
esse perspexit); Pessi-Scotti in Periodioo di numiem. lll (4844) 0. 440.

4 Ed. F. libelle (eiusdem nominis negotiator nuper Francoiurti et Mogontiaci
falsas vendidit), Proeeediags os 4440 000. os antiq. os London 111 (4853)
p· ol3 lluebnerus vidit sed legit partem 4004040 anticam (cassax); mihi
describendum curavit m. Nov. 4878 lhnius.

5 Fortnum Proeeediogs os tte 000. of 004. ser. 112 (4863) 0. 270, ubi legitur:
evaneo o·t·x; sed huius ipsius exemplum esse conicio.

 

