2 01111000 0101010.

1 20 rep. initalia nonwsm. [1100100 apud Dodwellum, nuncin museo Mona-
00001 110011. ’

21 ex Sicilia [veuit Cagliari in 1000011101.

22 ubi viderit glandem (quam longam luisse circiter l¹l2'' testatur), non in-
dicat mrzscn.

23 [Neapoli apud Bourguignon‚ qni a. 1882 0011010 intercedente lleidel·
bergam benigne misit] Longa 0,033‚ 0100000,015-0,011; ad ulrum-
que acumen cultro praecisa est.

21 [in ltalia anno 1811 empta ab lulio Friedlaender, nunc in museo 1101011-
00001 0. 1132 = 20301 110111310οι0 habet llavam, litteras tenues.

25. 26 Castrogiovenni cum quattuor uon inscriptis rep. in 101111011οο11
oppido in ortum aestivum versus 0110, 1100111.80101000000011101 [is
Ernesto Calberla Dresdensi donavit, hic mihi]. - 15 10030 001 0,031
[ab sinistra deest particula), crassa 0,016 0110011 pendens 31 31.;
aculensderterior cultro acutior lactus est; 26 10030 0030, 010000 0,016
01 0,011; antiquitus 0011101110 illic accisa.

21 rep. in provincia 1131130011ηο [Neapoli apud ianuarium Riccio].

18. 29 ibidem rep. 1000 60011031010001 apud Alessium, altera (1111001011
apud Petrosum. Una e' 10011110 001 0010 nome 11οο coc 0011111011 pid
picccli depli altri. Consimile 0110 quale ua’ 01110 110 1100010110 11 Sip.
Petroso] 100001.

ι·11οοϊ1 1 000 ..naeu

Mommsen Corpl 0. 012 100110 Garrucci Syll. n. 000) 01 X n. 80631.

1-3 110001 1000101810 tab.l n. ll et p. 33 0111011. 1101111101. 1830 p. 116
(Mommsen Corp. X n. 8063101 ’010; 11οο ι 11000· 10 tab. 11110110 101-
3011000, 00010300111101100 merso-mimos· 11011.

1 Romano 0111101110 trecate in 8101110 1851 tab. 10. 12 p. 16. Deficit prima
littera (Mommsen l. l. d, unde 0301.

5-10 10101 1-0 dedi adversam unius, aversam duarum descripsiqne er
ectypo ab Antonio Salinas misso: 0110011111000. - Edidit 101 snpra
uisi quod r·) 1. Salinas dcccli 1101111101. 1818 p. 33 n. 12, unam 10. 510
10010 Mommsenc) repraesentavit 10111 0. 15, eandem ed. Romano l. l.
(n. 5-10; Mommsen X n. 8063101311.

11-18 Descripsit Mommsen ediditque Gorp. X 0. 8063 as.

10 Descripsi: 1 1100001000 [secundae 1 angulus paene rectus 0011. - Ed. De
Minicis tab. ll n. 82 (inde Ritschl Vlll 1, Mommsen Corp. X n. 8060111
01 p. 111, 0 01 p. 210 001011100111000.

20101111. Descripsi: 1010011000. - 0101100 0111 10 010000 1101110011 1831
pri 0. 010 11001000 100000 quoque male dissimulata (inde peius
de Minicis tab. ll n. 83: 11111000, idem p. 211, 10 01 p. 212;
ι.1.1.1.1000; 0 Minicio (1011000100 Syll. n. 001 repetiit 010; mre-r· 1
cos). llelner 1010. 11010111 011. 3 18112 p· 212 n. 000, qui vidit sed
101010311111000011110111001 lectionem male secutus est: crvr cos.

 

