»Ε’- annuum 88 curararum. 143
-ae—-a-st
pm„ ff ι i certum est 8848888 scriptum esse sicut in feuardentianis
··.- Χ1118) eadam torma atqua ilia tttt incusis. Bergkius hanc

‘’8·

···· atypice repraesentavit, sed iia ut 88 4888 glandis 8888, qua
“J anatur. in Bergkii auiam exemplo lithographico fig. 84 cum
’.ζ ’4888144888488 h. 1. lithographus editoris auctoritatem vide-
. puae monui in comm. min. acad. 4848 p. 444 884. 4). idem
· ι 8148 inscriptione dubia 74* 448, in qua oum vtpontes Bergkius
· ι 88 quod clare 88884488 88488488 (81.88888 p. 88 not. t), litho-
' 81888881448841.
unse Aprili 4888 888 glandes 48 museo Neapolitano examinavi.
sunt solae 8. 448888 fir 84 a. 448888 48 884488 184888 488884848
stico ut n. 48 o*. - Geuuiuae inscriptiones insunt hae: ·

- Ε

88“ιιιιιιιιιιιιῖι“ιιηιιιιιιιιι
ιω-ειι-ι-ιιιιχ-ι-ρξιαι

1561 562 .
..cis 88813εὲ81438 184888 81888 habet (8488 84 uota ionga). Est
sed genuinum: trv· exstantibus1 ari excavatis littaris.

niphatis litteris:

ΙῙᾎΗΕΙᾸῙ rrauasns

atio certa est. -Sicut reliquas Conceptii 148888 glandes ita hanc quo-

esse cum 888 88 veri est simite tum comprobatur hac inscriptione.

>s haud dubium 884 quin dicti 8484 888 ab terra (id anim tarn histo-

·t quam termae) sed ab ‘ltalia' sociorum urhe i. 8. Corfinio, eadem

ab ipso Corfinio Corfinienses. inde autem hoc iem certius aifirmari

i nomen inditum 184888 888 italicam, ut apud Strabonem et Volteium

³ . ad n. 8), scultenam, quam formam Diodorus exc. Phot. p. 848

⁴= ,88 κοινὴν πόλιν Ἰταλίαν ἐπονομάσαντες). Nummorum quoque inscriptio-

·’· ι 888 ed Deum (quod'tieri posse recte monuerat Mommseuus corp. iX

.— . 8. 15888888, 8) scd ad urbem ipsam referendam esse [id quod Momm-
·{ ap. iX p. 884 statuerat) iam pro explorato habendum ast.

Ἧι -46 [timi-5⁴. 888-888. 888. 584. sss. 644)

riu

· iectionis sunt 448884 ira tflr 884 448) 84 884 (sta ut via). - tec et ur
n. 8848- ιι) 48 88118 agnovi.

Typie Breitkoptii 841488848111818818881888.

 

