6446666 6646466. 115

rium nonjnotavi, numeri Dasjardiniani iidem sunt, qulbus ego usus sum. - N. 446 sqq.

quibus numeris signatas attulerim iu Monotabericbte dor Bari. Akod. 4846 p. 64 sqq„ ex

conspectu in fine p. 446 subiecto apparet. ’
ln museo Havniaasl sedecim glandes Latinae exstant hae, quarum notitiam Vssingii
benevolentiae debeo:

4) n. 4-48 provenientes 6446 der Soanmlonp Rollin 4466 4644646664 64 ab L. Muellero
ad editionis Desjardinianae numeros relat-ac bosca: 66. 68. 446. 468. 464. 888.
846. 844. 868. 884. 466. 466. tat. lisdem numeris signatas reperies apud nos
supra.

44) nit-td, quarum ectypa stanam misit Vasiugius. Ea ma docuerunt barum
quoque duas esse Vincenziniauas: n. tt=L27÷Va; n.tb=lit (aut 446)
-444 48. Sed ad tertiam (46) legendam eiusque naturam discernendam ectypum
parum idoneum est; Vssingio indice exemplum est glandis, quaa ab liitsobelio
t. (Χ 68 exhibetur, i. e. buius editionis n. tw.

65* {dorp lll 728*] Asculo missae Parisios cum aliis compluribus ad Fauardantium,
qui mecum communicavit n. 4-88. 86-88 cum aliis m. Martenoi 4846.

corp. ludex corp. ludex

65*7as*t 689 db*7as*actnucr‘l)cta
albasicsaildts 84 4466686446)
6 (n 6644) Pas aa (a 646) noi-naa
4(4)686)4“86-)-684 88 Lati
5 sai 44 Lta
albaretum · 66 446
4646466884 86 448
6(6644)666-)-4668.6)-Ρ44 64 446
6646666646 66 646
tt 044 28 Sta
tillianosaa÷F4a÷ 86 848

446668 84 ’484

46(4)666)666(4)-4646 66 viai-raa
lamentans 64 (66646466
44 (44646) 4486 -(- Ga 84 (4) 684) (1846
46 (446464) 64 [partim bis arcusa) 86 (D 666) 44 44
46 (l) 684) Sti-l· imag.³ 86 (4) 688) 684 -)-Τ46
44 (6664) nat 64 (n 666) 466 6-666
46 (4) 646) nae † 666 66 (6 6464) 44 64 4- imag. 6 ÷
46 (4) 666) 664 imag. a 644

Descripsi n. 4-88. 86-88, - 4466 8-4, 6-8. 44-44). 88. 88-88 edidit nasjandins,
Desideras, iaso. 6 (4848) n. 666-688; sed nonnullae (8. 4. 4. 46. 86. 88) num eaedem
sint atque Dasjardinianaa quas adscripsi, non satis certum est. - 86 4644. idam exam-
plar ast dl* 444 p.

66* [eorplxraa'] 4. 8 in museo Britannico quod 4 aWoodbousa 8 4464. 4864, 86
Pulslryo 86 Mai. 4868 accepit; 8 ex Italia allata a barone do llaianfisob, nunc
Sigmaringae in museo.

Gor-p. Index

66446644 446
6 nas-rra
6 666

Descripsi et ectypa paravi. - 8 edidit ut sinceram (prima eratVincenzialarum, quae
prodiit) L. Lindenscbmit die ooterldndisoben Altertbitmor dar (4466444644 Habenzoller’aobon
Sommlcapen 664 Siumoriopen llaina 4866, 40. tab. 44, 44 cl. p. 888 (inde Plister
lobrerbericbt des 4464. Ver. in Mittatsroalceo 4864 p. 84), idemque Altertbltmer 44666444
beidaiscbao Vorreit l (4864) fasc. 48 tab. 4, 8.

81

 

