nn 66646446 elcanan. 43

38 4 [in museo Asculano 4866464 6. 3694. Pendet 66 gr.
8-44 [ab Lazzarinio acquisivit museum esculanum 4844 6. 4466. 4464.
4464. 4463. 44644. Pendent gr. 66; 66; 66; 68; 63.
43 Asculi reperta (recte) dicitur [nnnc Perusiae apud comitem Rossi Scotti].
Robigine gilva tecta est.
44 [Neapoli 46 646666 publico n. 4444 46466 Santangelanas n. 64.
Robigine ssave incrustata est, itemque sequens.
46 [ibid. n. 4443 -- Santang. n. it]. Pendet 64 36.
46 [ibid. 6. 4446ε8664663. 6. 44. Pendet 64 gr.
44 [Neapoli in 4666666. 46 = 4484. Pendet 66, 6 36. 36643466 6666466
incrustata est.
48. 49 ex ltalia allatae abarana de llaienfisch non posterius anno 4860
[nunc Sigmaringae in museo principis ilobenzollern]; 48 46636 664 6,664,

466664. ..Ι-

4 Deliico 46 466646, 64. p. 46 (46446 memoratlle triptolemeo).

4 : Tab. 444 8. 44444. 46 hac et sequenti lusionis vitio lineae quaedam 666466
6664, 646 vel 4666466 similes.

3: 4664449. Vidi.

l-to Vidi; 6466. 4446 exhibui. 9: -4- (principio evanido, parte
transversa 664446 666446664.·- 44 46 644666 66646 litterarum vestigia exstant
plane incerta, quae Garrucci n. 969 (ubi non dubito quin bano significet)

444 666 66646 46344. - 46 6664466444 desecta est, antequam robigo exstaret.
44; 466444 4. 44444; 46 64646466 66646466 manca 664. - Fiorelli 66464. p. 44
6. 448.
tt. 49 Vidi.

Denique in Catalopbt del 44444666 Campano 64. 44 6. 6 6. 46 memoratur
glans con spada 46 4444666, similisque esse dicitur n. 49.

Figuram crassa satis Minerva iactam probabiliter gladium aut (id quod 636
praetulerim] pugionem interpretantur. Ea oum 644 46 64 cum inscriptione
44644 666466646, italorum turn insigne videtur inisse. 44446 exempla habentur
n. 46 6646 664, 6. 46 6646 teo rw, 6. 44 cum alia quadam figura. —
4646466 666 66646 explicatam esse eam figuram dixi ad 6. 46. 44; Delficus
talem in sua glande esse ait come se una corda incruciccbiata la 6444666666,
quae tamen aptius de sequenti dici possunt. - Garruccius Syll. adn. 969
non pugionem, sed 64 46 64446 4664644466 4664466646 6666 666664, 6664666666
6646 6. 39.

39 [= Corp. lx 6. 6686, xxxix] [in museo Neapolitano 6. 44 = 4364. Pendet
66,6 36. Longa est 6,643, crassa 6,644 64 6,644 m.

466444 46. 44444. - Similem exhibet Lipsius Poliorcet. 4666 44 3 6446.
ligi (hnc ni lallor potiusquam ad 6. 38 referendam). Glans sex angulos

 

