undenario. xxv

allatae. Omnes diligenter examinavi adiutus optime lulii Gabriellii, rnu-

sei bibliothecaeque directoris, et peritia et iudicio. Ectypa plurimarum

reportavi. - Sepositae 6664 6646 glandes a falsario incusae n. 70⁴³, 1-o.

6) Venturini aurifex. Apud eum 43 Sept. 4877 vidi glandes sinceras sex
n. 6, ιι; 3, ιι. ι6; 44; 23, ις 33, 4, fortasse sinceras duas n. 6, ιι
64 7, ι; octodecim, quarum inscriptiones 4666666 (6. 444, 646) 664
66646646 valde suspectae (6. w, roo-o) sunt; denique ut 464666 666-
cimon exhibuit n. 97b*; 64. p. 33.

6) Silvestri glandes possidere dicitur, sed eas videre non licuit.

Gerra poli. 46 museo tum cum Gabriellius vidit non exstabant nisi falsae
(66666). - De glandibusa Conceptio llosa collectis vide 6. 83* 64 p. 443.
8. 066666. Dominicus Gnidohaldi. Gi. n. 6, ι. 424.
interamna (Veromo). loseph Desantis. Vide 6. 36, 1.
Hadria (Atro). Apud Sorrichium glandem n. 6, ιι vidit Dressel. — Quis
aut ubi fuerit Surrichi a llinicio memoratus (ιι. 6. 3, ιι) nescio.
Florentia. 6) 44666646 (4446466) habet tres glandes non inscriptas, quascata-
logus ms. n. 4433-4436 6666666 6666 maledicit, ea re, ut opinor,
seductus, quod una cum rebus aheneis asservabantur. Duae n. 4434
64 4436 (longae 0,03) in media parte orbiculares sunt ut Graecae.
6) lluseum archaeol., quod est in Palatio dello Grocetto. Vide 6. XIX.
6) llarchio Carolus Stronzi. Vide 6. 6, ιι. 8, ι, 6664 n. 90*; de forma
ahenea falsa dixi p. 7.
d) Grazzini. Viden. 87*,1-r.
6) 446664 (4666664 glandes memorat Targioni-Tozzetti; vide supra pllX.
Arretium. Teste Iohanne Schmidt 44644. dett’ 4664. 4873 p. 468 46 museo
exstat 666 centina di 64466446 musali trovote, comesi dice, io Piceno. Aleuae
di 6666 banuo 46446 l' 6666664666 di essere 666446 do fobbrico moderno.
Scritto 66 o' 6 uno 6646, io cvi si 46666 anax. Eam 4ι. l. memorasse 66444-
6464; inscriptio per se 664 46466 (ν. ad. n. 26) 66 praeterea¹ in 4666646
reperitur (6. 644, ιιι. ιιι). Nonnulla sautem reliquarum inscriptione ca-
rentium noviciae esse vix credo, nam lalsam non inscriptam vidi nullam.
Cortona. Teste 446664646 musei directore ibi exstat 666 6646, quam
4666 possidet et Gamnrrinius edidit. llaec 4466466 mihi rettulit. -
Est 64 fallor illaquam exhibui p. Xlll 112³ ιι.
Perusia. 6) 46 museo universitatis anno 4878 (quo examinavi) exsta-
bant XVll inscriptae 6. 6, ae. 63-66. 66, ι. 76. 74, 1. 72, ι. 78.
73. 86, ι. 87, ι. o. 32. 37. 38. 433, XX non inscriptae, praeterea
ab Alexandro Bonucci depositae ll inscriptae (6. 63, ι 64 83)64 444
666 inscriptae, genuinae omnes. - Acta musei, ex quibus glan-
dium originem disci possit, non videntur exstare, vix autem du-
bium est, quin excepta una 36664666 (ιιι inscripta, n. 6, 66) 6666466
6464 Perusinae. - Anno 4886 museo llossi-Scottius et Guardabassius
[de quibus vide infra) glandes suas ille donavit, bic legavit; cl.
Aug. Lupattelli, iodtooziooo 66644 capelli 664 musei di ooticluld 66446
Vniversitd di Pornopia [Peragia 4882) 6. 3 64 ta.

 

