102 1111111 snvnrns.

——-—-—

9* [corp. 1111111] lix Piceno 11111, 1111 11 mus. liircher. 1. 211.

teo
Vll²

Tanxu 2. Descripsi. -Β1111111111110 p. 202. 208 (llitschi t. Vlll 11; Mommsen
Corpl 659); Garrucei Syll. 1. 051, lluggiero 0111211.

10* [Corp. IX 673*] reperta in Truenti ripis, 11111111111111111111.11111. lbi est
n. 220. Non recte inter Perusinas rettulit ltitschetius‚ non Minicius, ut per errorem
dixit Bergk 111. Rhenan. 55 p. 11111.

L xit
evi

Tab. Xl 10. Descripsi. - De Minieis t. ll et p. 237 (Mommsen t. t.); Ritsehl t.1x ⁴85
Garrucei Syll. n. sot; liuggiero Cat. 1. 220.

11* [Corp. lX titt] ritrovota nepti Abbrazzi mure„ nunc in mus. liireher. n. 222.

nso ῆιιι
il a

Tab. Xl 1. Descripsi. — Da Minicis t. ll [1. 1] p. 202. 201 (ltitschl t. t'lll 11; Mommsen
Corp. l 112; Fabratti Corp. l. 1111. 1111111111 et Glossar. p. 111); (11111111 Syll.
1. 116; ltuggiero (1111222. -

cumin inscriptione Gruteriana 10916 111 xvru aiau male pro secun-rmus
11 11 l'abrettiana 115, 221 run... pro rur-ree... legeretur (ci. Kellermann Vig. n. 11;
Mommsen Corp. X 1202, Borghesi opp. Vll p. 111), legionem xvnr firmam exstitisse
tum quidem eredebant. Eo amore seductus falsarius hauc inscriptionem finxit.

12*[corp.1xere*1 dopli amant 111, 1111 11 mus. ilireher. 1211.

LXXX
VV

111). Xl 11. Descripsi. - De Minicis t. ll 11 p. 202. 201 (ititsehl 1.1’11111; Mommsen
Corp. 1 111); Garrucci Syll. p. 201; ituggiero (1111211.

13* [corp. ix ow] inter glandes belli socialis rettulit 11111, nune mus. 11111111. 1. 231.

1111111
VLT

Tab. Xl 11. Descripsi. - De Minieis t. 1111 p. 203. 210 (llitsehl 1. Vlll t; Mommsen
Corp. 1 681); Garrucci Syll. p. 211; ltuggiero Cat. n. 211.

Aversa pars vacua est. Par errorem igitur Minicius in tabula fulminis figuram
111 commentario non memoratam) adiunxit, glamis torma quoque adpicta omnino
diversa. Earn aut ipsa ex nummo aeneo prisco (ei. Colat. of praeit coins io 111 Baa'tisl
Muscam: ltoig, 1171 p. 11) 111 ex glande nescio qua ialsa ad nummum conficta
repetivit.

Minicius in earum numero posuit, quae ad bellum sociale spectarent (ci. p. 20111
210), neque dubitandum est, quin 11 indicatum iuerit, glandem apud Asculum vel in
agro Piceno repertam esse. 11111111111111111111. l. monuit hane glandem pres-
terquam quod unica esset 111111111111, quae eertum dei nomen inscriptum haberet,
male collocari inter Aprutinas‚ ut, nisi tota 11111 esset, Minicius de loco errasse
putandus esset. 11111111 sane posse interPorusinas. Nam Augustus, qui oedem Martie
bello Philippensi pro ultione potam suscepto voverat (Sueten. Aug. 29), dedicavit Martis
Vltoris aedem minorem in 0111111111111, alteram maiorem in toro Augusto a. 711
161111 p. 101 11 lies gestae D. Α. ed. 2 p. 120), Prior autem eius numinis mentio,
sicut idem Mommsenus observavit, non exstat. - nd haec Bergkius Scit. p. 101 recte

 

