11111888 surmus. 91

888881118818 archetypis examinatis demonstravi, tunc vulgo sincerae esse existima·
bantur; itaque si quae earum in hcc numero denuo proveniebant, tantum afuit, ut
diffideretur, 84 181818 accessione Minicianarum 11188 augeri et confirmari putaretur.
lta editae sunt ut genuinae 81118 848144 84 4184; 8111484818, 8111184811,
8. tit* 4-41 a. 4811, st* 4-48 8. 4811, 81 1888881 18888 814418, quae illc tempores
museorum 8188188418 acquisitae sunt. - immensus autem eiusmodi glandium uumerus
in vulgus dari coeptus est inde ab a. 4814. Etenim primum Ernestus Desjardius plus
sescentas, quas Feuardentius acceperat, publici iuris 48811 compluribus‘Desideratcmm'
iasoiculis adiectis plerarumque imaginibus; deinde, simul atque prima Desjardinii series
prodiit, Theodorus Bergk in Annalibus Bonnensibus a. 4811 glandes CXVlll (ride
n. itit) edidit, quas quidem tanto studio utpote suasa falsitatis suspicione vindicare
conatus 884 quanta ira Desjardinianas tut* 4-441) 818818 8418888 condemnavit. Equidem
1811818181141884881188141 4-444 81118818 fldem asserere minime dubitavi, et ipsarum
glandium, ques antiquas esse certum est, materia torma robigine 18888188 81 8818
18118188 quod pleraeque omnes inscriptiones 8818 14418 1818 88881881881, quae iam
aliunde uotae neque a Berghio ipso, qui earundem exemplaria alia edidit, in dubita·
tionem vocatae eraut, huc accedebat, quod eorum argumentorum, quibus Berglxius
Desierdinianas damnauerat, alia intellexeram 18188 8888 (8881 488118888 14488 suspectae
Deejardinii 81884, 888 glaudium 18881881), 81184) 888 181888 quam contra Desier-
dinianas pugnare contra Bergistanus, quas quidem ego tum non examinaveram sed
auctoritate Berglxii, tanta fiducia omnem ab 14118 8888181888811) alienam esse conten·
dentis, inductus genuinas esse 8848118181), 8818884881 mihi non movebant nisi per-
paucae (18811818 Labieni et Paapii 8141111 iulii· nomina exhibentes), quas dubitationi
81881188 esse in litteris ad Mommsennm datis lassus sum, nee publice 18881 sedin
881881.1818.8881.11818118.4811 p. 411 scripsi duas inscriptiones (Paapii 81 Divi Iulii)
habere quaedam qnae permira essent atque explicari uix possent, usus his verbis
8811· seusam 84 118184 8811844881.

14 881881 8181181118 818 4818 iudicasse mox intellexi, neque paucas tantum illas
condemnandas esse sed omnino tam Desjardinianas quam Berglrianas omnes paucis
mensibus interiectis in comm. min. 4811 p. 14 sqq. statim veri censui simillimum
8888, postquam Feuardentius harum glandium novam seriem, inscriptionibus ab
audaciore iam iulsario 818811811811888811811881888111, 8111111888811811, cum editores
ipsi 18811818 perseverare mallent conviciis 881 888418 8881, qui sententiam suam
retractaverat. Dasiardinius onim non destitit 81118 fasciculis ceteras centurias horum
commentorum edere, quin etiam academiae parisinae de uua inscriptione, quam ex
nummo anni pugnae Actiacae a 18488118 repetitam esso in 8818181818. 4811 811
188881181(18118-1111111118, vide 81411111 81 81481818 8188184818 18 881881 181818
881 888448 minus plene excusum 114), commentationem proposuit (81148811808188181
handus 1811 p. 418 sqq), qua de sinceritate plane securus demonstrasse 811111888884,
quo pacto bello Perusino posterior non 8888 possit. Postremo in fasciculo quinto p. 11,
quot populi, oppidu, duces, legiones aliaque corpora militaria ex scriptoribus nummis·
que antiquis nota essent (CLXXIl), quot vero iam glandibus suis iu lucem prolatae
essent (Cchllvlll), enumeravit elencho sane specioso ac magnifico, sed, etiamsi eac

4) lix. gr. inscriptiones diversorum temporum in 881818 glande coniunctae (Bergk
ann. lihen. tt 8. 88) vel diversorum locorum temporumque inscriptiones apud unum
Asculum repertae (Bergk p. 11, 88148118 Berglxianis p. 41 sqq. Siculis, 41 sqq. 1888-
18818, 84 Perusina).

1) 8188848 dimidia unius glandis inscriptione, de qua p. 14) 18 adnotatione dubi-
tationem protessus est, iis 181888, quae supra affirmaverat (888 den thschangen der
181141 su 188841· 811418 8818114181), 1888 888111118888.

8) 11818 881818181888814811 p. 411 dixi: Obendrein 481 118(18888181888
4118. 1414181 die drea· 888 Bergk 8811811488 Stitclce 848 88411 1881414184.

 

