22 cnaunns ascvnanan

..—.-.-.—- .-

9 aa ne uineis t. 11 n. ri: ἰοὶ) (inae naseu 111 [rt] quae hauddubie

01 glande male habita male transcripta sunt; praeterea neglegenter duos
versus uni lateri tribuit. cf. ad n. 15 0113.
11 Gualtherus Sicil. tab. comm. p. 26 -- Thesaur. Sicil. Vl 381 : 11111 (om. 10111).
18 Caylus recueil ll p. 331 sq., tab. 1101113 11110111 vulgaribus (inde Rubbi
dizicn. s. v. plano 01 Alessi lettera l8l5 p. iol: 1111 (om. 10111).
29 De Minicis 1. ll n. 11, p. 202 01 210 (inde llitschl tab. vul 5): 1111
(om. 10111), fortasse ex glande n. 11.

30 Rubbi dizionorio Vlll (1106) p. t'to 1. v, glans Lanzii testimonio nescio
unde sumpto usus (111110 110111 lettera l8l5 p. 21 01 00111110111.101
01 200, tab. ll 11 litt. vulgaribusjz 1011111, 10111001 male lecto pro 10111 01
omisso 1111.

31. 32 Carolus Purgold delineavit. ln n. 32 a. lusione mala aut laesione
litterae 11 similis 11011 011 (1); de huius exemplaris parte aversa nihil ad-
notatum 011.

feri Pompfiium) 1. 0. Pompeium Strabonem; nam ad hunc, Asculi obses-
sorem, glandem referendam esse satis probabile est.

llaec vera est inscriptio, genuinis integrisque exemplaribus, quaecumque
examinavi, sela testata3 varietates quotquot circmnleruntur (de quarum fide recle
iam dubitaverat Mommsen 10111650) omnes 1111 amala lectione aut a
falsariorum lraude repetendae sunt. Ac primum quidem, ut haec praeter
cetera commemorem, 11111 in integris genuinisque glandibus non reperitur
nisi adiuncto 1001111110, tametsi potuisse solum poni et per se patet et Plu-
tarchi (1111001108) testimonio comprobatum est: ἐν ταῖς μάχαις, ὅταν διώ-
κωσι τούς πολεμίους, πυκνὸν τὸ φέρι, τουτέστι παῖε, παρεγγυῶσιν ἆλλήλοις.
- Deinde noua cum 11111 coniunctum 111110 10011011, noua nude positum
illi lalsario debetur, qui 11111111 glandem llircherianam 11. 201 (1. 1. ⁴⁴³)-
Sunt autem 010 11110111011110, quas subieci:

lmale lectae aut (1. 5) tacite suppletae:
1) reru — noua Catalogus Borgianus, Delfico, alii (22. 23)
2) rear—Coun 10111011(13)
3) r 11
roua Minicia (20)
1) reru rouras Faber (25)
ὅ) reru 1011111111 Gualtherus (21)

ll exceptae sive recte sive (2) male 011 mutilis delectu non notato:
1) reru 21-20, 01. ad 11
2) 1011111 30

lll spuriae antiquiores:
1) rear uae lllinicis 1.1 (1. falsam n. 9*)

2) noua 11111011 n. 1 (1. n. l*)

IV cusae a 11111110111111110, quarum inscriptiones 01 supra scriptis l-lll
repetitae sunt. Eas vide suo loco.

 

