XX

PRAEFATIO.

1111111111). lbi tres glandes repertae sunt (ei. Gozz. p. 62),

quarum una pendens 10 gr. exhibet
tre X alternate 11 due riphe

apparato 11111 s'iacoatrano 111111 prcsfitc 11111 in 111111 fictile
quanto 11 11 11111111 111111 cenapoli di Marzobotto. llaec memorat
Gozzadini, 111111 111111. 1 1111111111 111 1111111111 1865 p. 63
addita imagine tab. 10, 9, qua tamen duae tantumX expressae
sunt, hac: ·

altera pendens 88 gr. habet:
V

11111111 11111111 (1111111 1119111111 ed 11 bronzi 11111111 teste
eodem Gozzadinio l. l. - Ci. lloerte 11111111111111. 1877 p. 170.
llas glandes cum Romana aetate priores esse probabile sit, h. l.
extra ordinem memoravi.

t. Faesulae: vide p. XIX n. 3,1.
51. [Florentiffl vide 1111111111 inira p. XXXV].
6. Pappia del Castetlnrc supra Pisam in ripa dextra Arni, ubi

7.

8.

induit rivus Ferezza. Ν1111 pendicc di questo Poppio 111 9111111
1111111, 11 troanno apcsso 11111 91111111 di plomba, di peso di do-
1111 at [= 21, re gn] cd 11111 d un’ 11111 [= 28, aa gn] l' 1111,
11 formo di daco concidi 1111111111 conplorati 11111 bose, 1 1111111111
1111111111111 1111 ε1111111 0111111111. Ua 11111111 che aell' 1111111
11111 11 questo 119911, 11 scaeva 1111111, 111 vcndcoo 1111 quoa-
1111 a' 11111111, per 11 111111111111 1111111111. 11 ne 1111111
111111 cache 1111111111 altri, ma 111 11 potei 1111111, cde 1111
duo. Ne 1ο 1111111111 parrochie 1111111111, 1111111111 1111119.
canonico Gio. 11111111 de’ 1111111111 Gopponi, 11111 quali sloede 11
111111 quadro, 11 cui sembra sosscro 11111 1111111. .. Targioni
Tozzetti 1111111111 d’ 111111111991Ι 1 (1768) p. 352.

11111111111 (propa 81111). lbi repertae sunt tres glandes in·
scriptione carentes, nunc servatae Leidae in museo publico V
818-850. Ectypa insigni benivolentia mihi misit Carolus Leemans
a. 1880. Cf. lanssen‚ dc (1111111111, 1111111111 en Etruriscbc 11111-
1111111 111 111 Muscam 111 11111111 11 11111111 (Leyden 1818) p. 318.
Clusium et loca lacui Trasimeno vicina: vide p.x1x, 111 erv13 1172, a.
Hoc loco addenda est glans ‘reperta in loco qui dieitur 1’ 011111 prope
Cortonam. Asservatur Firmi in museo Caietani Dominicis. rnna.

mant
rasi

Fabretti Corp. l. lt. n. 1061 111, tab. XXXV ad delineationem

 

