Pnansnmo. XXIII

44. Praeneste. Anno 4864 prope Praeneste rep. 4466 in 66 sepulcro
664 solito 44446 4464664466, mo 46 un 4664646 66466446 64 taffo (p. 488)
glandium inscriptione carentium magnus numerus, 666 6664 666446
4444466 64466646, speculis, aliisque rebus Etruscis. 4446644646 8644644444
Annali 6644 4664. 4866 p. 489.

lb. Cumae. Vide 6. 497 sq.

4446. Neapolis. Vide n. 444, 4.

46. Herculaneum. ln terre 46 6446646446 dello 646 66446 Morino
47 Febr. 4873 reperta est glans anepigrapha 44666666 46,6 gr,
46636 9,94, cr. 0,0l6 64 9,92; 4666 64 4744644. 4873 46 466666
Neapolitano 6. 446 servatur3 64. 646664 inventario ms. 64 quac
notavi 66 6. 6, 44.

47. Pompei. lndc, si credis, provenit glans inscriptione 664666,
16636 0,(428, quam museum Berolinensc a Ternite pictore accepit.

Friedericbs Berla'as cotilae 8446466446 ll (4874) p. 244 n. 4434. - ’

444. adn. 6, 44.

48. 46464 (prope Potcnza). lbi 46446446 664 666 34666 6666 servata
46 646666 Neapolitano n. 72 = 248. Vide Piorelli 66464696 p. 42
(ubi 4636 εΥΗΘΙΔΑ).

49. 069446 (Messapion). lbi a. 4877 glandes XLVII (XXX anepigra-
pbae, XVI Graece inscriptae, l incertae lectionis) repertae sunt.
Edidit Viola 44646646 64 Pompei lV 44878) p. 744 644. Partem vidi.
ln quattuordecim exemplis est ΕΥΗΘΙΔΑ. - Ε4 666646 regione
provenisse videtur glans musei civici Tergestini, quo venit ex mu-
seo Ostrogovicb prope Lecoe testibus 044666 86666644 64 llunz (lego
444 66 εΥΗΘΙΔΑ).

244. 46464 Cossano et 0664466444644 (prov. Cosenze) 4644. 6664 64466
inscriptione carentes. Vide 66 44. 894.

24. Leucopetra. Vide ad n. 64.

246. [0646444646. 4666 provenire 6. 444,4 44644 46646 44664464.)

22. 46 Sicilia praeter Latinas glandes Pisonis Hennae (Oestropa'ovonml
inventas non paucae innotuerunt 6466666. Ε64664 64466 4666 supra
64646, 64466 46 466646 Eryce, aliae prope Panormum in monte Erote,
aliae in agro Leontino repertae sunt. Vltimae hello 6. 662-666
4446666666 patet 64 Athenionis nomine inscripto (ci. llommsenus
(16444466642). Ε64466 6664 46 (lorp. l. Gr. 8629; 6679; 44748
64 ab Antonino Salinas 4466644 6644 lost. 4878 p. 39 sqq. - Ex
libro Delle 666 mazze 6644646 664466 6446 Recto Verpice 64 Messius
3466666666 inscriptas 446 84644464) repertas esse memoravit Ficoroni,
Labico 4746 p. 86. At vide in Indice auctorum p. XLll: 8446646644.
- Glandes argillaceas in Sicilia repertas Graeceque inscriptas prae-
ter alios edidit llommsen 26446644. f. 444. 4846 p. 783 sq. cf.
n. lb adnot. 4444446446 6666 eas 464666 probabile est (44644. 6644
lost. 4846 p. 70, Vischer 8644444644 44244), 6646646664 4646 6644444446
esse 664464 Caesar b. Gall. 44, 43, aliaque exempla licet anepi-

 

