XXVIII PRAEFATIO.

Perusiae 44. 69. st = n. 74. 86, 4. 63, 4; originis incertae est 23
=n. 444, 4. - Origo nota est Graecae illius at n. 446 Herculanei
repertae sed inscriptione carentis (vide 444 4. 6, 44); ceterarum igitur
concludi tantum potest cr inscriptionibus aliunde iam 44444. 644-
gulae glandesque tempore in muscum venerint, quaeque iam ante
institutam lalsarii Asculani cilicinam incoluerint, nescitur excepto
unc exemplari; nam omnes glandes nunc digestae eunt secundum
Corporis vol.l ordinem et in una sola 68 = 4. 6, 44 schedula cum
numero antiquiore (44437) servata cst, quc ductus repperi in 444-
44444444 generale della Gollczione de’ 6444444 minuti, contenente 944·
4994444 4444444444 aella 6444444444 4444444444 dopo it 47 6444444444 4862 4
tutto it dl 54 4449444 4864 haec: 44437. 44438 (= 4444444444 dcl Ver-
64442094. 2966); Due lunphe pbicnde di piombo 444 lettere. Lunpbe
48 centesimi. N. 44439-44447 (ε2696-2944); Ν444 altre piis
piciole 4 scazo 4444444. Longo 4444444444 4444 cocio. Fiorellius in
Catalcgo a. 4869 p. 44 44444444, museum glandes ab lsaia Salati
(26 044. 4866) acquisivisse et ab Augusto Vcccbj (26 Sept. 4868)
donc accepisse, sed quae illae luerint distinctum non est;

2) glandes XVl (Cat. 4-46 = 4749-4734) olim Santangeli,
cuius muscum, quodiam ab Romancllio laudatum (Napoli 4444444 4
4444444444, 444, 4846, p. 94), 5 Aug. 4866 4 municipio Neapolitano
emptum et in museo seorsum repositum est (Florelli‚ catal. num-
morum Gracc. Santangeli 4866, 44 praef.; lligliorri, guida del
museo 4444444444. Nap. 4876 p. 367). Omnes sunt genuinae et,
quatenus aliunde concludi licet (nam acta de earum origine non ex-
stant), Asculanac. Robigo (44 4 subnigra, in 46 cineracca et flava
46 llava et ferruginea, in reliquis ssavo) in tarra non in aqua re·
portas csse arguit. inscriptionem exhibent 4. 2. 3. 4 [= apud nos
n. 37. 23,4. 27, 4. 47, a] insigne 6.6 (cum litterarum vestigiis)
7.9 [= 38, 44. tt. 44, 46, 4); 444 carent 8 (pendens 66, 4 gr). 46
(62, 4 gr). 44 (67, 4; cum vestigiis incertis, vide ad nostram n. 48).
42 (66, 4, tort. cum litterae vestigio), 43 (37 gr), 44 (38 gr), 46
(33 gr), 46 (29 gr); 42 et 46 formam dimidiatae glandis habent.
— Plerarumque ectypa gypsea liberali lulii de Patra amici permissu
iacienda curavi.

Da glandibus a Conceptio Rosa Gcrrcpclitano collectis, quae nuper
in hcc museum venerunt, vide 4. 89* et Addenda p. ll3.

6) Raphael Barono antiquarius. Vide 4. 966.

4) 4444444444 Bourguigncn possidet quattuor glandes Latinas, quas a.
4882 ipsas Heidelbergam mihi transmisit. Vide 4. 4, 44; 6, cc;
w, 44. 44.

44) lanuarias lticcio. Vide n. 4, nr.

¹ 4) baro de Riseis. Vide ad 4. 22.
f) negotiator quidam antiquarius. Vide 4. 874, 4.

0444444444. lluseum municipale. Vide 4. 64,4 44 4. 686, 44-44.

 

