104 5555555 sarman.

scriptio integra exstat: 1551111155, quibus notum illud ex nti feri 1] Pomplsium)
variatum esse puto, per errorem Strabone 51 Magno inter se contusis. Nem nimis
docte pro falsarii indole de Minatic Magio, Vellei Paterculi atavo 11115), cogitaveris
cum Bergkio ad spuriam n. w, 85. - Aversam partem male sic iere Maus exhibet
Minicius, interpretans [551115 insequente cisra, 5155 indica 115855 detto 15555555.

itio* [Corp. lX 588 51] Perusia accepit libello suo paene excuso [i. e. a. 1815] ursicius,
ex eius museo venit ad comitem lissei-scotti Perusinum.

(ΑΕΒ ΙΜΡ

-111-11

[EG Xl

Descripsi. - De Minicis t.lt n. ll p. 855, 51. p. 855 not. 8 (ltitschl 1. IX 55, Mommsen
Corp. 1751, 1155518551ιί Periodico dt omnium. lll p. 57].

Minicius ipsc 1515555 iudicavit nec post eum quisquam deiendere ausus est. Non
recte aulem idem 55 genuina glande inscriptionem repetitam esse statuit. - V. 8 nu-
merus minus clarus est; sed vix dubium est, quin falsarius cogitari voluerit de
legione Xl cum divi ,lulli mentione coniuncta in glandibus Perusinis n. 77 5178.
- Quattuor glandes inscriptae

CAE tM
utiq Χ

quas marchionem carolum Strozzi Florentinum possidere testatur llossi-Scottlus 1.l.‚
non dubium mihi est, quin sicuti reliqua Strozzii supellex a falsario Asculano ex hac
Miniciano repetitae sint; oi. n. 581, 88.

5 rna...

1585555555] haec cum at* 51 it* Asculo venit in museum llircher. [n. 885]
uhi cum it* et 88* vidit mentre erc to auito ctompursi 5555151555 [i. e. anno 1815]
utare. Longa 5515585.

a · τ · 1 ·
Descripsi. — Minicia p. 858, 51. p. 858 nott (Mommsen corp. l 5755 ltuggtero Catal.
n. 885.

15 fine utrum nr an 1·· an r· volucrit falsarius incertum est3 mr· :::: Min„ r·r·rr·
itugg.; similia habentur n. ltili.

21*[corp.1xcat*] in mus. ltircher. n. 887; 51. ad praecedentem. - 1555555581.
· u ·11· υ ·

Descripsi. - Minicia p. 858 (Mommsen (1555.1575); ltuggiero (151515. 851.
Aliud exemplum est n. 851.

22* [Corp. 1115551] in museo liircher. n. 881. longa est 5,57.
'a' · l ⁸ F

Descripsi. - liuggiero catal. n. 881.
Cf. 5518.

23·[corp.1xcac*] vide ad n. still. 15 museo liircher. n. 885. Longa est 5583.
· 5 · x · v ·

Descripsi. ἶ 11151515 p. 858 (Mommsen (15551511 5.551]; liuggiero 1151515885.
Ci. n. 17 .

5515551555] 5515 15 museo ltircher. n. 878 51875 51555 gemellae.
. 1 ,x-
Descripsi. - ltuggiero catal. n. 87851875.

 

