42 annuens asovnnnan

35 [= Corp. lx 0. 6066, xxxv] 1 [interamnae (Teramo) apud losephum
00000110 nime. 10 Kircheriano esse per errorem· 0100001 Garruoeiusl.
1 [dipatransono presso 11019. Franceseo Sciorra Condioil.

AR

1 De ldinicis 1.11 n. 32, p. 202 et 218 0.3 (inde llitschl t. 1111 31,
Mommsen 0. 672, indidemque baud dubie Garrucei Syll. 971).
2 Phil. Bruti-liberati mern. XVI 00110 010 Caprense (1800) p. 6.

36 [=Corp. IX 0. 6066, xxxvi] rep. 11 Sept. 1678 10 Castellani alveo ad
sinistram ripam fra il ponte mappiore e quello detto di Cocco quasi 01 di
sotto del secondo emissario della 0111000 del molino a caerrennio. Pendet
62,1 gr.

....x

Gabrielli 11011. dell' 1001. lais p. 191.

37 [= Corp. lX 0. 6066, xxxva] [olim apud Santangelum 0. 1, 0000 10 museo
Neapolitano n. llltl. Pendet 26 gn, 100000033, 000000 0,016 010,013.
Robigine llava incrustata est. lluc rettuli, quia Santangelanae omnes videntur
ex Piceno provenisse.

ru (aut ιιι)

Descripsi. — Garrueci Syll. 0. 068.

10 utroque glandis 101000 incisurae aliquot breves (iere tales x) exstant,
quibus x obscurata est; item quae in aversa parte particulae eminent lere
tales a utrum fortuitae sint necne discerni nequit.

Breviter 1ι.1. memorare liceat musei Asculani glandes, inquibus incertae
lectionis litterae exstant:

0) 10 castellano rep. [a. 1877 0 1101101 iratribus empta, 0. 22611.
Pendet 17 gr. 10 ea sortasse rin agnoscendum est.

1)) [a. 1870 vel 1871 empta, n. 10571. Pendet 50 gn, altero acumine
carens.

c] [a. 1672 01) lazzarinio acquisita 0. 1166]. Pendet 61 gr.

dl rep. in castellano [a. 1878 empta 0. 16011. Pendet 00 gr.

Subieci ees, inquibus non litterae, sed figurae et, excepta 11 11110ιο-
rum vestigia exhibenti, solae effictae sunt.

38 [= Corp. lx 0. 6086, xxxam] 1 10 Piceno rep.
2-6 10 Castellano rep. [in museo Asculano 1872 0. 1116, 61 gr.; l870l7l
n. 1068 011060, 60 01 66 gr.; 18711 nitito, 65 gn, 1872 0. 1108,

61 gel.

 

