106 4444444 4444444.

3³*-61*[c0rp.1xnew—nav] olim Romae apud marchionem Campana, 444444
(amnas, 44 videtur) 44 museo Parisiensi.-

aa*[c.{.1,.v01.1n.45⁴o] 444 (aa ¹¹· 2)

aa* [4444] nn (44]. canam.

³5* 44544] nnn (4 similisque 44]

:31 [34494544] 2:201 (gaal) Cf. 2⁴* 44 ³7* sq.
³9*'[⁴5⁴5] mnas (44]. Cf. ³2* 44 sequentem.
444 [4545] nna 44 (44]

4444444] ν.ι.4.]] 444 sn ‘n 4444444444). 44444444.
24444 ἰ... Μ 44

w [4544] nav (4]

44· [amo] 4444 (44]

444 [4444] ..m (44)

aa· [4444] 4444 (aa). 44444.

44* [4544] 4.ν ‘amanda 44444444 ]44]. Male 444444
44* [4544] “ 4444 ’444ί4ῗ44444144ἳ4433444444 4444444 (44].
444444 4444 {a

52* [4544] malls (44]

444 W» 4.

55444544] 444444 ‘ponda' (44]. cr. n. 27¹.

55; [233 ssjcssnsln ΕΞ) similisque 44].

44· {nan} τ.]]4.ι.]]4.ε.]]4 ‘aa 444 n· 44444 (a similisque 44)
4ξῖ {2:33} a] fficio (44]

θμμωσ] v.1.1² (44 similisque 44). 04444. w.

Nonnullamm ectypa stannea mihi benigna 44444 Carolus Purgold a. 4844, quae aas
litterarum quoqne 4444444 spuriis 44444444444444 n. 20* sqq. plane 44444444 assa ma (44-
44444444 44 sufficiunt ad 4444444 sariam damnandam. — Sic, utsupra exhibui, 4444444
sunt 444 4444444444 dol 4444444 campana 44. 11 p. 5 (Mommsen Corp.l n. 4544-4544]

Cum catalogi lectionibus supra repraesentatis 4444 consentiunt 44444, quaein
4444ρί4 lagi: n. ³⁷l³⁸ 4444444 exemplis cmm· 44 ota-1· 44 εΛ·4·; n. 44 dnobus axem-
4144 mnan* 44 mna-1²3 n. 45 ι·4·4>; 44. 54 duobus exemplis ·44·44·· at 44·4>··; 4455
mna-113

n. 54 n. 55 duobus exemplis
11 4] τ· 4] ἰ’

4· nn 4

““” n c 444·

:k 4 L.
4. 44 duobus exemplis ν·4·4 44 ·v·1·1²·

Eiusdem generis, nisi 44444 perperam 444444 est, 444444 haee:
514· [corp. IX ww]
· 44444ΙΙ ’ F

444 44444444 t. 11 44 44444444 vulgaribus (44444 4444444444 t. lx 45, Mommsen Corp.1 445).

 

