glandes n. 64*
548 44444444
444 al. mum

549 αητεεῑ
chc

5³⁰ amns..
GRAC

53⁴ emm

³³² ΑΝτεει·
mue

⁵³³ mm,
444

453 44 nvp
lm

454 mvn!

444 ss mnu
ε·ςΑτο

522 cossvw
ΒΑ BVL

560 ῈΑΒΜ.
LABEO

528 Μ · FAN ·CR1T
»tn 2141ae

³28⁰ Μ ·FAN·C l·
Asos—'J

592 4.· FARSVLEI
MENSOR

458 FOS

444 mm
ancon ’

45444 Κ444Ε44

[speon

484 mm
ΓΜ
484 1². usum F·
4440,
vl

GLANDES SPVRIAE.

nummi (corp. Ι)
405 eumn-enm

8⁰6 14448444

1314 mm

446 4.·ΑΧ54415· L* f· NASO

444 vem-ost

297 cmvn
299 c·CATo
484 4·Εο58ῊΙ·Ε·Ὲ·5ΑΒ414.Α

444 (4444444440

lm 44·4Αι4·4·ε444·444>·44

444) 1.· msvffl · MENSOR

³⁶2 snx·vo·1²0suvs
(Pompeii Strabonis pater? Cf. Momm-
sen, Manzwosen p. 454)

444 4444444444

7

 

