PRAEFATIO. xm

l. C. 0000, Inscriptionum collectio. Vol. 44, 'lurici 4828. Vide n. 9, aa.
—OEQm

P. 44. Ριοιιιιιι (4746-4784), diatribe 000 Graeci anaglyphi interpretatio
traditur. llomae 4742. 4. (Excerpsit Homerus). - Vide n. 79.

Paschalis Plrruu, il forestiere o 44000οο44. Napoli 4848. (Excerpsit
llommsenus). —Vide n. 467.

Ριο000000 di nnmc'snretieo e sfropisticc, diretto dol moreh. Certo Strozzi,
vol. 111, Firenze l87l. - Vide llossr-Scorrr.

1. G. Ριιοιιιι, niter romische Schleuderoeschosse‚ in: 42. Jchreshcricht des
historischen Vereins in Mittelfronhen, hnsbach 4864, 4. p. 26-39.
Vide n. 448 04 6204. Alias glandes tarn Graecas quam Latinas ex
libris memoravit et de fundae glandisque usu disseruit.

Victor Pocor. -Vide p. XlX.

Penni-Pernen] Fondozione 004404400 Poidi-Pezzoli. 00404000 00000040. 4444000
4884. pp. 426. - Vide p. XXIV.

Procnenuros of the society of the ontipnories os london. vol. lll (london
4843) p. 44 F. Booke exbibet glandem 0. 66, ι; Ser. ll vol. ll
(24 Nov. l86l -46 lun. 4864), London, pag. 266 00. Count d'hlbanie
glandes n. 49. 6, 04-οι 04 0. 269 00. Fortnum 0. 644, ι. 73, s. 66, 0
ediderunt 44 44040 4863 eum societate communicatas.

llrvrsrrur] 4400έο de herrestein ,· 0040400440 descriptas per Ε. de 44000400 de
4400004040. Tom. l. ll. lll. Liege 4874. 4872. 4882. Vide p. XXI et XXXl.

440000 0004404004000. Vide Knavunr.

Nemeeius llrccr, 40 0044044444 04044 apro Palmense. 'leramo 4844. p. 48
(40 bibl. reg. 440000.) - Vide n. 4,ι 04 6, ι; 04. p. XVlll.

—, 00440 epicopi di abone phicnde missili di piomho. Ossercozioni.
Ripatransone 4842. pp. 44 (40 bibl. Heidelbl. Inscriptiones quas-
dam ex 44404040 00004444. Ex iis, 0000 observavit, dignum lort. me-
moratu hoc est, quod ιι. 34 an male lectam esse pro ιιι coniecit.

Ianuarius 44ιοοι0, notizie 040044 scovomenti del 00040 dett antica 00000.
Napoli 4854. l. - ld n. 4, ιι memoravi ex 440ιο040000, (4000. vol. X.

Friderious 44000οι, Priscae Latinitatis monumenta epigraphica‚ Berolini
4862. 404. -— Tabulis Vlll et lX glandes aliquot musei Kircheriani
ad exempla a llarchio delineata (vide 44400οι), Perusinas tres (tab.
lX 424. 46. 49) ad exempla stannea Brunnii‚ ceteras ex Minicio
repraesentavit, recte tamen omissis 440, 0000 Minicius vulgaribus
litteris expressit.

Fridericus 44000οι, Rheinisches 44000000 [tir Philol. XlV (4848) p. 384 =
opuscula lV (4878) 0. 394. -Vide n. 84, 1.

-—. Ex eius schedis Curtius Wachsmuth mibi benigne concessit ea,

· quae A. de Longperier cum eo communicaverat: 4) 0040404οω Parisiis
d. 47 Sept. 4842, qua musei Parisini glandes novem Graecas et
duas Latinas (0. 63, s. 0) 000 descriptas exhibet, 2) 44 Sept. 4863
glandis eiusdem musei (0. 29, ι) ectypa chartacea duo, in quibus
inscriptionis vestigia atramento ipse delineavit.

 

