62 6616666 6666616111.

1 [16 166666 Kircheriano (616666611661616 66661616 carn. 1811), 6666 6. 239).
Ex eadem torma prodiit 61666 6.

6 [in museo Kircherianc n. 210, 661 donavit professor Ponzi, museo mineral.
in univ. Romana 6666166166). Longa nott, crassa 6,(11 ’1. Colorem nunc
hebet caeruleum, 1666 (61166 666611 Rnggierus) natum, 6666 6 Ponzio
liquoribus chymicis 16661616 est.

RVFVS · ΙΜΡ (16666 166621ΜΡ) J( (fulmen elatum ut vid.)

1 Ex Torrentii apographo Vermigliolius 1666. 16166. 661 vol. ll (1866) p. 168
6. 38 (1666 0661113118) 61 ed. 2 vol. ll (1831) p. 616 n. 86 6191666616
6111666616 1836 6. 21-26, lul—Aug, p. 213; ex hoc Minicius t. ll 11
(1111. vulgaribus), p. 221 n. 5 61 p. 22³, sic nrsvs (161611.) et duobus vv.‚
temere3 ex his Henzcnus 6836 61 Mommsenus Corp. l 686.

2 Τ61). 11111 13 anticam partem dedi. Descripsi (luisse potest intr). — 11666
opinor Perusia allatam a annio Henzenns descripsit Mommseno oorp.1
p. 560 66 6. 696 (ubi est 1166).

3161). 11111 12 (661). Descripsi: curve-lllur.

1 Tab. 111119 61 (linimen, ex hac aut n. 63, 6) lo. Descripsi nurus-itm. —
Garrucci piombi 11111661 1817 p. 8 61 Syll. n. 1081; Ruggiero n. 239.

6 1611111111 (ant). Descripsi: nvrvslnr. — Ruggiero n. 216.

Rufus imp(erctor).

Vermigliclius 16 66.1 666166, 16 66. altera cnvrus exhibuit, 16 utrius-
666 commentario 66 66 66 plane tacens; sed mox in picra. 6116661616Ι
‘nt piceo, 166611, di tornare 6116 priano 1661666 Publius nvrvs'‚ omnino non
ex glande inspecta 666 6616, 61 p. 211 ait, ea lectio confirmata erat 66
quanto 6666611666 11 1366611661. lmmo vero praenomen prorsus abest ab omnibus
exemplaribus et mero Torrentii errore invectum esse, 16 6666 Μ6616166666
olim coniecerat, iam certo constat. Borghesius autern (concomites, oppl
p. 63) 1116 166666 inductus 6661, 61 66 P. Sulpicium 1161661 referret. -
Nunc quidem dubium amplius esse non poterit, quin glans ad cundem Q.

Salvidienum 1161661 Salvium 61666 n. 61 spectet; ibi vide 6666 66 66 66-
661616 sunt.

69 1 [16 museo Perusino deposita ab Alexandro 6666661). Longa 661 0638,
6666666,62616,ο11, tresque areas habet, 16 6666616 angustioribus ver-

sus c 61 6, 16 1611666 6 cnm 6 exstant.
2 [in museo llircheriano n. 216). Longa 6,(136, 666666 o‚0t 616,016;
6166111666 16166 16111666 66666 divisum 661.
Utrumque eedem ut vid. torma iusum exemplar summa probabilitate
16166 Pemsinas 66166166 propter formam plumbi et ipsam inscriptionem.

d 1111
6 666
6 nin-nn
a muniti·

 

