94 0040000 savaria.

catalogum nummorum consularium, ex quo tot denariorum inscriptiones ilium in
glandes immutator. 4878 p. 78 sqq.) transtulisse manifestum est. in reliquis insunt:
iiich, dict. anriiq-; Cotucci, 0441404414 Picatum Ennatopedtm 1400404οἰ440, Desideratorum
1000. 8. Eundem Minicii tabulas, itemque glandes nonnullas musei Asculani tran-
scripsisse comperi testimonio certo. - Denique ,400044 48 Sept. 4877 ex ore ipsius
Vincenzinii contessionem audivi, se glandes adulterasse, 04 000444 quidem coram
testibus duobus viris illustrissimis Asculanis,

Fabricandi modus, quo falsarius usus est, huiuscemodi est. Lignum durissi-
mum (ex. gr. buxi vei 004144) 40 0000 004100 secatur, utraque pars 40 formam dimidiatae
per longitudinem glandis scalpello incisorum excavatur, litterae 4000404004 utroque
aut 044040 0440 4004000104, glans antiqua non inscripta 40 baec cava inseritur et in-
cuditur. Robigo adulterina glandibus post cusionem sive liquore acido sive 0140 04000
400410 004004 addi, sed pierumque falsarius non videtur addidisse, quia genuinis quoque
glandibus Asculanis non multum robiginis 40004 001 tam dura, 01 0000000 000 00-
modum laedatur.

Plane 0040 040010400 400 0140044010 estin 1440 glandibus 0040 40 Bergkianis tum
in prima Feuardentii serie, dico exemplaria palimpsesta (siout vocavit Desjardinius)
i. e. glandes bis pluriesve incusas. 80 Desjardinius quidem quod 14000 primus detexerit
01 40 Desideratis suis ediderit ut sibi honori 410 41οο4040000, quod in Corpore inscripti·
ouum desiderarentur, vitio videtur vertisse. suspectas esse eiusmodi glandes cum ego'

(4400040404. 4878 0. 88) 4040 1100404000οε (1.1. 4878 p. 478) 40010 indicaveramus, nam,
⁵ ut 40 diligenter examinata 40 soit. dett' 14444. 4877 0. 478 extr. cum Gabrieiiio affirmavi,
in glandibus non adulteratis inscriptiones nullae cernuntur incusas multoque minus 40-
004400404 glandes antiquitus repetitam cusionem passae. Sed nunc originem quoque
illorum exemplarium explicare possum. Vincenzinius 00404 04 00400 glandis custo male
processisset, non abiecit glandem, ne eius pretium licet 4410 (t aut 8 0014000 aeneos
14044000) 00400401, 0000440 40 000004 ¹) 0440 40 01401) 104040 00000 exauditi). Pleraque
eorum, quippe male excusorum, 40004100 01000 1001404440 0004; baec igitur omisi, ea,
quae clarius legi possunt, non distinxi a ceteris, 00444 0000 origine eorum patefacta id
nullius piane 10404 0000. - Bergkius inter suas glandes detexisse 04144 44000 001 exem-
plaria ex binis frustulis conierruminata (zusammenpelo'tbet'). 441144 quaedam cudendo
004400 44000404.0004000100 0000. (44. quae Garruceius in n. tit*, 4-8 observavit,
quae tamen glandes non sunt huius 40100400] generis.
indicia externa, quibus hoc spuriarum genus proditur, 0004 0140 0001 1040 baec:
litterae cusioue iactae et robigine (quae saepe est 040010 0044004040) 00040440400;
hastarum margines acutae; orbes lunulaeque litterarum 0, B, C al. angulatis 14000140
constantes, denique inscriptiones mancae in glandibus integris, videlicet inde 00400,
quod glans antiqua a falsario 400000 40 10404004 ligneam parum quadr-avie in genuinis
inscriptionibus 4011044 non potuitpropterea,quodeaeita 100400 0004, 04 plumbum iu
iormam inscriptam infunderetur; 01. praei. 44, 0144 00 antiquo glandes fabricandi
444000 exposui. ibidem 04400 quoque iudicium, quod 0010440004 glaudium 04 men-
suram inscriptionum pertinet, memoravi. Vtin robigine 0004000444 detegas, inprimis
examines 4400400 04, si litteris 40000 004, aversam partem, 40 quibus 0040 robiginis
crusta dissilire solet. in paucis glandibus falsarius tam 00040 rem egit, 04, 044004
0000000 10040 044 inscriptio necne, ne exercitatis quidem oculis discerni queat.

4) Ex. gr. 04158 04 84.

8) Ex. gr. 844, 47 ΑΡ 0004100. xit ) scaevis 04 40 0. 844, 88 C it 00401481000000004.

8) Bergkius cum iu suis quoque glandibus exemplaria pluries incusa invenisset,
boc 400040 sinceritatis certum indicium esse censuit; itaque in ann. libera. 58 0. 74
dixit: ja 04044 die Umstempeiung 44104040040144440004001 44404 0000404048οω 1140040004.
Quid quod etiam in ed. 11 (80440000400404.) 0. itt eadem repetivit, iicet 0 040 40
00444444. min. 0000. 4878 0. 78 04 88 00 mala eorum flde monitus esset.

 

