4444444 4444444. , 124

97* [Corp. lx 786] ceth duo exempla, quorum alterum a. 4878 mihi misit leuar-
dentius 44444444644444444 4878 p. 488), alterum a. 4877 dedit Venturinius aurifex Ascu-
444444, uterque ut glandis manifesto falsae specimen exhiberet.

siit

Tab. xlia exhibui 4. Descripsi. - Cl. supra p. 88 sub linem.

4444444444 4444 commemoraverim lapillum oblongum, non acuminatum (84448 444-
gum, ⁰,0ll latum), quem 4 44444 boll 44 stone 444446 osor Damascus dicit qui possidet
4. assor 444 444444 Britannico). ln eo scariphata sunt:

olllvllllv 44 capita humana (444 millesima scariphata
lioberlus lteady m. Nov. 4878 misit ectypum iraudis plane temerariae.

——.-—--

4444444 plancium spuriorum.

4 4 l.a.ll wast. 448. 444. 6944
4 4. abur ot* 888
4 mabur 64* 44. 444444. 444
4 444444) acilius 64*lct.l⁷o.'ll*lls
8 4444444444 lepido) 644848. 66448
8 44444 64484484488444
4 t. 44444 wisa. 488. its. 444. 444
ra 4444 84444
4 4444444444) 644 848

a 4444444444 644488. 4864465444
44 444.. ficti

44 44444 corsos

44 asevis cristescirce

48 444444 'llum

44 sorvis 64* 74

48 ali 644484

46 am walo. ¹14*⁴⁷e.'16*ss
47 444444 tit*ltta.69‘c. 44

44 m. annius 644444. ass. 444. ess. 444. sitq
⁴⁹ 44. 444444 4 trib ot* 844

so 4444 (ll. 4444 ll. Appi) oveti. 844

44 l. 4444444444) retro 444. 84* 844

44 antestius) 4 graculus) 844844. aso. 844.

44 l. 4444444444444 masaa

44 4444444444 4 4444444 64* 444-444. sos-soe. 444. sss. 4444.
oso. 87* 4. '14⁴⁶so. 44 - cs. 444

48 444444444444 644844-844

48 44444044 4 calvi 64448

44 m. 4444444444 644 884. ll* 44

44 4444444444). 64*444-444.444-444

48 m. 4444444444 44444 lll limp. llll ol* 884. 888. 65* 4

reim 444.

44 [colonilem] wo

44 ap 84*44.444.444-444.484.444.66448.
744 484 sss. 75* 44

 

