x PRAEFATIO.

materia collecta digesta diiudicata quam iustus commentarius propo-
nenda erant.

2. De fundae glandiumque usu satis iarn enarratum est ab aliis,
praesertim a lusto Lipsio Poliorceticon libro lV, Delfica, hlinicio, Vi-
schero¹], eaque, quae ad Romanos pertinent, ab Mommseno exposita
reperies in Corporis vol.l p. l88 et ab blarquardtio Stoatsocrwaltuap
ed. 211 p. 313 sq. 1100 1000 monuisse satis est, primam glandium in
exercitu llomano adhibiturum mentionem esse anni u. a. 538 aut certe
anni 1011), ultimam anni u. c. 811 = p. Chr. 58³), videlicet glan-
dium plumbearum, nam funditores postea quoque in Romanorum auxiliis
militasse satis constat3 ex. gr. in columna Traiani4) repraesentati sunt,
sed eos lapidibus usos esse imagines ipsae docent, itemque ab Hadriano
(Corp. l. Lat. Vlll n. 2532) equites cohortis sextae Commagenorum lapi-
des lundis mittere 1001001101015). — Siout glandium ipsarum ita etiam
inscribendarum glandium usum Romani aGraeeis adsumpserunt3 anti-
quissima earum est Pisoniana anni 621 (0.1), recentissimae eae, quae
adhibitae sunt bello Perusino a. ’113--711 (0. 52 sqq.)‚ aut fortasse Sicula
Sex. Pompeii (0. 2) quae ouius anni sit nescimuS, nisi quod proelio apud
Naulochum anno ’118 commisso posterior esse nequit. Exstant sane in-
scriptiones non paucae, quae longe recentiorem ex. gr. Traiani, bl. Aurelii,
quin etiam, si Dis placet, Constantini aetatem profitentur, at easa
falsariis confictas esse inira demonstrabitur. ’

3. De glandium lusione, forma, magnitudine memoranda sunt haec.

Glandes lusae sunt omnes. Formae binis expertibus constabant, quas

1) Praeterea llawlrins (Archaeologia 1817) 01 Plleter (101100101011 1811) multa
de sunmerso collegerunt. llawlrlnsius quae propria hahet, eorum sublesta est lidos
(01. quae dixi 10 indice auctorum).

1) 1101117 §8 (1. 118); 111010 rex Romanis misit 1111110 sagittariorum ac
(0111101100, aptam 01011001 adrasus Baleares 0011011100 exercitus Hannibalioi, quibus·
curn 000101111100111, 11 111, 01111110011111010 (0.111) 1001110100110100100 octingentas
septuaginta 1011110010 misisse refert. -11001 11, 11 101000010011101111 1101000ἰο
10 obsidenda Same Cephallaniae oppido (0.111) prospero successu adhibitos esse
narrans inter 001011 ceritum funditores, inquit, ab Aegio 01 Patris 0111311110 acciti
suat (quit longius certiore et 0011111010 ictu 30001010011010111110100 1010 asi 10111.

1) Tacitus ann. 11,11; 0 Domitio Corbulone Armeniorum castellum expugnatura
libratoribus funditoribusque attributus 10000, uude 01111100 alaudes taramat. Tempore
011010 posteriore 0111 (71) glandes 10 Civilis exercitu commemorantur ab ’100110
hist. 1, ti: racis glandibusque et ceteris missilibus praetium 1110101101.

1) De 111010111011. 1, 1; Froehner, 0011101. (1171-71)1111.11. 115 sq. 01 p. 11. 11.
1111101010 praeterea 1131 exhibetur cippus sepulchralis urbanus Epitynchani cum
luoditoris imagine (01. blata et 11110110, 111110101101111 01177 01 Corp.V1 017111).
10 0100 10010ορ10 lapides, 01 videtur, certo non glandes cernuntur. item vegetius
111 111 funditores... diripiundum cl. 1111 8. -1001110100100010100111, Aurelii
repraesentati led. 1711 tab. 11 = De 11101010 1011. 1 1) 000 homanorum suntsed bar·
barorum; 0100101 lapidibus 000 glandibus.

1) 10 pagna 0. p. Chr. 117 000110 Albinum prope Lugudunum commissa Septi-
10100 Sererus (11110 cap. 11) mortuus ictu plumbeae credebatur. Vbi 110100 000
31001 sad aliud telum plumbatum videtur intellegendum esse.

 

