38 3333333 3331333333

3313 n plumbum dissiluit; pone 3 videtur o minor luisse3 sequitur locus
laesuS, post quem litterae ε vestigia non prorsus certa apparent. — 3

ueto (prima nunc litteris Νι similior est quam u). — 1 13 reliquias bene ,

quadrat runnu, licet spatium medium paullo maius 311. —- 5 evomes
omnino clarum est et certum, - 6 ultimarum reliquiae tam mquam eu
admissunt. - Haeo Purgoldius. Quibus, ut hoc addam, lectio vel oon-
iectura a me non 3133 dubitatione proposita t 11133333 31 1 atores, ut
novum adminiculum non aequisivit ita non excluditur. Nam t τ lieri facile
potuit, ut lusionis delectu omitteretur, et 1 litterae 0, ε. 3 quo pacto
plumbo laeso in aliarum speciem transformatae sint vel esse potuerint,
imago ipsa docet.

De aversae quidem partis lectione constat ex 318, sed quid 13 331133
131331 plane incertum est. lllihi in mentem venit haec interpretatio, quam
tamen lacile patiar meliori cedere: 1113333133 3313313 malo tomen evomes
omnem, 31311333333133163333111311313, 3133113 sociorum nummo repraesen-
tatum videmus taurum, qui lupam (i. 3113313131 humi prostratam cornubus
terit (Mommsen Atitnzweseo Ι18611 p. 5891. Sed mato non rideo qui possit
satis apte explicari, sive interpretaris 331113 sive mdto; nam, 3113613, res
comparata quae esse possit non video (desideraretur potius 311111 moror vel
simile quid, 31333113, vix acquiesci potest in talibus: Taurum rores malo tuo
1331 communi), lupa; etiam si voraveris, tamen evomes omnem. — 1313333-
dum uano i. e. 33313163, edax‘l 61. Gorp. vol. X 3811 13313163 (amandando).

Exemplan' Asculano abusus Vincenzinius inscriptionem sibi effinxit et ex-

cudit hanc: toer (aut 133331 Ι 33133331 ..er.. (novissime hernia). lpse
Gabriellio in museo dixit sic 33133133 sibi videri legendum esse; cl. 131333.

30 [ε corp. tx n. 6086, xxx] 1 rep. in Castellano [13 museo Asculano 1871

313311. Pendet 33 gr.

1 31 8 [ab 133331131333331311113.1871 museum Aeculanum n. 1159 31 11571.
Pendeat 61 gr„ 61 gr.

1 13 6331311333 rep. 113 museo Asculano 1871 311811. Pendet 69 gr.

5 [13 museo Asculano 1868 3. 676]. Pendet 57 gr.

6 rep. in castellano [in museo Asculano 1879 3. 8951. Pendet 66 gr.

7113 museo Kircheriano n. 1531.

8 113 museo Kircheriano 3. 1511.

9113 museo Neapolitano n. 71 = 1191. Pendet 65 gr. 11311313331133
obducta est.

19 [13 museo 1133οηί33311. Pendet 61 gr.

11 [in museo Wiesbadensi n. 7808, empta 3. 1871 ab lheringio 113333113-
33331 oum lalsis 73133 et Wl. Robigine subalba obtecta est.

oraret aut (6 317) oraret]

 

