GLANDES savales.

corp. Index (torp. Iudex

74*llli*l⁰3 Fe 73*ta7*lta Fial-Imago
464 Μ44 449 443
465 Las 456 lla
444 045 444 4444444
467 Fal 456 444
468 043 456 444
463 Τ444 454 4443
444 Tio 455 4440440447
444 74444) 444 5444444
lla cla 457 litt
444 44 444 4444044
444 44444444 444 uas
445 044 444 Laut-image
446 445 464 Lati-imagi
447 8684444403 466 45844444446474
448 436 466 Rati-imagi
448 456 464 4445
lat 465 Ga
444 458 456 487
428 457 08
443 473 458 08
lii num. 43 466 4447444406
las Cdl 476 DI
466 numll 474 erassum
467 inclactt-t-imagi-l- 476 444444
inclectlto-t-imagl 476 Sati-imagi
466 466 474 4664464·
444 Pa 444 0444444444
436 sit 475 046
, 464 4440444446-4-466474 477 456
438 Ita 478 468
466 4404444474856 476 Alli
464 44404444. 46 484 Fas
465 84844) 484 44044447
466 4444446444 las 4440444446
444 4444) 444 sate-image
445 Pit 464 [4644444406
444 4444744

Contuli. — Theodorus Bergk primum edidit in annalibus Rhenanis iosos (Bonane 4875)
p. 4 sqq. earum glandes CXVIII (i. a. ed. II 4-467 exceptis XIX his: ed. Il 6. 5, 68.
88. 36. 35. 37. to-ta· 54. ns. 56. 86. 443. 444. 483. lea), mox cinnes Ionas dedii
llbello, quo sinceritatem earum acerrime contra me defendit: 4444644744 45444.
Sclttaadergascltoaae Lips. 4876 addilis tabulis tribus i.e.1 at ll lithographicis [quaram
imagines XXXIX repetilae sunt ex ed. prioris tabb. I-III n'. 4-66) 44 tertia heliotypica

(quae nova accessit). Numeri glandium supra adhibiti iidem sunt qui apud Bergidum.
Bergkius, qni ipse primus Dasjardinianas glandes lum notas CXI ²) licet argu-

4) 4. 466-446. lto inscriptione carent, de glandium n. 446 44444 inscriptio-
nibus, quae genuinae sunt solae, vide 44. 468.

6) ln comm. min. acad. 4675 p. 466 cum dixissem notitiam huius monumentorum
generis nostram parum adhuc provectam asse desiderarique novum de glandibus
universis laborem, Bergkio quoque addidi admodum imperfectam essa glandium
cognItionem [nam en. gr. musea Italica non examinaverat, neque Asculanarum ei
praesto erant nisi ialsae]‚ eumque Deslardinianarum non nosse nisi CCXXII glandes,
Tot enim aditae erant tum cum illa scripsi i. e. m. Iunio 4875. Sed recte sane
Bergliius notavit sniapes, se (ad commentarium suum ann. Ithen. 55 ed. 4675) non
supra CXI primas earum adhibuisse. At is error maus iacile explicandus non da-
trahit quicquam Bergkio et reapse levissimus est, praesertim cum Bargkins l. l.
asserat, etiamsi CCXXII glandes Desjardinianas nosset, ‘mdc (Bergkii) 44444444 liber die
Publicotion [Desjardinii] wltrde 4644444444 aicit im illudentes 4444444 nusgcsolten aeia’»

 

