84 enaunns emenus 1111111111.

114 amitten 11111111 11111111. Num ibi reperta sit, non constat [cum
Vischerianis venii in museum Basileensel. Pendet 65,85 gr. Longa est
0,⁰l (sed ab una parte manca est, certe aculeo caret), lata 0,023.

111111]

Tab. llll 18. Descripsi. — Vischer cpipr. 1111111191θὶ111 1811 t.l n. 32:
Schriften ll ρ. 269 et tab. xlv 56.

Viseherus adnotavit haec: Dic 11111 1111111111 Aufscbrift ist weder 9111111111
uoci lateiniscb. Dcr mitttcrc Bucbstcbe 11111111111111111111111118111111, andere
11111 an 111111111111111111111111111121191. .. Die liiiclcccitc ist lccr. - Mihi
quidem satis clare legi videtur: P. 01111111. vel P. Ccrp. N.

115[=Corp.l n. 708] [Bononiae in museo universitatis auu, ibique vidi].
Longa eolo, crassa o,0t9 et o,ott; pendet ot gr.

P·XV

Descripsi. — DeMinicis t. 1161, p. 235, quocum communicavit Hieronymus
Bianconi (inde ilitschl t. lX 56, Mommsen Corp. Ι n. 708); ex Rocchii apo-
grapho Mommsen p. 560 add. ad n. tou.

rva l( 111 ‘troppo sructc' Minicius; recte iloechius. - Litteras, quas utpote
incertas punctis indicaverat Minicius, item i. e. punctis in ipsa glande exaratas
esse miro errore ratus est Bergk 81111111. p. 119.

116[-- Corp.l n. tlt] [Romae apud Franciscum bianchini}
c· raenrcrvs 11111

Fr. Btanehini 11 istoria universale Rom. 1111 p. 1116 (De llinicis t. 117³
baud dubie ex hoc vel ipso vel per eius compilatorem nescio quem; ilitschl
t. lX oo; Mommsen n. 111).

Vnica est nomine eius, qui glandes tecit, inscripta. Num sincera tuerit
recteque lecta sit, discerni nequit.

Minicius duplici errore r· pro c· exhibuit et rncrr secundo versu posuit.
Qui cum in textu taceat de hac glande Bianchiniumque tantummodo ad glandes
Lipsianas ab 1111111 Grutero memoratas citet (p. 111. ato. 219) nec Bianchinii
paginam usquam indicet, librum videtur vel non ipsum vel certe neclegenter
adhibuisse. - Minicii errores 111111111111111111111111111111111, ex. gr. n. ct* 11.
cc. 11. 111. 111. 111, quas Desjardinius, et rt* 111, quam Bergkius genuinas esse
asseverarunt.

117 [londinii in museo Britannico, quo venit 101111. 18611 111116 unacum
tribus aliis, quae Athenis provenire dicebantur- n. toa avt (apud nos
n. ot* o); loe tesan tto 1111110111( tulmen; quarta uon inscripta pendenti

 

