124 0844444440 savena.

84* [Corp. lX 7474] ono numerosa coiiczione cire orat io miemcni, proveniente per io
mossiaco porte 80 oeci [territorio] di Pernpio 0 di Ascott Oitre motti esempiori di
iscrizioni 0040 04 iro riooennto te sequenti 4044000444.

corp. Index 4 Corp. Index
84*ti7*t isos-1⁵1 84*7t7*401)Pae Dauommplg.
8 Fsi-t-Fte ti 08
3 Fee ri 838
4 Fre-tie 43 833
5 Fiet-nse ii 886
6 Ἠ) 45 088
7 Mis 46 Cat
8 Pras-rie 47 Vis
9 848-4-4444444.8 48 828

Tomassetti Boii. deti inst. 4872 p. 488-488. - ci. Garrucci Civittd cottoiica Xi (48774
p. 744 04 Syll. p. 884. Romae cum degerem a. 4877 aditus ad glandes non patebai;
nuno dispersae esse dicuntur.

Tomessettiue p. 488 444404 cetera rectissime praetatus 0404, in notitiam hominnm
doctorum venisse paroeciis falsificozioni. (400440 sono, inquit, cti doe specio: 4444444,
piis 00040, presente 40 ptiando di immorareris, i’ citro offro io iscriziooe [0440 autin
pisiondo pennino. Quod ipse suis tamon glandibus deceptus eet, non tentum mirabi-
mur memores exempli Bergistani.

85* [Corp.1X‘tit3*] Atri aetiopicoere delicatam, sotto io cittd, si trooorono penetro
pticnde missili caan.

corp. Index

85*748*i Pie
2 Ts
3 iti
4 Fso

cherubini in Fioreliii Notizie dopii scooi 4878 p. 448, 80 sinceritate non dubitans.

86* [corp. IX ms] Romae apud Paulum Merolli ab eius petre collectae exstent
glandes LXXXI, ex quibus inscriptiones transcriptae sunt hae:

i inscriptiones per 00 genuinae:

corp. Index = (torp. Index

86*7i9*i 4 884 86474844 8 04
2 864 7 Pie
8 08 70844
4 4447 8 iiiii-imm
ioRt'i it 884
8 (18 44 884

11 inscriptiones ialsae, quae possunt 0000 Vincanzinio priores:

corp. Index corp. 1448044

8844404444 444-4-444 8844404440 4444480
a 804 4 Es
0 Leo a 800
saise s iss-ee
4 844 40 nanto
8 'rii

111 inscriptiones Vincenzinianae:

Corp. Index corp. Index

Sittitiessllt Ri-t-Fit 86*'ii9*ssii Fis
40144 8 Fi
4 Rti÷imag.i ii Cei
4 4448 7 87

 

