omanus SPVRIAE.

lV inscriptiones aliunde ignotae:

corp. Index corp. Index
86* 44444414 444 8444444444 ner
4 aas 4 lte-tauma
4 aas ‘l Lrt
4 Pet
Apographa iacta pleraque a domini petre misit a. 4844 1414444444 Schmidt, qui ipsas

glandes obiter inspexit.

8¹1* [Corp. lx ram] l-t nuper vidi apud negotiatorem antiquarium (Grazzininm ilo-

rentiuum p. 484), qui repertus in agro Cortonensi, seque a Passerinio Cortoneusi

accepisse aitirmarit saxa. p. 444. - 5 Neapoli apud negotiatorem antiquarium 44444.

04η). Index
st* reo* 4-4 lat
anm÷vm

l-t ltu. Garrucci Sylloge p. 444 44 4. list ut genuinas. - 4 idern ed. salt. 44111444.
4844 p. 48 4444114444 ut genuinam. lloc (4444444) 4144 incisum, sed illud (nxvll)
incusum esse ipse testatur Bali. (cte stcmpd it metullo).

88* [corp. 1444444] Assio allatae sunt tres glandesfplumbeae ad zannottium canoni-
cum llassaccii (i. e. Cuprae llontanue in Piceno) 44 14444. isit. “
corp. Index
8811741114 07

alls
14 Adi

Ex Zunuottii schedis misit Mommsenus.

8⁹· [Corp. 111 tw] ln museum Neapolitanum venerunt a. 4414 glandes 4 Conceaio
llosu Corropoli collectae 444 (1444444444 n. 444444-444444). inscriptione carent:
44 duae inter Cossuoo ct Castroctllcri in provincia Coscnca, 4) 444 repertae in
44444444. Ceterarum inscriptiones sunt eae, quae sequuntur on saraa.

corp. ludex corp. index

89· res* 4-44 lta 89* rea* 44 numa
m4slu asaw÷mmt
w lu m Mc
m lu

lulius de Petra apographa misit 44 ldart. 4484, (14 earum sinceritate dubitationem non
proiessus. - 44 ,444 11444414 exstantibus, ia aversa parte -Ατι excavatis (io 4444444)
exhibet. — 44 44444444 scariphatis litteris.

44)* 4-8 [Corp. lx 753⁸] ln 44444444 4444414114νὲ4 4414 cremate di lorino raonis, 4 4
lacu Trasimeno provenit anoni. — 4-44 Parisiis apud lulianum Graan, a quo ex-
positae in Puluis de l' industrie erant a. 4844, ubi vidit rvaoono.

corp. Index corp. ludex

90* lte* i² 1¹:25 tto* lte* ξ ἒ41444414444444 1444444444

4 Fid -Ι- lit 8 Et

4 aas † 4 44 4 nso

s lis tt lis
4-8 Promis apographa misit 1444144884, de earum sinceritate nihil addidit. -4 ed.
Eroll eall. delt' 1444. 4844 p, ss; n. 4 idem ibid. p. se cnm llenzcni adnot. - 4. 44 Pur·
gold descripsit (aversas antem partes inspicere ei non licuit). Vtraque inscriptio inter
Vincenzianas reperitur, lt etiam inter fraudes antiquiores, neutra in genuinis.

 

