PRAEFATIO. xlx

l. rep. Faesulis extra muros Etruscos [nunc apud Garolnm
Gargiolli] 4444.
ΞΑ) l ΕΓ

6444444444 appendice ol Corpus l. 4444. di Fabretti 4886 p. 7
4. 88 44 tab. ll 88.

44. rep. a. 4867 prope lacum Trasimenum [nunc dicitur esse
Cortonae apud llancinium musei directoreml.

(444 ) 44444444

G. F. Gamurrini Ball. dett 4444. 4868 p. l88 sqq. cum imagine:
4444 - 4444444444. - Ectypum nancisci trustra conatus sum.

lll. 4) [llontepulciani apud lulium Bartoli-Avveduti 4444.)

6) prope Bomarno rep. [deinde 44434444 apud archipresbyte-
rum Vittori. ls postea Pio IX pont. max. donavit. ln
museo Vaticano trustra quaesiverunt amicil. Longa est
9,(489, crassa 0,0l5, olivae similis ut Graecarum multae.

c) Glusii repertam esse mihi dixit smozzr, di incerto proce-
aienao rocon [Florentiae apud Carolum Strozzium a. 4877
vidi sco; nunc 444 Mediolani apud Hamilcarem Ancona 44444).

< · 4Ε34ΝΙΕ

α) Fabretti (lorp. 1. ltal. 937 444 44 tab. xxxlll; 44. Add.
Glossar. p. 2082: c. 4444444. Ι
6) Descripsi cursim inspectam a. 4864 Magnam sic: cessabam
in ectypo (ciusdem ut videtur exempli) a. 4884 ab Vittorio
misso non apparent nisi baec: (·c: sa 44.
4) Descripsi cursim inspectam sio: (44444444. - Ed. Victor
44334, piorooleLr'pustico X (4883) p. 200: 44444444 (cresonia).
Propter litterarum 444 m formam probabilius est dex-
trorsus quam sinistrorsus legendam esse3 cl. Latinas in-
verse exaratas, ex. 34. 4.7 ure. .
lV. rep. Campiglia marittima [Florentiae apud marchionem Caro-
lum Strozzi 4. 4884 vidit, nnnc Mediolanivapud Hamilcarem
Ancona exstare testaturr00m1.

0444 Ε
44334 34444444 4494444444 X (4889) p. 497 4434444444.

V. Camposcala 44 sepulchro glandem plumbeam missilem ccc
4444444444 acesco repertam esse memorat Melcbiade Fossati
444444 dell' 44444. 4889 p. 488 (inde Gozzadini‚ Morzobotto
4865 p. 63). 4444443444 4 me 4434444, ubi nunc exstet, tru-
stra quaesivit.

Vl. vll. Vl Clusii, Vll 44444 libramme rep, vere 4. 4885 44 mus.
archaeol. Florentinum (Pol. dello 04444444) venerunt; utriusque
inscriptio Etrusca lectionis incertae est. Inspexit llommsenus.

Falsam Etruscis litteris inscriptam exhibui n. l8*. - Prae-
terea 44, quod inira p. XXXI de museo llavestein memoravi.

,δ’

 

