3313333 1311311113. 11

al dett. Felice Romualdi Perusiae 1861 (= 6131313331. 3911131133. di
Pempta, ne. 1861 disp. 1 p. 16) 31 ibld. 1863, quod opuseulum non vidi.
1 Descripsi optime conservatam. - Ex 13 Lombardta, quam non v'idi, ed.
03333113 31131313 del repeto d'ltolia 11 1131. 1810 n. 130; ltossi-Sootti
period. lll p. 111; memoretur in catalogo Nottato 331 moseo 1881 p. 31 n. 1.

3 Descripsi. .

tTab. X 3. Descripsi optime conservatam. - Guardabassi misit apo-
graphum suum.

bbeseripsi: uvernasra. - llisit Guardabassi.

6 Descripsi: avslraasm (r prior non multum eminet). — llitsebl lX ll ad
llarohii ex.; Garruoei 1101; 11333131311311.

1131). X e. Descripsi: 33131339. 11333313 331 particula in dextro acumine,
ut acutius fieret; item in sequenti. — Garruooi l. o.; lluggiero n. 138.

8131). X 6. Descripsit uvernasl). Eadem torma lusa atque praecedens;
periit igitur Α. - 63113331 1. 3.; Ruggiero 11131.

0131). X 1. Descripsi3 num post 3 31 v punctum agnoscendum 311, 13-
eertum 331. - Florelli 03131. p. 11 3.116; 63113331 1101 qui rvsinasr
legit, male.

10 Tab. X 13. Descripsi: LVPlNAsl [in line a periit); inter tet v plumbi par-
ticula puncti instar eminet, sed fortuitum est, nam plane simile punctum
exstat intra litteram ν. - Mommsenus in schedis; Friederiobs‚ Berttne
ant. 1013311111113111 p. 111 311313, in 33 inscriptionis vestigia ob-
scura exstare memorans.

lt Descripsi; restant haec: ¹vs· · · · ·, quae non dubium est quin buius
(aut lort. n. 81) inscriptionis sint reliquiae, praesertim eum mensurae
glandis eaedem plane sint.

Denique commemoranda 331 glane, quam llartinetti Pomanus possidebat
llenzenusque a Lovattio utendam aceepit: 33113131 oum puncto 33113 31313
post ι, minus 33113 posts (Bell. dett’ laet. 1861 p. 61). Si [ut probabile
est) genuina luit nee inausa inscriptio, ln fine a sive mala lusione omissa
sive postea pessum data erat.

87[= Corp. l 3681] l. 1 prope Perusiam repertae sossi-scorrr [v. supra

ed n. 86, 1); ubi nune exstent, ignoratur.

3 [Perusiae in museo]. Forma Graecis simillima, ut sequentes Longa
0,035, crassa 0,016.

l [llomae in museo llircheriano 31361. Longa o,036, crassa 0,016-
o,otr.

5 [Firmi apud Minicium, nune (eadem enim vid. esse) Perusiae apud eomi-
tem llossi-Sootti]. Longa 0,031, orasse 0,016-0,011.

0 [Perusiae in museo[. Longa 0,036, orasse 0,016.

1 Perusiae rep. nonwsm [qui possidebat 30133. 31 Νοτ.; nunc in museo
llonaoensi 689]¹ Longa 0,036, crassa 0,011. Ad dextram cultro aeu-
minata est.

tvrnasla

 

