14 11111111 1111111111

Minicius t. 1118 [litteris vulgaribus), 1110111211 sq. exhibet glandem
acceptam a Roschinio Ferrariensi (inde memoratam ab Mommseno Corp. l ad
1656] nisan. Ea aut male lecta est pro tran aut, si 1 11 vera in plumbo
luit, ialsa ut eius n. ²0 et 2t (vide salsas 5* et 11].

5[= Corp. IX n. 6086, v] rep. a. 1811 Corropolt' in contrado Petiouro iu
terra [eodemque anno venit in museum Asculanum 1.2193]. Pendet 19 31.
Parte aversa plana est, ut amygdalae dimidiatae sormam haheat.

ΙΤΛ

Tab. 112. Descripsi. - Gabriellius a. 1811 Mommseno apographum misit.
lntra Λ periisse potest lineola transversa. Spatium admittit lt, 11111111-
11111111111111 vestigium exstat.

6[= Corp. IX 16118111] magnum numerum repertum esse prope Firmum
et ripas Truenti testatur latnie. p. 1111. lloc quod de Firmo affirmat, qua·
tenus certis testimoniis nitatur discerni nequit. Certe neque ipse, licet
homo 11111111, neque alius quisquam de uua aliqua glande idem testatur.
Et ipse mox haee profert: Nello 101111 101111101111Ι 1011111110 alcuni di
questi plomba', 1 quali poco [11 101 differtsoooo 111111 formo delle lettere: si
cede perd 11111010 di diversa stampe [at genuinae non sunt cusae] 1 su-
stooe. Pressa 1111 tutte si disotterruroao 1111Ρί11110 1 1131111111111111111.
p. 1116 111. 1, ubi do Firmo tacet.
1 11 Piceno rep. 11111. p. 9.
2 1111111111110 inicam. Ι
3 rep. 001103011, contrado Palinuro in terra a. 1811 [eodemque anno venit
in museum Ascul. 12195] Pendet 51 31.
1 prope Tortoreto mcci. ·- ‘Ad ripam libratae 1111 passuum millibus [111
omisso milium numero] ab Asculo repperit Baro de Gnidobaldis' 111111.
5-11 rep. in Castellauo [mus. Asc. 1111511 16 31.; 1. itas: 5131.;
1116113311 1101; 15 31.; 1111111311 111511631.; 111οε
53 31.; 1111; 15 31.; loos: 16 31.; till: 19 31.]
15. 16 rep. in Castellano [mus. 110. 1. loos: 16 31.; litt: 5131]
11 rep. in alveo Castellani prope Pontem Maiorem 15 Sept. 11113 [mus.
Ascul.]. Pendet 15 31. danninum.
l8—25 ex quibus 20 (n. 911, 1] ante 69 iere annos Asculi ad portam 110-
manam reperta esse iertur teste oasa. 1. 1811 (ci. supra p. 7); 11
robiginem ferrugineam habet [1111111111. 1. 15111 51 31.; illd:
19 31.; 90, 1; 5131.; toto: 11311 llil: 5131.; 1118; 51131,
tati: 18 gr.; 1169; 16 31.] dt (n. 1611)] 11 parte dextra non est
acuminata.
16-18 [1. 1818 111111111111111111111111]
att-st [111111.111.1.1116; 51311 11191 18 31.; 1693; 18 31. priores
a. 1811 ab Lazzarinio acquisitae, tertia 1. 1813 empta]
31. 33 [Asculi apud Venturinium aurificem vidi a. 1811]
31 [altri apud Sorrichium.]

 

