64 crannus Puevsman.

1 Tab. lX 11 [partem anticam dedi). Descripsi ( ). - llossi-Scotti perio-
dico 01 numism. lll (1871) 0. 110; eu testimonio comitis conestabile me·
moratur 10 001100111001. 1871 p. 81.

2 loannes 1100110011. (1011 1001. 1871 p. 83, probantibus lectionem lleuzeno
et conestabile, quibuscum imaginem communicavit; transcripsit mibi V.
Promis bibliothecarius regius laurinensis 0. 1881.

0 male 10000010 est similisque litterae 0 sicut in 0. 78 (1000001, quod
arnor legit Promis).

73 1 Perusiae reperta [nunc ibi apud comitem llossi-Scotti, qui 0. 1860
0000011011101010]. Litteris parvis elegantibus ut praecedens.
1 [Perusiae apud llarianum Guardabassi, 0000 1878 0000101101. Longa 001
0038, 000000 0,017. ,
3 [from 1010010 sent 001111001ου01] weipltt 1 00. 256 pr. [i. 0. 17,71 gn]

os 000100010000110 0000000. 1000 00000 000 sequitur Perusiae 00000-
tam esse, eo minus, quod idem Portnumius glandes duas Asculanas (0010)
Perusiae emit teste Garruccio ad 00110001.

arim · PR · Pll.

- ( fulmen
L · Vl

1 0000010010. t: 00101 10001100. - 1100000011110001-800111000100100 di
’ numism. lll (1871) p. 110.

2 Tab. X 11 0001οι0 anticam dedi ex ectypo Guardabassii indidemque descripsi
sic: armi-ru ru Ι uui. - Guardabassi apographum misit.

3 (1.0. E. 10010001, 1100000100001110 000. cs 001. 000. ll 2 (1860) 0109
edidit ligno incisam. lu eodem accepit Garrucoi n. 10911, 01. 00 n. 1091.

74 [in museo Neapolitano n. tt=stil Longa 001 0037, cressa 0,018 01
0011, pendet 47‚5 gr.

APIDI ι..

ᾧ 1 0000
i

10111116. Descripsi. - Florelli 00101, ormi 1869 0. 11 0.117; Garrucci
n. 1091.

10101.. ( ..000100 0110). - 11011000 0 000010 estnon, 01 10 ectypi imagine
apparet, clausa. 10100 armi 01 00000 riou quae exstant (01 01 m) quid sibi
velint incertum est, nisi 10010 boc ιΛ 00 legionem sextam referendum est.

75 0. 1879 0000010 10 1000 circiter 1100 metra a Perusia distanti. Optime
conservata est, longa o,038, 0110 0,017; divisa in quattuor 00000, querum
duae solae inscriptae sunt. 11 0100100 deoperto da 000 grosso 001100 00011-
100100 1 00010110 001 001000 10 cenare 0000000000 qui possidet.

0 (00000

ott-itti

 

