4444444 severus. 123

81⁴100rp.1xrtt*] 4. 4 prius possidebat Cumano Tergestinus, nunc serventur in
museo civico, Tergestino. - 4-4 viterbii spud Faleioninm. - 4-44 ex egris suis
Anconitenis accepit marchio Collerede-Mels, qul unam [8) donavit Zehnio di-
rector-i Greetziensi, reliquus Viini adservat svnurrr3 u. 44 possedes zu Urbisatic [sic]
(444444 Urbe Salvia} gans 44444 bei 44444444 (44444. *- 44. 44 Neapoli possidet

Bourguignon.
corp. ludex Cerp. Iudex

81*itt*l Fl5 81* ill* e 444
4 444 44 Ala
4 ot ll Pil
4 Lll 44 stc
4 444 44 lilio
4 Lei 44 Mill-numdi
4 imagi 44 4444444444
8 All 44 le

4. 4 descripsi ex eclypis. - 4-4 descripsi 44( eetypis gypseis eh Henzene missis
44 liert. 4444. - 8 descripsi ipsum transmissam 4 zehnie. - 4-44 descripsi ex ectypis
stanneis. - 44 edidit Otto Keller 444444. Mesenen 44 [4444] p. 444 edden's de hec re-
liquisque glandibus Colleredienis: die Aecttlteii dieser Silicis isi 4444 alles zweiset
44444444. At his fraudibus etium peritiores decepti sunt. ceterum 44. nd n. 4. -
44. 44 descripsi 4. 4484 4444444444344, quo Bourguignoulus benigne misit.

etr-90· Sequuntur glandes querum nec archetype vidi neque ectypa, ques 4444444
omnesqui maximnm purtem ex ipsc re constet deberi ictericae Vincenzinlunue. Huc

menime pertinent 44, quse supra p. 444 liu. 44 sqq. monui.

82* [Cerp. lx tw] 44 une 4444444444 cite 44 4444444444 acme 4444.

(ior-p. ludex Gerp. Index

44444444 less-Pto 82*7ts*s 444
4 4444 se 444
4 resq-lsi 44 44
4 4444444 44 Ilei-Fue
4 llis 44 sitq-Les
4 444 44 iles-Les
r 444 44 oe
4 444 ie 444

[4444444444] Givittd eatteticc X 4 [4444) p. 444 edidit ut 444444 4 44444444 Menisco. -
liene u. 44 se nen ipsum vidisse pestes (ib. 444 p. 444) dinit3 de ceteris in ambigue

relinquitur.

83* [Cerp. lx tw] ubi 4444444 nen indicet 4444,

corp. Index corp. Iudex

444444· 4 444 4444444444 444
4 444 se 444
4 444 rr 444
4 444 re 4444
4 444 rs 444
4 444 se 4444 .
7 444 44 lte
4 sss 44 ces
s 444 444444
re 444 44 444
44 444 44 nes
44 444 44 le
44 tre 44 nse
44 Les 44 4444

[64444444] 0444444 44444444 x 4 [4444] p. 444 seqq. edidit ul Asculi nuper inpressas.

 

