PRAEFATIO. XXIX

Regium ad iratum Siculum. lluseum municipale. 14411411.444,1-1.

Siciliae 41444414441111441144 adiit. Praeterea Antoninus Salinas a nobis ’

1434444 non solum ectypa misit, 4411 444441 4444143414 glandium, quas
ipse in Sicilia viderat, tam Latinarum quam Graecarum in Annali dell'
lost. 4878 p. 314 sqq. et aas edidit. Syracusanorum glandium
duorum (vido p. l) imagines a Salvatore Politi delineatas de Torgia
cum llommseno communicavit.

4) Panormus. lluseum regium. 64. Α. Salinas, Del 1444 museo di
Paleou. Pal. 4873 (de museo 1444444 p. 43, Salnitriano p. 44,
Hieronymi Volenza p. 47 14444144, glandes memoravit p. 47) 44
Mommsen Corp. 1111758. - Vide n. 4, 4-14; 444,1.1.

11) ibidem opud Romanum. Vide n. 4,1.

4) Syracusae. lluseum. Vide p. l. ·

d) chultl apud horonissam llandralisea. Vide 11.4,11-14 44 2,1-4.

Glandes, 1144441411 144444414441414444, 1444444, Petroso, Valenza,
14114411114,1-1.14.-144,1.-4,14.-1,4; 44. Salinas 1. c.

Sardinia. 64944414, Museo d'oott'clu'td. Vide 11.4,11.

Vindobonense museum Caesareum (Muna- tt. Antileacubinet) praeter
quattuor Graecas et unam non inscriptam (v. p. Xlll) possidet 4144
glandes Latinas: 11.9,14 (diu iam 41144414441144111), 4119. 440 4. 4878
4114414 ininsula 014144141141444. Eduardus baro de Scolon, musei
praelectus, sex primarum exempla 4 se egregie delineata mihi misit
4. 4878; 114 Α114414441144 idem et (qui detexit) Otto Benndorl eodem
anno rettulerunt.

Tergeste. ln museo civico quattuor Graecae genuinae et duae 44444
1814, 1. 4) exstem. Apographa Ottoni llenndorl, ectypa gypsea Garolo
144111 1114444 1141444414 accepta relero.

ln ilungariae museis nullam glandem exstare neque in eius regni
territoriis 11114111 repertam osso Franciscus Pulszlry interroganti mihi
48 11414. 4879 rescripsit.

144141. 61441144, quos Guilelmus Vischer collegerat, nunc asservantur
in museo publico. Omnium ectypa sulphurea Achillis Burclthardt et
11441444 641141 insigni benivolentiae debeo. Latinae inter 444 44114
octo, quarum una genuina (n. 441), 4444 (674341) inscriptiones cusas
exhibent. Eos excepta 67*,1 examinavi anno 4883. Praeterea in
Vischerianis vidi ectypa gypsea 3141414463,1 44 glandium Kiroheria-
narum triginta.

1444114444. lluseum antiquarium continet 4) Dodwellianos septem.
Earum 6144444444114688, 4444144 Latinae: 11.4,14 (Sicula), 54,4
(agri Regini), 64. 77,1. 84,1. 87,1 (Perusinae, 114441 originem Ilod·

wellus inscripsit glandibus n. 77, 1 44 87, 1); 2) glandem Ascalonem
n. 6, so anno incerto acquisitam, 3) Graecas octo partim a rege Ludo-
vico l partim nuper acquisitas. - lpse descripsi a. 4877 1144441441
4. 48814 Guilelmus Christ, qui 44 144444 praelectus est, Heidelbergom,
44 ectypa 14414114, henigne transmisit. - Dodwellianae exhibentur in

 

