nr 00010110 aroanna} 27

16 1 origo 000 traditur [iu mus, Kircheriano n. 113. - 0010 glandes sio
inscriptas reperiri 10 1000. Kiroheriano testatur Mommsenus, sed nuno certe
hoo 00101110 001 exemplar, exceptis duabus incusis lalsis 0. 691, 11 0101
nuper demum illatis].
3 inCastellano rep. [ab 01811 10 mus. Asculano n. llltl. Pendet 63 gr.
lix eadem lorma atque praecedens videtur provenisse.
1 10 Castellano rep. [ab a. 1810 vel 1811 10 mus. Asculano n. iddll. Pendet

51 gr.

011(1[31]0111, tenni) 1 pusio

1 Lipsius Poliorcet. iva extr. 0111605 0010 10010010 litteris vulgaribus: 011
0100 aversae partis figura. Α Lipsio opinor acceperat Gruterus tt58,6
(011 011010 0110 praeter alios 110 11101010 t. ll 16].

1; Tab.113. Contuli et supra ex ectypo delineatam exhibui3 est 0111, sed
lineola supra a posita minus exstat quam ceterae, id quod sciscitanti mihi
nuper inspecta glande denuo confirmavit Henzeuus - De 11101010 1.1Ι11
(ciri in tab„ sed in comm. p. 101 01116 crin = c rauna male); llitsobl
t. 111111 adversam partem ad exemplar llarohii, aversam 01 11101010 011-
11111011; Garrucoi Syll. 0. 111; Ruggiero n. 113.

1 Descripsi; num lineola “ 10 summa 11 (vel n) exstet, dubium est.

l: Tab. lli aversam dedi. Descripsi. -Litterae valde detritae sunt: eng.

Lineolam‚ quae in 01 01101000 clara in 0. 3 supra n cernitur, minus
tamen 0110 exstans quam litterae, casui tribuendam puto; certe quid sigui-
ficet non video et lectionem 0111 00110 0001110001001010 exemplaria. 11οο1010000
inde lacta videtur 0000, ‘quod apices elementorum in plumbo luso facile
efficiuntur 10010 latiores'. Sed ductus is, de quo agitur, reete expressus eam
originis interpretationem 000 admittit. — Figuram partis aversae 000 10010
1010100 interpretatus est, ut videtur, llinioius p. 256 (0010 000011 suut Momm-
senus et Ruggierus; Garruecius omnino 000 commemorat).

ln 001. potest quidem inesse Galba (id quod proposuit Bergk Scit. p. 151),
10110000 Servius Sulpicius Pompeii Strabonis legatus, qui obsidionem Firmanana
solvit (Appiaml 11 Σουλπίκιος), idem ut videtur qui Paelignos proelio ludit
(Liv. per. 13 ubi sio 000 001 codex Nan), Marrucinos Vestinosque cecidit
(11100011 01 0100. V 18 §25 Sulpiciusl: ei 00110 Galbae cognomen luisse
10110101110001; quamquam num ad eundem referenda 0101, quae de Servio
Galba liv. per. 11 001100101, plane incertum est. Collata tamen 011 l.
110101οςἰο probabile 001 intellegendos esse in hac quoque glande milites
Gallos. ‘llomanis inter alia pontium 0010001001 0001110(111.00.11) Gallorum

 

