PRAEFATIO.

INDEX AVCTORVM.

Vlysses 1100011101 museum metallicum, edidit Bernia. Bononiae 4613.

. ’ 0 0. 7 .
400001111101111(1 lettera, delle 04400140 di 0400410 40004440, trovato 0044004400 citro

di 3000. Palermo 4815. pp. 59, tabh. lll. -Vide n. l, 0. 39, p. 1.

-- lettera 00 144 ooo 01400140 144 0400060 40004440 004 nome 144 dohec.
Palermo 4829. -Vide ad n. 112.

-304404440014044 Instituto 4833 p. 476. - Vide 0.1, 1.

Sebastianus 10000101000111 [1391-1613, vide Cantalamessa, memorie
1839 p. 479, (101110001031) historiae Asculanae libri lV. Patavii
4673. 1. Teste Gabriele 3000, 14400000 dello sterio 1441100044 1869
p. 347 studia in historiam Asculauam 00010110 0000140000 4612;
librum suum post 114613 scripsisse demonstravit llommsenus Gorp.
IX p. 191. - Vide p. 5.

11111111 14044 4140444040 144 corrispooderrzo 000400400400. Roma 1829-1883.

Carolus de 1001110 lexicon militare. Pars 4. 2. 3001001721.101.,0.1.
‘funda’ et ‘glans'. luseriptionem affert nullam.

hrrr dell' accedemio 1404 140004 1876 04 4889. Vide Nomou 04 0. 77, 1.

31100100 00 Ducem. Vide Vnsrnvs.

31010. Vide 1111011111.

0440 3011110000. Vide n. 499 00.

Theodorus 30001, 404νὸ140100 1400 Vereins 000 Altertltumsfreuederr 401
3404040040, 1000. 56466 p. 1-73. 30004876.

- 400044νί4400 0001400400 Schleuderqeochoese. Leipzig 4876 fed. 17].-
30 utraque editione vide p. 18, 0. 94 sqq.‚ 0. 39, 11, w. 76*.
031011

Darius 30010ιο11 10; Νο44010 decli 00004 1884. Vide p. 86 extr.

Franciscus 311110οι111 storia universale. 00001111, 1. - Vide 0. 146.

34610 (vel 364010). Vide 3000000111οε 04 0. 744.

Philippus 30111100 10000001 01) Athanasio Kirchero incoeptum, iconibus
illustratum. Romae 4799. 104. -Vide 0. XXII 04 XXVll.

Bartholomaeus 30000001 0044 ultimo porte 140440 serie de' censori romoni.
Commentatio lecta 4211014. 04 9 101. 1836, ed. 10 3100014. acad.
000411. Vll (1836) 0. 123 sqq. et in eius 0000000114 (4866) p. 3 sqq.
- Vide 0. 68 04 77, 1.

—Epistula ad Caletanum de llinicis scripta 1 lul. 4836, edita anno
demum 1872 10 3010110011 000. Vll p. 462 000. —Vide p. 89.
-- 0000000 compleres, 00644100 por 400 ordros 04 eom freis 140 l’empereur

Nopoleoo 411. Tom. l-lX. 300101862-1881. 1.

-61 Donwem.

Alex. 301011 utorio 144 40440404. Nocere 4723. Vide 0111111.
110000 Bononio. Vide Girrnoeo.

 

