122 44444444 44444444.

cnrp. Index corp. 1444444 ¹

76* 448* 45 Fcis) 76*'i³9*22 Ρ46
46 iia 88 Ate
44 Es 84 4488
48 ineptit) 88 inc. lectis
44 itae-its 44 44444)
88 48844-848444444444 84 inclecttt
84 488 88 inc. lect. 88

Descripsi. - Bergkins excepta 48 omnes bis edidit cum praecedentibus, sinceras esse
censens.

77*[corp.1xnsc*] Beroiini in museo cui vendidit ihering mogontiacensis,

corp. Index corp. Index
ittttctt Fe wisc* 'i 444
8 438 8 484
4 siae-Pit s sias-1³⁴4
4 use-ita tt 488
e inc. lect. 84 44 inc. lect. 84
8 448 ” 48 steti)

Descripsi a. isti.

78*[n.i.a=corp.1xw*] 4. 8 Mannhemii in museo societatis antiquariae. -
8-44 ah Feuardeniia a. 4848 emit museum Gothanum, ut specimen glandium
Asculanarum heberei.

Index Index

4 iit 4 its

8 Pice-oe 8 484

3 iss 8 Fac

4 Eia 48 4444444448
5 Fit 44 Eia

8 484

Descripsi a. 4848 et 4884.

79* [corp. ix tw] mandem 4 ipsam, ceterarum ectypa gypsea ab amico quodam
ut falsarum exempla accepit Mommsenus mihique 4. 4848 misit.

corp. Index ,

488444* 4 sie-titt
s 844
a 4444
4 cic
4 cs

Descripsi.

80* [corp. IX ms] repertae dicuntur aar 44 pietatm entre 8844444448 ct iiiitieuc (Ain);
extant in museo Lugdunensi emptae evaganay.

corp. 144444 corp. ludex

wasme C³6 80* tie* 48 464
8 Cet 44 Pte
8 444 48 444-4-4444438
4 Leo 48 isc
t 448 44 484
8 inc. lect.tt 48 Lei
t tie 48 isa
8 084-1-4444438 44 Lien)
8 444448

Descripsi ex ectypis ab Alimero benigne missis, postquam ab Ottcne Hirschfeld de iis
glandibus certior sum iactus,

 

