33 33333333 oronnae, 41

Denique commemorandae sunl quaedam male lectae talsaeve 331333 er- ·
rorem hnc relatae:

46 [= Corp. lll n. 6986, aava] 0roperta prope Firmum [deinde apud Minicium;
nbi nunc exstet 33331133).
3 r r

113 11131313 1.11 3. 36, p. 219 sq. (1363 11113316 1. 1111126, Mommsen n. 668,
Garrucci 912).

Servi 33313113 [3311131 vel servi 33313113 fugistis 33311331161313133, 33111331
36 exemplum suarum n. 313136, quarum tamen illa 13133 331 (3. Μ’), haec
male explicata (vide 36 nostram 313). 11333 3. 16 333 tam male lectam
qrram lalsam esse 136133, praesertim cum addat Minicius 3. 228 3. 2; 13 tre
13113333333 citiore, 36 ia 3113 relicom item enim in aliis alte exstant litterae,
33111331331133 3 13133313 exsectae [cl. ad lalsas n. 11333).

47 [=corp.1x n. 6026, mvn] in Piceno repertas esse glandes suas dicit
3333. 3. 9.

V111 l ti

Delfico aere incisam 63611 13 136313, 13 comm. non memoravit (inde 113
1113131311133, 3. 218 not. 2, [ex hoc Ritschl 11111132), Mommsen n. 661,
(13333331 3. 966).

ild legionem 1111 referendam 3333 Minicius, Etmscam esse 31 13313333 le-
gendam 313 n Garruccius coniecerunt; Garruccins quod praeterea ‘litteris 3113
incisis' 131333 asserit, 63 33 33 Delficus ne verbum quidem dicit, ut Garmccius
ex illins imagine aere incisa suo Marte coniecisse videatur. - Ego inscriptio-
nem 1313333313 tesserae osseae 1131)(3, 31131633 333 errorem 13 glandis figura
depictam. Glandes olim quidem (ex. gr. Paciandi 36 319 31 Cardinali iser.
iaed. 1819 3. 111) 13333333 nominabant abusi, 31331333, Appiani 11116331
πεσσοῖς ἐκ μολύβδου.

48 [= Corp. 111 3. 6086, narni] vide ad n. 11.

LA.

1131633 3333 incisam exhibet in tabula, 13 comm. non memorat (inde 113
11131313 1. 11 26, 3. 2112 31 3. 216 [ex hoc ltitschl 1. 111129), Mommsen 3. 666,
Garrncci n. 969).

113 1313133313) cogitavit Minicius3 336 331133 131333 133113313 esse mihi vi-
detur exceptaque ex vestigiis evanidis, qno explicatur quod litterarum torma
vix antiqua est. Potest eadem esse glans musei Neapolitani n. 1129 (-- San-
tengeli 3.11) pendens 61,6 gr, longa 0,0t7,' 3333333019, quae exhibet
reliquias 3 me 33333133 1333 13 hunc modum

3 M.
336 earum lectio desperata est. (13333331333331311183313333133313, in qua
vidisse se 31133 31 33313 aversa pugionem. Ea haud dubie est 83313333-
1333 3. 6, 63 qna vide 36 3. 38, tt. - An haec qnoque 31 3333336333
tesserae inscriptio — 1)Α - 13111

 

