86 onaunus orionus ruounrnu.

120[=corp.1 n. 706] [unde habueril, non indicat 000]
›sr l( nanc

De Minieis i. ll 57 litteris vulgaribus, p. 234 (Mommsen Corp.l 0. 7446).
leg. — 4000604ιῂ 4040 040044 Minicius. Omnino eonupia est 004 40400.

121[=uorp.1 0. 743] [unde acceperit, non indicat 000]
Plu. vr

Ed. De Minicis 4. 44 76 000 depictam (inde llilschl l. lli 63 04 Mommsen 743).

122i=corp.1 n. 746] [0040 habuerit, non iudicat 0000]
c - 0

Ed. De Minicis l. 4477 000 depictam (liilsehl t. lx 66; Mommsen rial.

123[= Corp. 1 n. 744] [0040 habuerit, uon indicavit 000]

Ρ

De Miniois 4. 44 78 (44443044 lx 64; Mommsen 744).

424 40 ripa Vibraiae [apud baronem de Gnidobaldis] canu.

xil

Garrueoi Syll. n. 960.

Si recte 40040 004, falsam 0330 0004040, 4. 0. cusam in glande Αο004000;
idem enim habetur in n. was. Potest esse eliam inscriptio 000 (n. ill* 00]
vel 0·κο ex parte incusa.

Manlis'sae viee addidi haec, quae utnon habent glandium formam, ita
000 recle missilia esse putata sunt.

0) rep. 0004 Concordiam 000 mersa pello 00440004040 (di plorabo), speeie di
04440040 missile, eon carattere· grosfili 00440 04000 enar.

Darius Bertolini in Motizic degli 00004 4880 p. 420 04 tab. Xlll 44, ex qua
supra repraesentavi.

000040 0440 lettere, ri e' indomo 4004040 per la 04440040 missile Borio-
440400. 40 imagine quidem agnoscere mihi videor 04 00400040 mi Ι eut Celsum!
tontum. Ι rum... ] lentum.. Si 0 principio particula periit, 404300 004004
[perelet. Sed utique opus 034 plumbum inspicere ipsum.

 

