ΕΤ RELIQVAE PICENAE. 45

41 [= Corp. Ill 6. 6086, xer] 6 Asculi rep. esse (recte) fertur [nunc Perruiae
apud comitem 116661 Scottil. Robigine cineracea obtecta est.
. 2 [16 museo Neapolitano 6. 7622291. Pendet 62 gr.

16 66166666 parte: 6666166666)

in 666666 perte: 66 e. 66

6 vidi.
2: Tabllll 66 666666 pars exhibetur. VIdi. - Fiorelli Cotol. p. 12 6. 229,
quinon recte lulmen 16 ea repraesentari putavit.

——

42[=00rp.1x n. 6086, 666] 16 castellano rep. [in museo Asculano 6872
6. 11091. Ρ666166 27 gr. Altera parte est plena.

Teb. vll 16. Vidi 66 supra tam superne quam 6 latere spectatam repraesentavi.
Est 61 161166 palma.

Suspectae sunt duae glandes, quae sequuntur:

l3[=corp.1x 6. 6086, mn] 16 castellano reperta diciiur, sed 66666 16
61666 1666 16666616 6666666 666 cum robigine gilve obtecta sit [nuncin museo
Asculano 6. 779 6. 1869170 empla]. Pendet 63 gr.

tulmen

’ 66666 lt. 666.

44[= Corp. Ill 6. 6086, xciv] [16 museo Neapolitano n. 73:226} Pendet
67 gr.

delphinus (dextrorsus)

vidi. — Fiorelli Cotol. p. ’62 6. 226.

Fulminis ligura in solis Perusinis (cl. 66611111 66 66 11117) exstat, del·
phinus 16 66116 omnino 6116 glande, utreque eutem figura plane simllis reperitur
16 exemplaribus compluribus 6 Vincenzinio cusIs (cl. Desjardinianes apud 666
6. ol* 666 66 aen tab. XIII 6 66 XII 67). 16 glandibus supra scriptis cusionis
certum quidem indicium non repperi, sed in talibus lineis parum eminentibus
66 666 difficillime discerni potest, si falsarius callide rem gessit. 1166 66666116,
quod luImInis figam elegantior est pro deformitate glandium belli socialis et
utraque desumpta esse potest ex nummis: lulmen simile babetur 16 1166666166
66666 apud Carellium 6. 96, 1, delphinus 16 Ilatriano ib. t. 29, 62. - Quodsi
tamen genuinae erunt, falsarius ex bis 661 simiIIbus exemplaribus formas 6666
incidisse putandus erit.

 

