XL PRAEFATIO.

Minicii ed. nostrae ' IIInicii ed. nostrae Minieii ed. nostrae
44 aa 44 i 44 44 44 44 44
90 5* 46 87 4 74 9 444
94 i* 47 87 44 79 30 4
44 aa s† 4 44 44 se Ι 44 4444
93 444 49 84 74 die*

94 3* 50 87 44 75 407

95 44944 54 64 76 4944

96 4844 59 54 77 4994

97 46 4 53 66 44 78 4934

98 9444 54 704 79 7 44

99 ⁴5* 3 55 85 86 4 444

36 97 44 ἱ 56 6* 84 4 444

34 iii* 4 57 4904 89 4 44

39 35 44 58 444 444 83 4 444

33 47* 59 ad 84 84 49

34 w 60 84 44 I 32*

35 43 64 4454 II lea*

33 444 44 44 p. 444 444
44 44 44 444 p. 444 ad 444
38 44 44 44 444 p. 444 Is*
33 444 44 44444 p. 444 44
44 444 44 4444 pass 33*

44 68 44 67 493 4 p. 959 90*
49 74 4 94 44. 44 p. 959 94*
43 74 4 68 96 44 p. 953 97*
44 58 69 49 44 p. 953 98*

(caietanus nu illimus), le 444444ιό444 Fermeue. Ferme 4857. —Vide ad
464474

--. Vide 6444444444 di Peiupie 4860.

-, 44 monete previ e le pleiaude missili di Ferme. Ferme 4868. -
Vide ad n. 6, 44.

Archaeolopisels-epipreplsiscle 4444444444444444, vol. III. Wieu 4879. -Vide
n. 409 sq.

4444444444 Sarda. -Vide 84444444.

Theodorus 4444444444. Vide Guneus Inser. Lat.

--‚ 44444444444494444444 Zeilunp XXXIII (4 875) p. 64, ubi ex litteris meis de
glandibus Feuardentianis (n. w) rettulit, quas ipseobiler inspexerat.

-, Mouelsberielue der 4444444444 der Wiss. zu Berlin 4875 p. 479.

—-‚ Im 44444444 444444. 4876. 44 p. 447 sqq. uf. p. 90 el 99.

4444444444444444. Vide 4444444444 el Zusuuuuisnun.

Nenenene impetatur, histoire de Iules Clsar. 4. II 4866. Viden. 96⁴¹, 4.

Henuieus Nissen. Vide n. 4, 44.

Carolus Guilelmus Nineue, die 6444444444, Berlin 4847. Viden. 4, 44.

Nouius 4444 museo patrio ercleolepico 444 44444444. 44444444 4884. pp. 48.
Vide p. XXIV.

-- depli scevi di 44444444οὰ 444. ab Fiorellio‚ Romae 4876 p. 445 [= Aua·
dell Acced. d. Lincei ser. 9 vol. 4443 p. 3994. Viden. 85*.

 

