χιιι PRAEFATIO.

balthasar 11111111, 1111111111 inedito di cario penore trovole in Sicilia. fasc. 1.

Panhormi 1851. 111. - Ad 1.1,1 memoravi ex Mommseno, Corp. vol.X.
ioannes Bapt. bessi-Secari comm, di una plicode missile inedito in: (1111-
1111 scientifico-letlerorioeprorio di Peruplo 1859 disp. 1. Vide 152.
——, lettera ol dolt. Felice Romuoldi. Perugia 1861, in: Giomele
di Perupio 1. ser. 1861 disp. 2 (excerpsit Mommsenus] et Peragia
1869 (11. Periodico di oum. 111 p. 121). 1111111861.

-, di 1111 pilando missile peropima. Lettcro ol marchesi Morio Αιι-
tiaori (1111111870), in: Periodico di numism. lll (1871) p. 36 sq.
Vide 1. 63, 1 et itm.

-—, lettere sopra 111111 phioode missili peropima ol ceo. 111. Geato-rto
de Mioicr's (scr. l Aug. 1870), ibid. p. 1119-121. Vide 1. 6, se.
66, a. 72, 1. 81,ι. 86,ι; p. 87.

Andreas brem, dictionario di anticlitd vol. Vlll (Veneria 1796) p. 169 sq.
s. v. ‘glans plumbea³. Inscriptionem 1. 9, oo (interpolatam) aLaozio
visam et nescio ubi commemoratam exhibet, ceteras Latinas quin-
que ex notis libris repetiit (1.1,ι; 7,ι; 9, ²⁸3 13; 16, ι), duas
earum (7,ι 11 13) corrumpens. - (11 bibl. Heidelbergensi).

Hector de livocurte, Gotalopo del moseo [dircite-riom. Part. 1. Roma 1878.
8. - Vide p. XXVII etad n. 69*.

Eduardus de 811111. Vide n. 9, ιο. 109. 116.

Antoninus 811111, Del r. museo di Palormo 1873 11 11 Annali dcll' Inst.
1878. Vide supra p. XXIX.

11. Scammos. Vide Βιιιιιιιι des commissione d’ort.

Godoiredus Scurra, eebor die bleiemeo Scllcudcrpescltosse der Alton und
iiber zwcclrmdssipe Gestoltuop der Wurslccrper im Allpcmoinm. Eio
Versuclt die dpoomr'sclrc Eotstelmop pomisscr Formam io der Notor
1111 io der Kumt ooclzuweiseo. Frankiurt a. M. 1859. pp. 105,
1. 1. - Inscriptionem 111 memorat. cf. p. Xll.

lohannes Semo, 3111111111111111119111811111. Gagliari 8. Ill (18571111 (1860).

--, Gotolopo dello raccolta erclimlopico 8111111111 canonico Spooo 111
lui 1111111 11 Museo d' ooliclritd di Gopliori. Pars 1. Cagliari 1860.
8. Pars 11 (11111111 1111119111) 1865. 8.

-—-‚ Mnemosioe Sardo. Cagliari 1816. 1.

Spani libros ad n. 1,1ι adtuli ex Mommsem, Corp. X p. 782.

Srrrmzrom di duc 11111111 mazze di ferro ritrocote io Massico nell 1111
1753. Venetia 1710. fol. - 1111235111. Giovoooi Nololi lluffo
ed Alifio, 11111 10 Arclrirofi glandes ex Lipsio et Guelthero memoravit
et (p. 236) aere incisas exhibet. Librum aFicoronio minus accurate
adlatum (11. supra p. XXlll) ex bibliotheca publica Neapolitana be-
nigne mihi suppeditavit Emidius Martini. ef. de eo libro C. Dom.
Gallo, Annali dello citld di Messioa 1, 2 (1111ιί111736) p. 197.

lohannes Tmororr-Tozzerrr, reloziooi d' alconi vioppi (1111Ι io diverse perti
dello Temeno, vol. 1. Firenze 1768. Vide p. XX. Inscriptionem
exhibet nullam.

 

