0111010 emortus 1110111111. 83

11110 31100110 doppiomcutc inscritto, di cpoco lutino, posscdoto dcl sip. Gioseppc
Boscltini, orde io dorne parere.

Minicius addit baec: di arsut difficile lesione, [0101111110 uilo suo icte-
9ritd merce' 1110010110 studio del sip. Boscltini. ltaque cavendum, ne huic
lectioni nimis confidamus. lmmo 01 Perusinis supra allatis conici licet v. 1
111 male lectum 0000 pro 11 vel rie-ric aut 1101111. 10 aversa parte si
revera 11) 11111111 scriptum luit, interpretandum erit cum Mommsen0‚ 1 1111111
glandium a primipilo legionis duodecimae L. Maenio lusa asse. 1111 corrupta
est 01 [tm] 1111·1·[111]1 011116 01, in cuius postica parte anticae inscriptio
repetita esse videatur, n. 80.

Garruccius Ball. dett* 1001. 1066 p. 10 01 Syll. n. 1106 edidit glandem
liomae apud negotiatorem antiquarium 1 00 emptam, pendentem 3l‚'l gr„ in
qua legit:

¹ merrus lsxs)

ll

Tit · L · xit rettudit

vestigia tamen iu aversae 111 ante 11 postque 1 01 ν.1 reliquias litterae 1
non indicat in Syll. ldem esse exemplum atque Boscbinianum putare videtur
(v. 111111), 001 tamen obstat, quod, cumipse mvrvs nitidissimo 0101110 affirmet,
Minicius inscriptionem lectu difficillimam esse diserte testatur et 1111111110 potius
exhibet. Ceterum utique examinanda erit 1 peritc; nunc monuisse 00111011
circumferri 1. 1066 iam coeptas luisse spurias Asculi incusas, Garruocium
autem ipsius testimonio (Oioiltd 0011. Χ 1 pili sq.) 01111111 numerum quendam
acquisivisse eundemque 0111111 nuper post detectam illam fraudem deceptum
esse talibus commentis, 01318311. 1001 (r. nos ad n. 85).

113 [= Corp. l 11. tos] 1 [Bononiae in museo universitatis 1111110, ibique 11111).
Pendet 86 gn, 1011310010,06, 011001 0,013 010,016; robigine gilva 10011.

1 [Romae in museo Kiroberiano 1111110, ibique vidi 11.116]. Longa o,ot8
(sed luit paullo 10113101), 011001 0,011 010011. Quattuor est arearum
aequarum, ut si per mediam longitudinem seces, ligura quadrata evadat.

1111 ·1 )( ain surque 110111 111110

1 Descripsi. -Do Minicis t. ll 66, p. 138 (inde llitschl t. 1x57; Mommsen
100, 01. ddd. p. 560).

1 Tab. vil 11 01 10. Descripsi: lux-u, sed puto esse 11111, 01 ultima 1 cx
lusione ita corrupta evaserit. - 001111101011166, p. 138 male 1·1111; 01
Marcbii exemplo uon meliore liitsobl t. IX 58: L·x111 (cx bis Mommsen
l. l.); liuggiero 11.116; 101111, 00100010116010011100110110111101111111-
buens, quae 001111101111 sive Minicii. ·

ln Mircberianae tribus 11010 reliquis cum lineae exstent (v. tab. iil 11) 11100,
quales in Asculanis reperiuntur (v. n. to), eiusdem originis banc esse pro-
babile est. - ln Bononiensi, quae cum bac mensuris lere convenit, supra
uix-r mibi visus sum agnoscere fulminis liguram, sed 01 10101 primas luit,
quas descripsi, ac propterea cum exemplo meo llircherianae conlerri non
potuit. Priores editores 01 neutra glande de eiusmodi lineis rettulerunt.

6*

 

