PRAEFATIO.

L. Maenius pr. 4, ΧΗ ) Χ millio 442 lect. susp.
44. 4444444444) 4. XV 22
D. 44. 04. 4. 1111 70
Ι.. Rusti Optatt' a m.. 82
D. Tod. Po. 83
G. 04444444) C... ⁴⁴
Ρ. Gorpt'o. vel Ρ. Gorp. N. ⁴⁴⁴
3) legiones ¹): ,

a) in Asculanis: lep. XI 2⁴, l. XV vel lep. XV 28-26, depici)
0444444444) 47, leplo 4444444444) 40; deul lli 40 (suspecta).

b) in Perusinis: 4. ill, divom 4444444444 77 et 4. til, diu. 444. 78
(dc quibus ci. p. 63); 4. llll 8⁴, 4. llll uictrice 80.

cl locorum incertorum: lep. XI ⁴⁴⁴, 4. linitis

4) fortasse funditores, 'in glandibus Asculanis: 4444444444) 6. 7, Galli)
46 et in his, quorum interpretatio etiam magis dubia est: Fer.
8, Mor. 45. Nusquam tamen funditorum cohors²l iuscripta est.

6) qui iecit glandem:
G. Fabricius fecit 446 (si oi fides cst habenda)

6) acclamationes, a) in Asculanis:
4444 &mucium Strabonem] 9-
444 sadotem) Pomlpero). 44447) 40
Asdullom's [dprslumil 44
seri ric... 48
4449444444 peristis ⁴3
444 titt molum molo 27
[tiliorum 44444444 moluit) 44444444 evomes 4444444 29
44444444 evomes omnem 28
op 44494 4. e. adversus terga(?) 30. 84
uentri (i) 3⁴

b) in Hispane: 4444444444 60 ¹

c) in Perusinis: Fuluiae 4444444άὲ44444 poto (fulmen) 66
pedo] 0444444444 aut 44444444) melum 58
octavi lom. (phallus) 64

Octaui losse, sede (phallus) 62
Ι.. Antoni cotue, peristi 0. Goesorus uictoria 64

4) Ex Mommseui sententis hes inscriptiones sd ipsarum legionum non ad suxi-
liorum lunditores reterri praestat, cum non dubitendum sit, quin legionarii quoquc
seepe lundis usi sint, cumque glandes non memorent nisi legiones ducesve legionarios.

4) Caesar b. civ. lli, ⁴: (Pompeius anno tuit) 4444044444 44444444 scscersors'cs
duos (habebnt). - Valerius Mox. ll,'t, s: t. 0444444444 Piso consol [a. 64η ci.
n. 1] curn 44 Sicilie 44444444 &uersus 4444444444 peroret et 0. Tition 4444444444 4444444644
[cl. Frontin. stret. IV, 4, iti] multitudiue hostium ctrwmoestos 4444444 iis tradidisset,
iis praesectum 4444444444 promtus offecit: ...... summoue 4444444444, cuiun proe-
44444444, 4444444444 costis 44 4444044444 olas transscripsit. Vbi significantur ii milites
sterili. e. non legionarii, inter quos lunditores militabant.

 

