GLANDES Punvsrrttn.

--.-......

Triplex igitur exstat eiusdem ut videtur inscriptionis varietas:

86 8787878877 (887 8787888777)
87 8788777878 (887 7787877878) 7. 8. 7788788777
88 87878878

Ceterae 188778888, quas erant qui in 87 87 88 agnoscere vellent, 81888 888
possunt admitti hae: ivrruasr (86), 7787778878 (87), 877888 877887 8788888777
(8. ad 87, 8) 87 87888 7888888878 8788787877 (v. ad 87, 7). - interpretationem
autem vix quisquam divinaverit. Quae propositae 8887, partim 78788 78877888
87788788, 8887778 888878 887878 incertae sunt. Ex. gr. quod Meg) Vfui(minans)
[vel potius sutfhrinctap] 77878ῄὶ888 7788877788 78 8877. Tiberino a. 6 87 1778878 di
noma 7 nec. 7888 n. 87, rotmanus) 7888878) 8877. cic. 8877. [8, 7 §ru
ta, 8 878) 6878888788, denique quod,Fni(ota) Borghesius apud Minicium 87
Metuo, Fui(cr'a) Asia, i. 8. M. 78788788 78 Asia moranS, Mommsenus coniece-
runt falsae Minicii lectioni rvi fidem hahentes3 de lfipione) V et ducis nomine
prius cogitaverat Borghesius; Fioreiiii interpretatio est Lu(ei, [firm in Aria(m),
Bergkiana haec: lus(ero, i. e. libera) 878 siast); de aliis vide apud Minicium
p. 226 sq. - Mihi in mentem venit, quod tamen meliori cedere facile patiar,
hoo: Lufiofi) Aeiestici) 86. 87, 78877777 Arimin) vel 77878ῶῇ 88. Lufinius
habetur in Corp. voi. X n. 7669 etiosa 88 tolerari 7887. 8878877 7887 compendium
,7878 admissum quam omissa in 88 ab incisore syMaba 87 (87) 8878 Ν (iv).

89 [Perusiae apud Marianum Guardabassi]. Longa 0,(766, crassa 0,028-
8,(778 (sed altera margine nunc compressa, ut prius 0,ot—o,ot2 cras-
sior fuerit).

I‘AT · ¹OE
Tab. X 77. Descripsi; male habita est lectionisque incertae: fort. 8778788 887

87787788 7877. - 78 aversae vestigia litterarum videntur exstare, sed tumores
fortuiti esse possunt.

90 Perusiae empta (8. 87 vid. 7878) ab comite Rossi-Seotti Longa 0,0t6‚
crassa uoto 87 0,076. itobigiue gilva incrustata.

Descripsi. Bene 8888887878 887 neque quicquam praeterea in ea inscriptum 887
8788878 78878888 888878 8887 u. — Misit Pessi-Scotti apographum.

-—----——..-

Sequuntur inscriptiones evanidae mutilaeve, quarum lectio incerta
est. Periti noverint, quam difficile sit legere et (78 quod inde dependet) de-
scribere eiusmodi vestigia parum eminentia, quae cum fortuitis maculis 788778
confundantur et omnino 778 8887888878 8787, 87 8778 78878888 inspicienti 8778 ap-
pareaut; cui accedit in aliquot musei Perusini glandibus, quod earum superficies
ectypis formandis corrupta est. Ex iisdem autem causis photographi arte

 

