16 11111111 1111111111

6 63 complura exempla [in museo Parisino (ex museo Campanae), in Gabinet

de me'doilles Parisino F 1339, 1111 marchionem Car. Strozzium Floren-
tinum, apud (1111111111).

FIR

1 Delfico in tabula, 11. p. 8 11 9.

2 lliicali storia l832 III p. 2111 1. CXIII 11.

3 1111111111.

1 111111 1111Ρ1111111111.17. CI. Garrucci Syll. n. 915.

5-11 1111111111. 5; 111 (inlidendo laesa); Ilitteris evanidis; 9ιτ11;
111 11111111 111 (scilicet cusionis); 12 litteris evanidis; ll: 111.

t5: Tab.lll 7. 15. 16 1111111111; 16; 11111. Lectio non satis 11111 111;
11111111 enim inlidendo distortae sunt, ita ut media paene 1111111111 ior*
mam abierit. — 16; 111.. 11111 1111111111, sed cum eadem plane atque
n. 21 (= 11111111. n. 1117) mensura sint litterae eademque igilur lorma
11111 1111 videantur, non dubito quin 1111 GabrieIIius recte legerit.

17 Gabrielli 11111. dell' 1111. tolo 1191.

18-25. 181 Τ111.1111; 19; 1111112. 18-251111111111, tl: 1111. -
25 haec ,11111 111111111; utrum 1111 111111111111111111111 nequit.

26-28 GabrieIIius epistula m. Sept. 1878.

29-31 Descripsi et suspectas i. 1. 11111111 cusas iudicavi, maxime n. 31,
quae robigine caret. .

32. 33 Descripsi. 32: 111. sincera 1111111111; 33: 111 1111111 mini visa 111.

al Dresseiius descripsit.

35-37. 351 711111 1ος 36; Τ11).1115. 35-37 1111111111; 371 111111111111
detritis). - De Minicis 1111111111115, p. 2112 11 aot, quod exemplar
ediderIt, non liquet (111 hoo repetiit Fabretti, Corp. Inscr. ltal. n. 2681
diod 11 cum imagine in Glossario ad 1. Firmum p. 183); Minicius 111
musei glandem ed. libello Le iscrizioni [11111111 1857 p. 1361. 869; idem
denique quam libello Le monete pravi 1868 p. 1 11 imag. 1.1 exhibet,
ubi luerit non indicavit.

38 Descripsi. - Ed. liossi Scotti Pcriodico 1111111.111(1871) p. 1111.

39 Descripsi.

111-111111 Τ11).1111; la: 116111. 11-111111111111111111111)1
infligendo laesa 111. - Singulas ediderunt Ficoroni Lodico 1715 186
addita imagine ad p. 83 (fort. est to); 11111111 mus Kiroh. 11111817
1. 15 1. xc1; Ilitschl tab. Vlll 9 ex Marchii delio. (haud dubie est 111); me·
morat Garruoci Syll. n. at5; omnes exhibet Ruggiero 111111. 2116-2119,
111 11111 his admixta n. 1111, 111 111 rin sed ut vid. 1. ita inscriptum
est 11 incusum quidem nuper a falsario (vide n. 69⁴⁸, 1).

11 llommsen 11111. delt' last. 1861 1. 111.

15 Descripsi. rip) desecta est pone 11. - Fiorelli Catalopo p. 11.

16-51.11;711.1111; ls:Tab.vta; t9:Tab.vla; atzmuvlo.
16-51 Descripsi. — 1711 521 hastae inlidendo largiores 111111 sunt. -
181 11111111 inlidendo aliquantum distortae sunt. 1119 parte postica rr

 

