ur 1131131111 11331111. 19

-Μ- ...—

8[= Corp. tx 1166861111] 1 rep. 3. 1877 (1311333Ιί111333113113Ρ3113313

[eodemque auno empta a museo Asculano n. 11111] Pendet 16 gr.
Obducta est robigine gilva.

1 rep. Corropoli [inter 3. 1876 31 Febr. 1877131111111111113133111. 11. 1671,

ab hoo 3. 1877 donata museo Berolinensi n. 7818] Pendet 17 gr.

Obducta est robigine glire, inscriptio ex eedem plane torma provenit

31 3 11. 1.
3 [gud Gerruccium 311 apud marchionem Strozzi Florentinum‘l]

t: Tab. Vl tt. Descripsi ut supra.
2: Tab. Vl 11. Descripsi.
3 Garrucoi Sylloge p. 266.

Quartum 13113333 exemplar exstare supra ad n. 6, as dixi.

Fer. - Quid significet plane incertum est. De [πῄ] propterea cogitari vix
licet, quod hoc iuglandibus non reperitur nisi adiuncto accusativo; vide ad
1111- ldommsenus 11311 posse arbitratur, ut 1111 111 1113 1311113 (311 que 11. 1
31 11. 1, 13113333 n. 3 quoque provenerunt) errore scriptum luerit pro 111;
litteram s enimin nulla 3113 glande hoc 11 expressam esse.

——

9 [= Corp. lx n. 6686111] 1 Asculi ante Lx 1313 3111133 ad portam Romanam
rep. esse dicitur [in museo Ascul. 3131 33113 lemanno 1866; n. 90, 1].
Pendet 61 gr.

1111 Castellano rep. [ex anno 1871 111 mus. Ascul. 111161] Pendet
58 gr.

3111 Castellano rep. [11111331131871111111113133111. 11.1111]. Pendet
73’ gr.

lin Castellano rep. [inde 31131871 111 111113. 13331. 11. 1111] Pendet
61 gr.

6 [mus. 1133. 31871 11. llio] Pendet 66 gr.

6 [13113133. 3. 1871 11.1161.] Pendet 69 gr.

7 Asculi rep. [1111131133. 31871 n. 1619] Pendet 66 gr.

8in castellano rep. [1111131133. 31878 11.1611]. Ρ3111131 66 gr.

9 111 Castellano rep. [1111131133. 3. 1871 n. 1818] Pendet 66 gr.

16 111 Castellauo rep. [1111131133. 1313116031. 1876 31 Febr. 1871 3. 1681]
Pendet 78 gr.

tt [Asculi apud Venturinium aurificem]

11 [Asculi opud Venturinium aurificem] ln terra repertam esse docet robigo
alba.

18 [11311133 111 museo lliroberiano n. 1111] Η3113 inscriptionem ut aliam (110113,
331 13133 11. 17) luogo le ripe del Tronto rep. 3333 311 nnuc. p. 163.
Inscriptiones 13111 (11. 17], 311... (Perusina ut vid. et male lecta, 31. 311

21

 

