125 ohannes severae.

Carolus Strozzi marchio florentinus quas servat gicadae, in iis insunt duae
genuinae [Graeca et Etruscat; praeterea quas vidi, Vincenzinianae erant eiusdemque
originis reliquas sues omnes esse ipse Strozzius mihi testis est. Strozzium ad ccccl
glandes aut adeo ad MCCCG possidere refert Garruccius Civittd cottolfeoX 7 p. 777 et
Sylloge p. 887.

-.-——---—

hlia genera glandium recentiore aelate fictarum sunt haec:

91* [8888888888] cop nn.
1Ι , θ

8788888 nr÷nr
8 ner
3 795

[Garrueci] Giotlfd cattolico Χ8 [7878) p. 788 edidit ut 787888, que 78878 fusae sunt
binis pertibus mon coniunctis.

92* [(18881Χ7887] nella nostro 88888778 di fatre attonde 88887888 onan.

Corp. lodex

92* 755ss Ρ89
2 Lib

[Gerrucci] Civiltd cottolico Χ h [7878) p. 788 ed. nt 787888, qno teste fusae sunt integrae.

93* [(1888. lll 75ge] Francofurfl epud Carolum Antonium hlilanl; nuper 888 emit idem,

qui emit n. 75* 1-m.
corp. 'Index

93* 756⁴*t 7777
2 hta

7 Descripsi. -Berglr ll. 88. ad n. 777 p. 87 [88]. - 8 Descripsi. — Berglr p. 788 [88].

——-——.-——

94* [corp. lX tw] in museo Wieahadansi n. 7888, empfn cum n. 76¹. ·

Corp. Index?
94* 757* li at

Descripsi a. 7878; fusa est 7878, sed ficta ex 78788 lectione Minicii n. 77 (vide apud
nos n. 88]. - Bergkius ut sinceram edidit his p. 778 [87].

Ι---

95* [Corp. lX 758³] Neapoli apud Raphaelem Barone negotiatorem.

corp. Index
95* 758* Rfd -7- P it

liruzzae apographum llenzenus misit.

96* [corp. lX 7887] 7 in museo Tolosano origine non indicate. - 8 ln oppido Tre-
voux. - 8 in oppido Sens (Agedici, cf. Caesar h. g. 7, 87 sqq.) rep. 8888 dicitur}
nunc in museo sangermanensi.

corp. ludex
96* 75⁹*l Vh
8 naon)
8 La

7 0778 Hirschfeld descripsit nonoque 7878 misit. - 8 0778 Hirschfeld vidit. - 8 Da-
ecripsi ax ectypis uno misso ah Alexandro Bertrand, 877888 ln museo Beslleensi inter
vischeriana servato3 edidit 7788878888, histoire de 18788 08888 7. ll (7868) 8. 888 not. 8,
damnavit De Seulcy comptae render de conuersatione ll [7878) 8. 78.

 

