xxvl PRAEFATIO.

0) 40440οη00 Baptista comes Iiossi Scotti Apud eum 0. 4878 vidi XXXII

glandes: n. 4, 44. 4, r. 0, arr-ar. 7,1. 49. 24, 40. 40. 38, 40. 44, 4.
52. 47. 58. 63,4. 64. 73, 4. 80. 84,0.4. 80. 86, 4. 87,0. 90.99;
0. 497. iilo* (falsas antIquioresl; n. 72“, 4. r (VIncenzinianas); unam
lectionis incertae, lort. cusam3 unam non inscriptam, sed perfora-
tam (v. p. XIII). Duarum postea acquisitarum (84 004. 04 72· not.)
apographa mihi misit linesi-Scottius. Earum XVI ¹) antea apud
Minicium erant.

c) Ilarianus Guardabassi 4) 4 Sept. 4880). Anno 4878, eum vidi 444 400.
04 lb 004.) possidebat praeter quinque cusas (n. iar, 40) XXII glan-
00οε0. 56. 59. 60, 4. 62. 63, 0. 68, 0. 0. 76. 77, 4. 84, 4. 84, 4.
86, 4. r. 11. 89. 94. 93. 95. 96. 400. 404. 406. 440 accesserunt
postea n. 66, r. 73, 4. 75. 404. 402. 402 not, quarum Guardabas-
sius summa beniVolantia ectypa vel apographa mibi misit. Idem
epistula 24 lun. 4872 cum Hcmeno communicaverat apographa glan·
dium 0. 60. 59. 62. cti ex Lovattii lectionc; apud hunc n. 66
Itomae periit. - ‘Iam Rosci-Scottius quam Guardabassius, id quod
grato animo testor, ad musca sua, quae ad Perusinas glandes
cognoscendas maximi 0004 momenti, summa liberalitate aditum
mihi permiserunt et ectypa, qnae volui, 40040000 curaverunt.

0) Diamante Ilontamelini. -Vide 00 0. 70.

0) 0004. - Vide 00 0. 79.

Viterbo. BonifatIus Falcioni possidet glandes quinque; eas cusas esse
ectypa ab Henneno mihi transmissa docuerunt (viden. 8l*, a-r).
00 eius museo 04. Ball. dell' Inst. 4876 p. 240 sqq.
Roma. 0) 40 museo Kircheriano, nunc publico, glandes inscriptae CXVIII
asservantur. Earum
genuinae 0004 bae: 4) quas Asculo tribui: n. i,c. r. 0, 44-44.
9, 40. 44. 44. 42, 4. 46, 4. (ati). 23, a. 30, r. 0. 32, 4. ii, a; 2)
quas Perusiae tribul: n. 03, a. 66, i. 07. 08, 4. r. 69, r. 74, 4. 82.
84, 4. 86, 0-0. 87, 4; 3) originis incertae: n. 444, 4 04 443, 4; 4)
Graecae Cat.²) 249-2444. 254.
Falsae sunt LXXXI hae: 4) 00000 0. 6944, ¹·⁴⁶; suspecta n. 403
adnot, quarum n. 69⁴3 rr-re 0 40440 Sambon donatae sunt (Rugg.
p. 82); 2) fraudes antiquiores n. t*-ei*; Graecae Cat.²) 274
ΛΥΣΑΝΔΡΟΣ 04 272 nerianum ‚fortasse eiusdem generis 004 0. 223
(apud 000 0. 20).
Litteris carent cata) 347-334, 000 349 04 320 fulminis figuram
exhihent, quarum 349 40 aversa parte laesa, 320 suspecta 004
” (vide n. 403 adnot). — In 326 04 337 0000404040 004 inventas
esse in ‘Castalio di Ocrio', 00 quo vide p. XVIII.

4) ri. 4, ιι. 4, ι. (4, ιω), r, ι. 40. (aim). 00. 04. rr, ι.. aa. (ar,·r); 404 iton
denique glans inscriptionis incertae, tortasse 00000.
a) Numeri sunt catalogi iiuggieriani.

 

