XXXVIII PRAEFATIO.

expressit, inscriptiones 004004 vulgaribus litteris figuris earum in-
seruit. Quo pervenerim glandes nescitur, 00004 (0. 43) tortasse
vidit 4. F. Gronovius,

La Lourinon 4870. -Vide n. 86, 4.

Hadrianus 440 4000444000. Vide 44440000.

400. 4044444. Vide ad n. 56. 59. 62. 65.

Angelus 4444440444. Vide p. XXV.

44444004, 400004 4444044044οη4, 004 praefectus erat, glandes delineavit 44404040
[cf. 4440. p. 204 004. 3), idemque postea sedecIm 004004 44440050440,
qui edidit Pr. L. Mon. t. Vlll 2. 7. 9. 46. 20. 24. 22 (adversam
0044004). 23. 24, 4. IX 37. 44. 420. 48. 54. 58. 59. - 40 000-
demia Ilomana de llinicii commentatione 3Nov. 4839 40040 54004404
disseruit 28 Nov. e. a.; vide Diorio di Romo 7Dec. 4839 0. 97.

40500000 de 44440404, Historia 0044ον04 dc Esporio. Tomo IX. Valencia 4796.
4. Continet p. CLIII sqq. epistulam Francisci Perezii Bayer. Vide
.¹¹· 49. - Suppeditavit bibliotheca Monacensis.

Ioseph 4440444, storia degli antichi popoli Italiohi volt-111. Firenze 4832.
8. 04 4050404004 vol. inscriptum: Monumeati perservire 0440 storia
et q. 0., 404. —Duas 0. 4, 4 04 6,4 5000 deliueatas edidit. ἐ

Carolus Antonius 4440404] 6040400 der 804444444οη0 des † C. Α. 44, welche
in Froahsurt 0. 44. dcc 4. 40444Ι 4883 u. ff. 7000 000 F. Α. G. Prestcl
0004040044 wird. Frankfurt 0. ll. 4883 (940040440οἰ subscriptum est:
F. G.]. Pag. 466 0. 344 glandes XXV breviter commemorantur. -
Vide n. 75* et 93*.

Caietanus 04 4400040, 00440 antiche 0444044440 missili 0 00440 4040 iscrizioni.
Dissertaziohc 40440 0440 0044444. occodcmio rom. di orcheol. 3 4400.
4859. - Edita 004 0040 additamentis (04. ed. 20. 239 0043 04
p. 228 004. 4)4 4) seorsum: 4400404844, pp. 74, 4055. 44, 2) 40

, Dissertozioci dello pontificio occod. rom. di orch. t. XI. 4400404852
p. 487-256 l: p. 4-70 044. 000), tabb. ll. —Vtriusque editionis
plane idem typus est, 0404 quod errorum emendationes, quae p. 74
ed. sep. exhibentur, desunt in editione altera 000 40 0400 40444004
0004 relatae. Earum memorabilis est sola haec, qua 0. ⁴6:202
0. 25 ur corrigi iubetur 40 raa. - In tab. 44, quae 0040 400044044-
ones exhibet, 40440 0. 25 04 0. 32 quaedam libelli exemplaria
paullo ante editionem insertas exhibent duarum glandium [falsarum]
imagines n. l et ll signatas (v. 0. 32* 04 4904). - 0000004004 000
004 iam a. 4844 editum, nam p. 67 = 253 8044044400 Napol. 00044846
memoratur et ipse auctor 0. 53 -- 239 004. 3 4450440ιο 000 404040 edi
monet, qualem legerit anno 4839, 0004004 septem annos glandium
numerum duplo maiorem 4004040 0000. Itaque impressio 440440 0040000
4846 00400440 000 0040 000040 4846. - Attuli ex editione altera.

Minicio primam glandium Latinarum syllogen debemus3 Grae-
carum, quas et ipse collegit, lohannes Petrus Secchi quasi appen-
dice huius llbelli editurus erat (p. 244 04 254 004. 3), 4000 004004

 

