XLVI

PRAEFATIO.

inscriptiones Etmscaou.itetp.xviilsq.
inscriptiones Graecae p. Xlll. XVII sq.

XXIII.
p. 48.

ΧΧ7Ι. ΧΧ4444. xxix-xxxi.
88

mapistratus: 8844448444] 4, 84448484 48-

ciorum

Italicorum) 8

res militaris: imp. 7. 48. 47. 48. 48

4444444.) 44

tr. mit. 76, 84. 447

primipilus 74-74. 78

48848888· 4. 4444 74, legio
4444844447) 48

l. vi 77

leg. IX 74 susp.

iepxist. 48. 444. 4. xi
74. 77

1. xu 48. stim, 44444
victrix 84

i. Xlil 448

leg. xv 44. 48, 1.xv
77-74

l. Gal. 47

l. ibe. 487

tesserae 844888 (7) 47. 48

V. VOCABVLA.
884448 64. 64

88488 84

consul 84448 Iud. 47
sulus 48. 44
divom (4488.) 77, (4444484444 78

sao] me
8444 77

(acc.) 84

esui-eis 84

84 84

evomes 78. 78

48844 446
48444 68
ierit) 44

4844 8. 447 47
fugitivi 48
imperator 8444 ini. 47

4444444488 44. (4774
luxu 877 laxe 87, 4844874 84
legio 84448 ind. 47

mitius] maium mulo 77, malo 488

milon 78
omnem 78. 78

84] ορ 84. 84 (optergs, i. 8., ut 8444,

adversus torpa)
pan(dite‘i) 84
pathice 887
peristi 64, peristis 48
pertinacia 448
peto 46, pet. 48
praetor 84448 imi. 47
primipilus vido 44444. 47
radicitus 448
8844448487) 44
sedeo} sede 67
tamen 78. 78
targa 8448 ob
4844484 tus
tribunus mii. 84448 ind. 47
tu] tibi 77
ventri 847
44848444 44
victrix 88
vos 448

--———-

incertorum quaedum.

444444 44

AR 84

ΕΝ 4444

cr (aut os) 44
4444444844 84
4444444544 84
4444444844 88

7 xv 444
mss... 44

 

