PRAEFATIO. xxxv

Asculani, cui praeest, glandes sex ligno incisas: u. 4, 4. 9, e. 48, 4.
84, s. 83, 4. 70*, 4 [p. 447 adn. 70* lin. paenult. pro ‘et’ scribe ‘aut'].

Iulius Garamam in eph. Asculana L’cco dei Trooto 87 Aug. 4876 44
86 Aug. 4877 rettulit de ingenti glandium numero reperto 4) 4. 4876
inter pontem di Cocco et pontem quem vocant maiorem, 8) 40-48 “
Aug. 4877 44) Eugenio et Iacobo 4444444 iratribus prope eundem
locum supra 4900 glandes litterarum vestigiis lere carentes omnes

-- ibid. 83 Dec. 4877 musei Asculani glandes contra Garruecium
(0444444 cattolico X, 4 p. 740) fidem earum infirmare temere cona-
tum rectissime defendit. - (44. p. 93.

-et G. Zaausuusran, scooi per phioode missili esequiti in 444444-Ρὶ-
caoo (40-48 Sept. 4877), 44414444. dcil’ 44444. 4877 p. 478 sqq. -
Vide p. 5 sq.

—- scaci per pdiaade missili io dcccli-Piceno (9-80 Sept. 4879), in
Ball. dcll’ lost. 4879 p. 490 sqq. ·- Vide p. 6.

G. F. 0444444444, appendice al Corpus lnscr. ltal. di Fabrelli. 4880. 4.
- Vide p. xix.

—— in Bullattiao dell’ lost. 4868 p. 488 sqq. —Vide p. XIX.

Raphael Gannrccr, i piombi antichi raccolti dul card. Lodouico Alticri.
Roma 4847. 4. - Vide n. 68, 4.

--, 444444 delle lapidi lotioe volpormcotc detti 4444444. Roma 4847.
Vide n. 84, 4. Attuli cx liitschelii opp. lV p. 389.

--, 9444444444 dell lost. 4866 p. 88 sqq. —Vide 874, 44 80 (susp.);
86 not.; 448 (susp).

---, Giviltd cottolioo Xi (4877) 4). 740 sqq, Xd (4878) 4). 787 sqq,
Xl (4880)4 p. 468. Vide p. XXVll; p. 93; n. 593 82*-8l*.
9l*. 92*. '

—, Sylloge inscriptionum Latinarum aevi Romanae rei publicae. Aug.
Taurinorum 4877, sed fasc. 8 (4). 847 sqq. = n. 9844 sqq.) anno de-
mum 4878 prodiit. Sylloges n. 900-908 44) Garruccio exhibentur
glandes Siculae. 935-978 Picenae, 4084-4404 Perusinae. Tran-
scripsit iere materiam ab Mommseno collectam librorum testimonia
afferens, quos ipse non consuluit3 videlicet si, ut exemplum afferam,
Lipsil Poliocreticon editionem enni 4596 inspexisset, in ea glandem
n. 43 (Gerr. n. 944) memorari non foret denuo testatus. ln iis,
quae de suo Garruccius addidit, insunt neclegentiae exempla, quae ,
eumad alia spectant tum ad originem vel museum ialso indicata
(444. gr. 6, 444 43, 89, ²3 38, 4). Glandes non paucas ipse exami-
navit, sed quod efficere voluit, ut ‘ne diutius corruptae ierantud
(4). att 4444), id siparum contigit. Nam multas lectiones falsas vel
ex prioribus repetiit vel ipse induxit, neque ullam glandium in-
scriptionem lectu difficiliorem plane expediit. ltaque falso lectas
edidit has (quarum duodecim ipse vidit) ε Syll. 904 (apud nos n. l, 44);
980 (9, 44); 944 (48, 4); 948 (9, 44); 946 (44); 957 (444,4); 959
(84, 44); 967 (86, 4); 970 (38, 4); 974 (30, 4. a. 4); 976 (88); 4084

d

0

 

 

