osannae 44444444. 121

...b-..-----——---

1vnlllnoraexnumme aoraa l( ll ·Tvll.r aialsario translatum¹ ei. 1444444444.
4844 p. 44 et supra p. 48] sortasse (944444 44444444 Bergkius p. 448 441414444;
‘Hier 4444 444444 also (1444944444 , 4444 44444444 4444444444 4444444444 (444 44414444
4444444 Poop secundnm nummum Oscum incusum eet] mit dec perdisciten
Poriser Ecetnplcrec 444 4449444444.

At unam tamen inter suas glandes invenerat Berglrlus (44. ili), quam, cum in uno
latere belli Marsici inscriptionem (49444441944444441, 444 altero Perusinum G. 0444444444(
vitatoria exhiberet‚' ob eam ipsam causam, qua Parisinam 445 449. XI 4144444 lulium 4(
·>444Ν1444·> damnaverat, non posset non in suspicionem vocare. 144 sane de eius
fide dubitationem protessus erat ln priore editione p. 44 [-- ed. 11 p. ⁴⁵9]- lior
44444444, ne propter benennam ceteris suis eiusdem originis omnibus fides abrogaretur
veritus (44. quae dixeram 4444444444. 4844 p. 48 4414149444), in ed. altera p, 444 sq.
sententia 44444444 sincerem esse affirmavit hac ratiocinatione usus: 4444444144 bct 4444444
444 der compensaremus 4444444 ulcerea 84444944 cce 444444 14444444444 1444494 wieder
44444444, oder 4444 littorea 94444444444 64444444 aar jener specte 4444 Ρ444444444444444 1444494
mnoertnnpelt. Atqui, si ambo glandis latera simul incusa sunt, id quod glande
examinata unice verum esse intellexi (nam, ut Bergkius recte observaverat, 4444414444
444 4449444444 von ,44444449 aad Eode 9444444 444 den Portica, die 444 der (444444944449
cm 4444444444 9444444444 waren, 4444444444 4444444444), 14444 damnanda est glans eadem ex
cansa, ex qua 4944 damnaverat Desjardinianas. Sin diversis temporibus et 44444 caule
altemm lalus incusum esse posse Bergklns concesserit, 444 alterius litterae non laede·
rentur, tum vero corruet tota eius ratiocinatio illa, qua usus erat contra Declar-
dinlanas glandes.

75· [corp. 1114441] 4-444 Carolus Antonius 11414444 Franeoiurtensis († 4884) 414 14444444

institere emit; m. lun. 4888 emptae sunt cum ⁹8* ab Davide ileiling negotiatore lio-
gontiacensi marcabus XXXl. — 44. il Α. Hammeran ab lberinglo Mogontiaeensi

emit; nune servantur Franceiurti ib museo. Ι

(torp. Iudex

75¹738* 4 Gt
4 Ha
8 14184-1-4444494
4 144-(Ρ44
c La
8 844
4 iba
8 444
e 144
44 Vb
44 dat
44 444
44 844-4-Ρ44

75* (ἐπ’ lt sle-pbri

¹ Index

44 444
44 4444444
44 444-444
ts raa
44 444
ao aaa
44 444
aa 444

- 4444444444

2³ Hb
at ΗΒ

4-444 Descripsi et contuli a. 4448 et 4883. - Berglrius bis edidit cum praecedentibus
ut genuinas; memorantur in 04444449 der 8444444449 1144444884 p. 444 n. 444. -

aa. 44 Descripsi Sept. 4484.

ab* [4449111444] t-t lberinglus Mogontiacensis vendidit a. 4444 museo Wies-
badensi. - 5-44 Mogontiaci aliae in museo, aliae apud Iberingium, qui emit ab

eodem 11444144 (4.4(1 w).

corp. Iader.
''16¹‘'ldb* 4 liti-Fla
4 inc. leet. 44

4 ’144
t slei-litt

5 lte

44 Fla

'i ste

corp.
76* '189¹ 8 F 43

Index

9 ΗΒ
40 Lssi
44 lli
lb Fla
43 Md
rt 08

 

