884448 aeni 4848484. 51

dell’ Inst. 4878 p. 33 8. 43 addita imagine in tab. F n. 46, qui minus recte
anire legit (inde cum sequenti llommsenus Corp. vol. X 4. o. e 84 s).

7 Salinas Annali dell’ 44484. 4878 p. 33 n. 44 (inde llommseous l. 8. ad 84.

84844. viii 48. descripsi. — Notice sur le 4444888 Dodwell 4837 p. 27
n. 4044 (48448 448 44484848 t. 11 444 44448448 vulgaribus omissoque fulmine3 p. 224
8.4 84 p. 2224; 4484884 Oberbair. 4448848 7, 284 = adm. Boiern 4882
p. 272 n. 398; 4484848888 Corp. 48. 688, qui contulit (Garruoci Syll.
8. 40824 Mommsen Gorp. X n. 8337 Α, 44.

448 48844888 8488488 8888484. 48 7 ad sinistram fulminis litterae unius (834
vestigia exstare Salinas testatur3 8844 48 8444488488, qui in ldonacensi quoque
exemplari plane gemello comitur (44448 tab. Vlll 454, 844444 fulminis figurae
ridetur particula esse. '

Olim cum nullum nisi ignotae originis exemplar 8 exstaret, propter
glandem Penisinam eiusdem Salvidieni inscriptam sic: 4444484444 4 fulmen
(8. 684 baec quoque bello Perusino tributa est;- sed falsam 88444 8888 con-
iecturam nuper compertum est. Nam 88448 4884488848 4848 88448484 8884 ad
Leucopetram (Pellaro) agri Regini promunturium reperiri (44448 844 4-44,
88444884 quae Mommsenus 88444. Χ p. 48444 de 4488 glande adnotavit: ίΟ.
Salvidienum Rufum Salvium (appellatur Q. Salvidienus Rufus apud Dionem
48, 43, Q. Salvidienus 444. ep. 423; Salvidienus Rufus apud Dionem 48,
48. 33 84 Suetonium Aug. 68; Rufus Salvidienus apud Velleium 2, 764 Q.
Saluius 48 8848488 apud Eolbelium 8, 298; ex posteris eius sine dubio consul
est a. 52 L. Salvidienus Rufus Salvianus C. iil p. 8444 Caesar lilius 8. 8. 8.
742 888448 Sex. Pompeium occupata Sicilia ltaliam quoque 4844884848 Regium
praemisit (Dio 48, 48; App. b. o. l, 884. 48 ltaliae litora feliciter tutatus
[Dio l. o.: καὶ ὃς ἐκ μὲν τῆς Ἰταλίας τὸν Σέξστον ἀπεώσατο) 84 48 Siciliam
448488484 vietus navali proelio ad Scyllaeum promunturium frustra temptavit
(App. l. c.; Dio l. c.; Livius 4234. 4848 postquam glandium harum origi-
nem comperimus, spoote ’ intellegitur eas pertinere ad defensionem litoris
Regini feliciter a liufo administratam et fuisse inter 888, quibus Pompeiani 8
Leucopetra arcebantur, denique propter eam 4484844884 Rufum imperatorem
consalutatum 8888. Eodem tempore percussus est denarius supra citatus,
sistam ab altera parte eaput ,Caesaris iiiii cum adscriptione ocaesanrrnvm·
n·r·c, ab altera fulmen alatum plane ut cernitur in glandibus ReginiS, cum
adscriptione 88444448844408888444. Consulatum, quem 48 888884 nescio
quem futurum Caesar ei destinavit, liuius non iniit interfectus propter pro-
ditionem a. u. a. 744.’ - Gi. quae idem ldommsenus 448 glande et denario
disputavit in Salletii Zeitseltrist (444 Numismaiil Xl (48834 p. 74 sqq.

 

