0444440444 4440404040. 69
84[= Corp. 1 n. 694] 4 provenit 04 4044440440 Perusino, unde per iosephum
Marcbi illata 044 040400 Kircberiano (n. 2434 4444444. Longa 0,0t, crassa
0,0⁴8-o,0at.
4 [Perusiae apud Marianum Guardabassii. Longa o‚037 seed acuminibus
compressis), crassa nota—otri.
3 [40 uae tessera di metuito presso 44 sip. Giooccba'no Gotopai 04044440 40004·-
dote di Nerui 4444444.

ssvusis
ΕΤ · ΜΕ·
ΕΕ4ΑΕ

4 Tab. X 43. Descripsi: 4 extr. punctum in bac 04 seq. certum est;
6 cerae. —- Marehi in Letteru cl dott. Achille 0000044444, quam non vidi3
De Minicis t. 11 49, p. 444, 40 04 p. 2283 Garrucci i repni delio lapidi 4867
p. 46 (40440; 4. 44444044 4004. Rhea. 44, 384 = Opp. 4, 3944; Ritscblt.1X,
37 ad Marcbii exemplum delin.; Mommsen 694 ex prioribus3 Garrucci Syll.
n. 4404; 4444334040 0. 434.

4 Descripsi: 444νο044 l erue· Ι casua (3 c et 4 40004444).

3 Vermiglioli iser. 40404. ed.t t. 11 (48064 p. 477 0. 67 (inde Mommsen
692): 4400044144·444404....440. 40 ed. 4 deest. — Fortasse idem est
exemplar atque n. 4.

Comes Rossi-Sootti mecum communicavit 22 Mart. 4879 apographum

glandis 4040 paucos dies Perusiae a se emptae (molto 04044040, perc qrammi
63³) inscriptam: 040044444144 40441 [celas 40004444. Non constat sincerane
sit inscriptio an incusa. Certe Perusiae quoque ipse vidi Asculani falsarii
exempla cumque hanc ipsam quoque inscriptionem excudisse seimus.

Esureis ermemirus, i. e. obsidentes. ‘Pames enim Perusina in prover-
bium abiit [brumann 4, 449] eamque quanta eura L. Antonius adversarios
celarit, narrat Appianus t, 35? Mommsenus i. 4.

85[= Corp. l n. 694] 4040444 accepit Minicius [qui possidebat, nunc est apud
Mosei-scottiam]⁸ Longa est 0‚035‚ crassa 4,(447 04 0,044; 4 alta 4,(406.
Forma est amygdalae similis; inter v. 4 etz ut in media parte aversa plum-
bum aiiquantum eminet instar marginis. Robiginem habet ssavam.

Descripsi utsupra. - De Minicis t. 11 44 litteris 4043444404, p. 233 (inde
Mommsen 6944 sice 44444 Ι 044444.

Bene conservata est (nisi quod 40404 Α 04 4 cavum tamquam cultro
iactum exstat) neque quicquam ab initio vel 4400 periit inscriptionis litteris
elaris exaratae. V. t ante τ punctum hastae inchoatae simile aliudque v.2
post 4 exstat rotundum. Litterae legendae videntur boc ordine 4004444044.

 

