146 88448888 enimin.

67*[corp.1xieo*] t—8 in museo Besileensi interviseheriene, querum 84 prope
Athenas reperto 8888 dicitur, 88 84 8 8888 4887 Athenis 8 Paulo Lembros aceepit
viscnnn; 8 Athenis provenire dieitur, inde 84) 88 lul. 4885 48 museo Britannico.

corp. 484188 Corp. 484188

6744788444 its etentes Mtt÷num.tt
sFte÷1te 4 Asis-css
8 448-4-448 8 Dia
4 timis 8 iseo

Descripsi. - 4 ed. Vischer, Schteudergesetosse 4888 p. 48 n. 88, tob. n. 48 [= 88484448814
p. 855, tantun 88). - 8 84 8 ed. idem Epigroptisoite Kteiuigkoiten 4874 pit t. 11
n. 87 84 88 [= 8844844488 11 p. 874, tob. XV 84 st 88).

68* [corp. 1417844) 4-48 48 museo Neapolitanum quod quo tempore singutas ed-
quisierit cum porum constet, 444488 8. 4855 eb 48848 884844 hebuit. 81488 s. 4888 eb
Augusto 1488814), 84488 84 videtur 84) 81448- 44-58 48 museo oppidi Cotnnzero,
emptae Neapoli 8 negotiatore antiquario 8488888448, qui 8. 4888 Romam 4848884488
curavit. 4188814 emptas plerasque musei Cetnnzsriensis glandes esse rettulit 4888844888.

corp. 184188 corp. 184188
684784* 4 48) 68* 7844 88 448) 4881448188
s 444 84 (to) nte

845) 143 88448) Pit-pcto
4 48) 88447) 8844484444
8 (t) 84 (te) 88
8. 48) 85448) 848-4-Ρ44
448) its-sne 84488) cs
84444) sisu-st 84488) 84
8444) 448 88454) Ate
48448) 148 88458) 448
44448) Fies-tte 44487) 848474
48444) Fies-tis 44 (os) its
44448) ists-Fit 44484) 848
44448) 4881448188 48474) imagi
:mg ἓξὲξ 22 ine.lect.tt
47488) 488. ieet. 84 48
tit) 4448 t
88488) 18844) 48 Τ48
84488) 187 58 488. vest.
seps) 88 84 18-4-84
88 485) 48888118 58 158-4-444
84487) 488. 488448 88 158
85488) 488.4884.44 54 tto
88488) Les 88 Loto)
87448) 178 58 Μ85-4-84448.45
88444) 178 57 1484484848
seps) 848488 os T7÷Et

4-48 Descripsi 44. 4877. - 4484841488 08484848 det museo 888488848ς armi 8844848 44888)
p. 44 sqq. edidit ut antiquam 8488 numeros intra 8884888 addidi. N. 44 84 88 888-
8888488 48 sylloge n. 878. 877 pro genuinis protulit. Idem 84844444 8844844844 X 4
44877) p. 748 8844. XLVII glandes spurias in museo Neepoiitsno servari 844, 8844, quse
(4848888888 essent, singulos non significavit etex meo iudicio sunt potius XLIII. -
44-58 Descripsi 844 exemplo plumbeis Dresselii; idem sue apographa misit. 448-
moruvit Fr. Lenorment La 44888478-44888814 44884) p. 844.

Fit

69* [Corp.1Xttt*] in museo 4148888848888, 848. 848. 857-878. 888-845 (eodem
ordine 48448 exhibui), quod 84488 84448 temporibus aceepit, n. 47-45 eb lulio Sambon
dono habuit.

 

