GLANDES SPVRIAE.

glandes n. ol* nummi (Coro. 4)

444 miv Ι
mmo

545 ·Ν·1.)4·ι
imnis*

5444 oli-ivn '

1444 εΝ·ινε44·τ4440
vnn

444 monn· 444 monn I 4404444 1)

nonin (cl. Mommsen, Miiozwoson
p. 544 n. 444)

444 mommo
nno„

507 i· nunnioni
4 mun ...—

} 444 haimom-mmo,

579 C ·POBLiC¹(i ⁴54 c·PonL1cl·Q‚·f

w

577 ΡΟΒΊὙΜΙ 493 c·1’osnvm1·x
ῃ.

444 mnvsnsll

444 nvllvsyis ,454 44444444

443 lli-nillil

545 nsvin 474 4-544444 ,

444 alls-mu
44 o 44

444 nonme· 444 nomn
444444 )44·τ4444.4

549 ⁷· 4414444
loo )

444 nomn 44 444 nomn ) meni-ollium
44444444 ·

444 mmmmm 444 Rom )’ offic

ool. 555 Μ·ΑΝΤ·(;·444

list-1111 μω '⁰²' Cohon, Antoniani (a. 444144)

Friodlnonder 4 sqq.

50441· G· ''⁰09'' ⁶· (Μ’ ”m Mommsen, iiiiozw. n. 444

444444. 4444444444

PAR }Cohon, Atini

4) Nummi soeculi posi Chr. quarti (limmiebm'oiio 4444 ρ.44);

444 clonia) τ 40444440444444) Eckhel Vlll p. 544

quod ad exemplum inscriptionis
if· ⁴⁷⁷ ¹²0 Μ *lom omum> lll‘iiffilllilliiliiiliii
‘om‘ nora'no epist. 44 4, ol)

———

4) llaec quamquam ln llooaooer. l. l. comparaveram, Borgkius Soli. p. 444
nihilominus sunm glandem 444 [vido n. w, 444) explicavit 444444 elus) nul 444444). l
Non meliore coniectura usus esi in W, 444 ς vide p. 444 princ.

l

 

