xxx Ριιιιιιιιιιο.

———

catalogo a. 4837 (vide Iudicem auctorum) et ab lielnero, qui vidit sed
lectiones eius Catalogi repetiit.

Aosbaoh. Societas historica ex dono 1. G. Pfisteri, 6666 londiniensis,
duas possidet glandes n. 448 64 6246, quas C. Sohnitzlcinii beneficio
a. 4882 Heidelbergae examinare potui.

Sipmoriopeo. ln museo principis lichenzollern exstant octo glandes
(376-383 signatae), abarone de llaienlisclr ex ltalia apportatae (uon
post a. 486οι vido 6. 664, 6); 377. 379. 384. 382 vacuae sunt, 380
1614666 (n. 405), 376 64 378 pugionem (38, ιι. 46) exhibent, in 383
inscriptio incusa est (6. 664, 6). Vidi 46 museo a. 4884, ultimam antea
de Lchner Heidelbergam benigne transmiserat.

4466606444. 44666664 6664646446 antiquariae. Vide n. 784, ι. ι.

Ε40660 ad Muemlingam in Ottonis silva. lluseum 6 comite Francisco
in itineribus ltaliois a. 4773)74 attitulat collectum (v. L. F. 14464166-
bach, Grcs Frons zu arbaco-urbach, Darmstadt 4870) 66644664 quinque
glandes 4) 6. 634, 2) Graecam, 3) tres, quae litteras incertas 664
661166 exhibent; Graeca et duae non inscriptae iu catalogo ms, 6 comite
Francisco circ. a. 4808 confecto, depictae suut eliehrero tab. 24 n. 40.

. Froolrfcrto.ll.‚ 6) museum municipale. Vide n. 75*, 46. aa.

b) apud Carolum Antonium llilani. Vide n. 764, ι-ιια 64 934.

0146606666, museum. Vide 30, ιι, 764, ι-ι. 044.

licina, in museo 64 apud lheringium. Vide 6. 764, ssqq. - 146 llae-
ringio 64. ad n. 744, 764. 764, ι-ι, 774.

1166666460 (prope Bonnam) apud Ernestum aus'm Weerth. Vide 6. 408
64 744.

Gotlto, museum ducale. Viden. 784, e-11.

Berlin, 6) museum regium. Huc pertinent: 4) Sicula 6. 4, aa, 2) Ascu-

166666. 6, ss; 0, ts (a. 4864 acquisita); 40, 3) (lormpolitana 6. 8, ι,
4) Perusinae n. 86, ιο; 04. Pompeianam non inscriptam memoravi
p. XXlll; a lhoringio emptae sunt 66666 n.77*,1-12. Descripsi

omnes; glaudium 4, ιι. 6, ss. 0, as. 86, 1o. tt apographa 11164664-
6664666 46 schedis exstant.

0) Carolus Guilelmus Nitzsoh († 20166. 4880). Vide n. 4, aa.

liano over. lluseum Kestneriarum, quod Hermannus 11664664 ab Augusto
11664664 (4 4853) patruo collectum nuper oppido patrio donavit. ln eo
adservantur glandes non inscriptae quattuor, inscriptae 4466 1ι66;
4) sse ιιι (6. 444, 6) longa 0,063, 1646 0,022 peud. circ. 42 gr.; 2) mxv
(haud dubie referenda ad 6. 6. 24) longa 0,048, 1646 0,047, peud.
ciro. 26 gr.; 3) xvi (n. 26 664.) longa 0,043, 1646 0,023, pend. 6446.
to gr„ corrosa ost nec satis certo legitur3 46646 x neque exstat
neque spatio admittitur. liaeo quod h. l. iam addere potui beni-
volentiae 1166ουί6 11644616 acceptum 464646. - Α. 1166466466 glan-
diuml 64 3 inscriptiones 46 nott. deli lost. 4847 ρ. 416 breviter
memoraverat.

Kopeoltopeo‚ museum regium. Vide p. ll5 ad 6. 644. lndioem glan-

 

