ΕΤ RELIQVAE PIGENAE.

30 4 Descripsi: 0144414
2 Descripsi: 0441))441
3 4444414444 valde detritam: 0141414
l: Tab. 44 44. Descripsi: 04444441)
5 Descripsi: 014444). Litterae 1 414444 441444 aliquantulum producta est, ut

tamen de 1 ligata cogitari non posse videatur.

6: Tab. 44 45 44 48. Descripsi ut supra.

'l: Tanti 43. Descripsi ut supra. - llnggiero n. 253; Garrucni Syll.
n. 9441 04444111 male.

8: Tab. 44 44. Descripsi 4444414 exhibui (44414 duas ultimas litteras plumbi
particula desecta 444). - Ruggiaro n. tem Ganncci Syll. n. 474 onnam
male, 44444 ut videtur 4114144144 De Minicis tab. ll n. 72: opiam (per-
peram clausa 4 44 44144), qui in commentario prorsus omisit, (inde
ltitschl t. [Χ 64 44 Mommsen n. 4444).

9: Tanti 46. [4444144441 omen (411 line utrum 1 444 44 1, incertum
444). - Florelli 04444. 4. 44 = ²⁴93 Garrueci Syll. 4. att: 014441 male.

44 Descripsit 014441. -ν 44444414, qui cum llommsano communicavit (Corp. l
p. 5644 ad n. 740), legit 41044444, id quod admitti nequaquam potest.

44 Descripsi: ortam. Videtur 4444 genuina. - Ed. Bergk 4444411. latri. 55
(4845) p. 52 = Sellandergescltosse p. 444.

444444 34441444, quam ad Asculum pertinere 4444 demum exn. 4-8 intel·

441411144, prolatae luerunt lectiones hae:
onffincffi(oeam) Mommseni 411 44444444 (de lectione tacentis) imagine ( ).
uno-annea lloechii (44).
014441 (4411. (8).
01144411 (iam. (7).
oiston Desjardins ) ex 4444444444 444444 sed ex llinicii imagine
oniam Bergk repetitis.

 

